(***********************************************************************)
(*                                                                     *)
(*                              wxCamlIDL                              *)
(*                                                                     *)
(*     Fabrice Le Fessant, projet Gallium, INRIA Paris-Rocquencourt    *)
(*                                                                     *)
(*  Copyright 2013 Institut National de Recherche en Informatique et   *)
(*  en Automatique.  All rights reserved.  This file is distributed    *)
(*  under the terms of the BSD License.                                *)
(*                                                                     *)
(***********************************************************************)

begin program "wxCamlidl"
  files = [
    (* we need to pack because camlidl defines a module Array, that conflicts
       with the Array module of the Stdlib. *)
  pack Camlidl [
  "idltypes.mli"
  "config.ml" "utils.ml" "clflags.ml"
  "prefix.ml" "lexpr.ml" "cvttyp.ml" "variables.ml"
  "array.ml" "struct.ml" "enum.ml" "union.ml" "cvtval.ml"
  "structdecl.ml" "enumdecl.ml" "uniondecl.ml"
  "typedef.ml" "funct.ml" "constdecl.ml" "intf.ml"
  "file.ml" "predef.ml"
  "linenum.mll" "parse_aux.ml" "parser_midl.mly" "lexer_midl.mll" "parse.ml"
  "fixlabels.ml" "normalize.ml"
  "wxmore.ml"
  "main.ml"
  ]]
  requires = [ "unix" ]
end
