(*******************************************************************)
(*                                                                 *)
(*                            wxOCaml                              *)
(*                                                                 *)
(*                       Fabrice LE FESSANT                        *)
(*                                                                 *)
(*                 Copyright 2013, INRIA/OCamlPro.                 *)
(*            Licence LGPL v3.0 with linking exception.            *)
(*                                                                 *)
(*******************************************************************)

if system = "win32" || system = "win64" then {
  x = [ %disp( env = [ system "WINDOWS !" ]) ]
  exe_ext = ".exe"
} else {
  x = [ %disp( env = [ system "NOT WINDOWS !" ]) ]
  exe_ext = ""
}

binannot = false

wx_version = "@WX_VERSION@"

cxx = "@CXX@"
cppflags = [ %split_simplify( s = "@CPPFLAGS@" ) "-I" "@OCAMLLIB@" "-I" "../wxConfig" "-g" "-fPIC" ]
cxxflags = %split_simplify( s = "@CXXFLAGS@" )
cxxlibs = %split_simplify(s = "@LIBS@" )

begin config "link-with-wxOCaml"
  custom = true
  bytelink += [ "-custom" ]
  link += [ "-cclib" "-lwxOCaml_api @LIBS@ -lstdc++ " "-cclib" "-L wxWidgets_cpp" ]
end

begin config "compile-c-with-wxWidget"
  ccopt = [ cxxflags cppflags ]
end
