(*******************************************************************)
(*                                                                 *)
(*                            wxOCaml                              *)
(*                                                                 *)
(*                       Fabrice LE FESSANT                        *)
(*                                                                 *)
(*                 Copyright 2013, INRIA/OCamlPro.                 *)
(*            Licence LGPL v3.0 with linking exception.            *)
(*                                                                 *)
(*******************************************************************)

binannot = false

wx_version = "@WX_VERSION@"

begin config "link-with-wxOCaml"
  custom = true
  bytelink += [ "-custom" ]
  link += [ "-cclib" "-lwxOCaml_api @LIBS@ -lstdc++ " "-cclib" "-L wxWidgets_cpp" ]
end

begin config "compile-c-with-wxWidget"
  ccopt = [ "@CXXFLAGS@" "@CPPFLAGS@" ]
end

cxx = "@CXX@"
cppflags = %split_simplify( s = "@CPPFLAGS@" )
cxxflags = %split_simplify( s = "@CXXFLAGS@" )
cxxlibs = %split_simplify(s = "@LIBS@" )
