(*******************************************************************)
(*                                                                 *)
(*                            wxOCaml                              *)
(*                                                                 *)
(*                       Fabrice LE FESSANT                        *)
(*                                                                 *)
(*                 Copyright 2013, INRIA/OCamlPro.                 *)
(*            Licence LGPL v3.0 with linking exception.            *)
(*                                                                 *)
(*******************************************************************)

binannot = false

wx_version = "@WX_VERSION@"

begin config "link-with-wxOCaml"
  custom = true
  bytelink += [ "-custom" ]
  link += [ "-cclib" "-lwxOCaml_api @LIBS@ " ]
end

begin config "compile-c-with-wxWidget"
  ccopt = [ "@CXXFLAGS@" "@CPPFLAGS@" ]
end
