(*******************************************************************)
(*                                                                 *)
(*                            wxOCaml                              *)
(*                                                                 *)
(*                       Fabrice LE FESSANT                        *)
(*                                                                 *)
(*                 Copyright 2013, INRIA/OCamlPro.                 *)
(*            Licence LGPL v3.0 with linking exception.            *)
(*                                                                 *)
(*******************************************************************)

if include "autoconf/config.ocpgen" then {} else {
  wx_version = "@WX_VERSION@";
  cxx = "@CXX";
  cppflags = "@CPPFLAGS@";
  cxxflags = "@CXXFLAGS@";
  ocamllib = "@OCAMLLIB@";
  libs = "@LIBS@"
}

exe_ext = ""
obj_ext = ".o"
lib_ext = ".a"

binannot = false;

wx_version = conf_wx_version
cxx = conf_cxx;
cppflags = conf_cppflags;
ocamllib = conf_ocamllib;
cxxflags = conf_cxxflags;
libs = conf_libs;

cxx = [ cxx  "-std=c++11" ]
cppflags = [ %split_simplify( s = cppflags ) "-I" ocamllib "-I" "../wxConfig" "-g" "-fPIC" ]
cxxflags = %split_simplify( s = cxxflags )
cxxlibs = %split_simplify(s = libs )

begin config "link-with-wxOCaml"
  custom = true
  bytelink += [ "-custom" ]
  link += [ "-cclib" "-lwxOCaml_api" "-cclib" libs "-cclib" "-lstdc++" "-cclib" "-L wxWidgets_cpp" ]
end

begin config "compile-c-with-wxWidget"
  ccopt = [ cxxflags cppflags ]
end
