Building ocplib-wxOCaml on Windows
==================================

Requirements:
=============
* You need:
  * a recent ocpwin install (2016-)
  * Some directory wxMSW-3.0.2/ containing: 
     include/: header files
     lib/: library files, i.e. both Dev files and Release files
  * A visual studio install, with version matching your wxMSW dlls.
  * We advise to use Windows GIT, and the "git bash" shell to run all this.

Building:
=========

* Configure: do not use ./configure but ./configure-wxMSW
  On Git Bash:
     ./configure-wxMSW -wx-dir c:/wxMSW-3.0.2 -msvc 11.0 -arch x64
     where c:/wxMSW-3.0.2 is the directory containg your wx install
           11.0 is your MSVC version
           x64 is your architecture (x86 otherwise)
* Start the build, by using to ocpwin to specify the environment for MSVC:
  ocpwin -msvc 11.0 -msvc-exec ocp-build

Examples:
=========
There are some examples in the distribution. They are compiled by default,
and available in _obuild:

For example, you can call "./_obuild/two-panels/two-panels.asm

Before calling them, you might need to have MSVC and WX dlls in the PATH.
For that, the following script might be useful:

vcredist.sh (useful to run the generated application)

export PATH="/c/Program Files (x86)/Microsoft Visual Studio 9.0/VC/redist/amd64/Microsoft.VC90.CRT:$PATH"
export PATH="/c/wxMSW-3.0.2/lib/vc110_x64_dll:$PATH"


