(*******************************************************************)
(*                                                                 *)
(*                            wxOCaml                              *)
(*                                                                 *)
(*                       Fabrice LE FESSANT                        *)
(*                                                                 *)
(*                 Copyright 2013, INRIA/OCamlPro.                 *)
(*            Licence LGPL v3.0 with linking exception.            *)
(*                                                                 *)
(*******************************************************************)

begin program "wxStubsGen"

   files = [
    "genVersion.ml" (ocp2ml = true env_strings = [ "wx_version" ])

    "genMisc.ml"
    "genTypes.ml";
    "genGlobals.ml";


    "genLexer.mll";
    "genParser.mly";

    "genProject.ml"
    "genCplusplus.ml";
    "genOCaml.ml"
    "genEvents.ml";

    "genMain.ml"
  ]

  requires = [ "unix" "wxConfig" ]
end
