(*******************************************************************)
(*                                                                 *)
(*                            wxOCaml                              *)
(*                                                                 *)
(*                       Fabrice LE FESSANT                        *)
(*                                                                 *)
(*                 Copyright 2013, INRIA/OCamlPro.                 *)
(*            Licence LGPL v3.0 with linking exception.            *)
(*                                                                 *)
(*******************************************************************)

begin program "genWxConfig"
  files = [ "genWxConfig.ml" ]
end

begin library "wxConfig"
  files = [ "wxUSE.ml" "wxHAS.ml" ]
end
