/*******************************************************************/
/*                                                                 */
/*                            wxOCaml                              */
/*                                                                 */
/*                       Fabrice LE FESSANT                        */
/*                                                                 */
/*                 Copyright 2013, INRIA/OCamlPro.                 */
/*            Licence LGPL v3.0 with linking exception.            */
/*                                                                 */
/*******************************************************************/

#define wxHAS_INCLUDE_STC 1
#define wxHAS_INCLUDE_WRAPSIZER 1
