/*******************************************************************/
/*                                                                 */
/*                            wxOCaml                              */
/*                                                                 */
/*                       Fabrice LE FESSANT                        */
/*                                                                 */
/*                 Copyright 2013, INRIA/OCamlPro.                 */
/*            Licence LGPL v3.0 with linking exception.            */
/*                                                                 */
/*******************************************************************/

#define WXOCAML_HAS_STC @WXOCAML_HAS_STC@
#define WXOCAML_HAS_WRAPSIZER @WXOCAML_HAS_WRAPSIZER@
