GENERATED_SOURCES = \
    wxEVT_ml.cpp  \
    wxWrapSizer_ml.cpp  \
    wxWindow_ml.cpp  \
    wxValues_ml.cpp  \
    wxUpdateUIEvent_ml.cpp  \
    wxTopLevelWindow_ml.cpp  \
    wxToolBar_ml.cpp  \
    wxTimeSpan_ml.cpp  \
    wxTimePickerCtrl_ml.cpp  \
    wxTextCtrl_ml.cpp  \
    wxSystemSettings_ml.cpp  \
    wxStdDialogButtonSizer_ml.cpp  \
    wxStaticText_ml.cpp  \
    wxStaticBoxSizer_ml.cpp  \
    wxSplitterWindow_ml.cpp  \
    wxSizerItem_ml.cpp  \
    wxSizer_ml.cpp  \
    wxPanel_ml.cpp  \
    wxMouseState_ml.cpp  \
    wxMisc_ml.cpp  \
    wxMenuItem_ml.cpp  \
    wxMenuBar_ml.cpp  \
    wxMenu_ml.cpp  \
    wxLogWindow_ml.cpp  \
    wxLogTextCtrl_ml.cpp  \
    wxLogStderr_ml.cpp  \
    wxLogNull_ml.cpp  \
    wxLog_ml.cpp  \
    wxListBox_ml.cpp  \
    wxIcon_ml.cpp  \
    wxGridSizer_ml.cpp  \
    wxGenericDragImage_ml.cpp  \
    wxFrame_ml.cpp  \
    wxFont_ml.cpp  \
    wxFlexGridSizer_ml.cpp  \
    wxEvtHandler_ml.cpp  \
    wxEvent_ml.cpp  \
    wxDragImage_ml.cpp  \
    wxDialog_ml.cpp  \
    wxDateTime_ml.cpp  \
    wxDateSpan_ml.cpp  \
    wxDatePickerCtrl_ml.cpp  \
    wxDateEvent_ml.cpp  \
    wxCommandEvent_ml.cpp  \
    wxCheckBox_ml.cpp  \
    wxCalendarEvent_ml.cpp  \
    wxCalendarDateAttr_ml.cpp  \
    wxCalendarCtrl_ml.cpp  \
    wxButton_ml.cpp  \
    wxBoxSizer_ml.cpp  \
    wxBitmapButton_ml.cpp  \
    wxArtProvider_ml.cpp  \
    wxArrayString_ml.cpp  \
    wxApp_ml.cpp  \

