GENERATED_SOURCES = \
    wxEVT_ml.cpp  \
    wxGenericDragImage_ml.cpp  \
    wxDragImage_ml.cpp  \
    wxApp_ml.cpp  \
    wxBitmapButton_ml.cpp  \
    wxBoxSizer_ml.cpp  \
    wxButton_ml.cpp  \
    wxCalendarCtrl_ml.cpp  \
    wxCalendarDateAttr_ml.cpp  \
    wxDateTime_ml.cpp  \
    wxDialog_ml.cpp  \
    wxMouseState_ml.cpp  \
    wxDateEvent_ml.cpp  \
    wxEvtHandler_ml.cpp  \
    wxFlexGridSizer_ml.cpp  \
    wxFrame_ml.cpp  \
    wxGridSizer_ml.cpp  \
    wxIcon_ml.cpp  \
    wxLogWindow_ml.cpp  \
    wxLogTextCtrl_ml.cpp  \
    wxLogNull_ml.cpp  \
    wxLogStderr_ml.cpp  \
    wxLog_ml.cpp  \
    wxMenu_ml.cpp  \
    wxMenuBar_ml.cpp  \
    wxMenuItem_ml.cpp  \
    wxMisc_ml.cpp  \
    wxPanel_ml.cpp  \
    wxSizer_ml.cpp  \
    wxSizerItem_ml.cpp  \
    wxSplitterWindow_ml.cpp  \
    wxStaticBoxSizer_ml.cpp  \
    wxStaticText_ml.cpp  \
    wxSystemSettings_ml.cpp  \
    wxTextCtrl_ml.cpp  \
    wxTopLevelWindow_ml.cpp  \
    wxWindow_ml.cpp  \

