(*******************************************************************)
(*                                                                 *)
(*                            wxOCaml                              *)
(*                                                                 *)
(*                       Fabrice LE FESSANT                        *)
(*                                                                 *)
(*                 Copyright 2013, INRIA/OCamlPro.                 *)
(*            Licence LGPL v3.0 with linking exception.            *)
(*                                                                 *)
(*******************************************************************)

begin library "wxConfig"
  files = [ "wxUSE.ml" "wxHAS.ml" ]

  build_rules = [
    "wxUSE.ml" (
      sources = [  "%{gen_wxDefs_FULL_SRC_DIR}%/genWxUSE.bin" ]
      commands = [
        { "%{gen_wxDefs_FULL_SRC_DIR}%/genWxUSE.bin" } (stdout = "wxUSE.ml")
      ]
    );

    "wxHAS.ml" (
      sources = [  "%{gen_wxDefs_FULL_SRC_DIR}%/genWxHAS.bin" ]
      commands = [
        { "%{gen_wxDefs_FULL_SRC_DIR}%/genWxHAS.bin" } (stdout = "wxHAS.ml")
      ]

    );
  ]

  requires = [ "gen_wxDefs" ]
end
