begin library "wxWidgets"
  use "link-with-wxOCaml"
  files = [   "wxDefs.ml"
  "wxEVT.ml"
  "wxID.ml"
  "wxGenericDragImage.ml"
  "wxDragImage.ml"
  "wxAcceleratorTable.ml"
  "wxAnyButton.ml"
  "wxApp.ml"
  "wxAppConsole.ml"
  "wxBitmap.ml"
  "wxBitmapButton.ml"
  "wxBoxSizer.ml"
  "wxButton.ml"
  "wxCalendarCtrl.ml"
  "wxCalendarDateAttr.ml"
  "wxCaret.ml"
  "wxColour.ml"
  "wxControl.ml"
  "wxCursor.ml"
  "wxDC.ml"
  "wxDateTime.ml"
  "wxDialog.ml"
  "wxDropTarget.ml"
  "wxMouseEvent.ml"
  "wxMouseState.ml"
  "wxKeyboardState.ml"
  "wxCalendarEvent.ml"
  "wxDateEvent.ml"
  "wxWindowDestroyEvent.ml"
  "wxWindowCreateEvent.ml"
  "wxUpdateUIEvent.ml"
  "wxThreadEvent.ml"
  "wxSysColourChangedEvent.ml"
  "wxSpinEvent.ml"
  "wxSizeEvent.ml"
  "wxShowEvent.ml"
  "wxSetCursorEvent.ml"
  "wxScrollWinEvent.ml"
  "wxScrollEvent.ml"
  "wxQueryNewPaletteEvent.ml"
  "wxPaletteChangedEvent.ml"
  "wxPaintEvent.ml"
  "wxNcPaintEvent.ml"
  "wxNavigationKeyEvent.ml"
  "wxMoveEvent.ml"
  "wxMouseCaptureLostEvent.ml"
  "wxMouseCaptureChangedEvent.ml"
  "wxMenuEvent.ml"
  "wxMaximizeEvent.ml"
  "wxKeyEvent.ml"
  "wxJoystickEvent.ml"
  "wxInitDialogEvent.ml"
  "wxIdleEvent.ml"
  "wxIconizeEvent.ml"
  "wxHelpEvent.ml"
  "wxFocusEvent.ml"
  "wxEraseEvent.ml"
  "wxDropFilesEvent.ml"
  "wxDisplayChangedEvent.ml"
  "wxContextMenuEvent.ml"
  "wxCommandEvent.ml"
  "wxCloseEvent.ml"
  "wxClipboardTextEvent.ml"
  "wxChildFocusEvent.ml"
  "wxActivateEvent.ml"
  "wxEvent.ml"
  "wxEvtHandler.ml"
  "wxFlexGridSizer.ml"
  "wxFont.ml"
  "wxFrame.ml"
  "wxGridSizer.ml"
  "wxIcon.ml"
  "wxIconBundle.ml"
  "wxLayoutConstraints.ml"
  "wxListCtrl.ml"
  "wxLogWindow.ml"
  "wxLogInterposer.ml"
  "wxLogChain.ml"
  "wxLogTextCtrl.ml"
  "wxLogNull.ml"
  "wxLogStderr.ml"
  "wxLog.ml"
  "wxMemoryDC.ml"
  "wxMenu.ml"
  "wxMenuBar.ml"
  "wxMenuItem.ml"
  "wxMisc.ml"
  "wxObject.ml"
  "wxPanel.ml"
  "wxRegion.ml"
  "wxSizer.ml"
  "wxSizerItem.ml"
  "wxSplitterWindow.ml"
  "wxStaticBox.ml"
  "wxStaticBoxSizer.ml"
  "wxStaticText.ml"
  "wxStatusBar.ml"
  "wxSystemSettings.ml"
  "wxTextCtrl.ml"
  "wxTextEntry.ml"
  "wxToolBar.ml"
  "wxToolTip.ml"
  "wxTopLevelWindow.ml"
  "wxTopLevelWindowBase.ml"
  "wxNonOwnedWindowBase.ml"
  "wxTreeCtrl.ml"
  "wxTreeItemId.ml"
  "wxValidator.ml"
  "wxWindow.ml"
  "wxWindowBase.ml"
  "wxClasses.ml"
  "wxWidgets.ml"
  ]
end