rootdir="@ROOTDIR@"
prefix="@prefix@"
exec_prefix="@exec_prefix@"
bindir="@bindir@"
libdir="@libdir@"
datarootdir="@datarootdir@"
mandir="@mandir@"
datadir="@datadir@"
ocamldir="@ocamldir@"
metadir="@metadir@"
package_name="@PACKAGE_NAME@"
package_version="@PACKAGE_VERSION@"
conf_ocamlversion="@OCAMLVERSION@"
conf_ocamlc="@OCAMLC@"
conf_ocamlopt="@OCAMLOPT@"
conf_ocamldep="@OCAMLDEP@"
conf_ocamlmktop="@OCAMLMKTOP@"
conf_ocamlmklib="@OCAMLMKLIB@"
conf_ocamldoc="@OCAMLDOC@"
conf_ocamllib="@OCAMLLIB@"
conf_ocamlbin="@OCAMLBIN@"
conf_cppflags="@CPPFLAGS@"
conf_cxxflags="@CXXFLAGS@"
conf_cflags="@CFLAGS@"
conf_libs="@LIBS@"
conf_cxx="@CXX@"
conf_cc="@CC@"
conf_wx_version="@WX_VERSION@"
conf_wxhas_include_wrapsizer="@wxHAS_INCLUDE_WRAPSIZER@"
conf_wxhas_include_stc="@wxHAS_INCLUDE_STC@"
ocaml_use_binannot = @OCAML_USE_BINANNOT@
autoconf_dir = "@PACKAGE_NAME@-autoconf-dir"


if ocaml_use_bin_annot && ocaml_version >= "4.00" then {
  comp += [ "-bin-annot" ]
}

autoconf_cflags = [ "-I" "autoconf" ]

if ocaml_version = "4.01.0+ocp1" || ocaml_version = "4.02.1+ocp1" then {
  string_compat = [];
  ocp_pp = [];
} else {
  string_compat = [ "ocplib-compat" ]
  ocp_pp = [ "ocp-pp" ];
}

if ocaml_version < "4.01" then {
  compiler_libs_compat = [  "compiler-libs.compat" ]
} else {
  compiler_libs_compat = []
}
