include "<wx/dragimag.h>"
include "<wx/generic/dragimgg.h>"

class wxDragImage inherit wxObject begin

  new(CreateFromBitmap)(wxBitmap& image,_ wxNullCursor)
  new(CreateFromIcon)(wxIcon& icon,_ wxNullCursor)
  new(CreateFromString)(wxString& text, _ wxNullCursor)
  new(CreateFromTreeCtrl)(wxTreeCtrl& treeCtrl, wxTreeItemId& id)
  new(CreateFromListCtrl)(wxListCtrl& listCtrl,long id)
(*  delete(void,Delete)() *)
  
  method(bool,BeginDrag,BeginDragFullScreen)
      (wxPoint& point, wxWindow? window, bool fullScreen,wxRect? rect)
  method(bool,BeginDrag)
      (wxPoint &point, wxWindow? window, wxWindow? boundingWindow)
  method(bool,DoDrawImage)(wxDC& dc,wxPoint& point)
  method(bool,EndDrag)()
  method(bool,Hide)()
  method(bool,Move)(wxPoint& point)
  method(bool,Show)()

end

class wxGenericDragImage inherit wxObject begin

  new(CreateFromCursor)(wxCursor& cursor)
  new(CreateFromIcon)(wxIcon& icon, _ wxNullCursor)
  new(CreateFromString)(wxString& text, _ wxNullCursor)
  new(CreateFromTreeCtrl)(wxTreeCtrl& treeCtrl,
					      wxTreeItemId& id)
  new(CreateFromListCtrl)(wxListCtrl& listCtrl,long id)

  method(wxRect,GetImageRect)(wxPoint& point)
  method(bool, UpdateBackingFromWindow)(
		     wxDC& windowDC, wxMemoryDC& destDC,
                     wxRect& rect,
                     wxRect& dest_rect)

end

