_COMMAND_BUTTON_CLICKED
_COMMAND_CHECKBOX_CLICKED
_COMMAND_CHOICE_SELECTED
_COMMAND_LISTBOX_SELECTED
_COMMAND_LISTBOX_DOUBLECLICKED
_COMMAND_CHECKLISTBOX_TOGGLED
_COMMAND_MENU_SELECTED
_COMMAND_SLIDER_UPDATED
_COMMAND_RADIOBOX_SELECTED
_COMMAND_RADIOBUTTON_SELECTED
_COMMAND_SCROLLBAR_UPDATED
_COMMAND_VLBOX_SELECTED
_COMMAND_COMBOBOX_SELECTED
_COMMAND_TOOL_RCLICKED
_COMMAND_TOOL_DROPDOWN_CLICKED
_COMMAND_TOOL_ENTER
_COMMAND_COMBOBOX_DROPDOWN
_COMMAND_COMBOBOX_CLOSEUP
_THREAD
_LEFT_DOWN
_LEFT_UP
_MIDDLE_DOWN
_MIDDLE_UP
_RIGHT_DOWN
_RIGHT_UP
_MOTION
_ENTER_WINDOW
_LEAVE_WINDOW
_LEFT_DCLICK
_MIDDLE_DCLICK
_RIGHT_DCLICK
_SET_FOCUS
_KILL_FOCUS
_CHILD_FOCUS
_MOUSEWHEEL
_AUX1_DOWN
_AUX1_UP
_AUX1_DCLICK
_AUX2_DOWN
_AUX2_UP
_AUX2_DCLICK
_CHAR
_CHAR_HOOK
_NAVIGATION_KEY
_KEY_DOWN
_KEY_UP
_AFTER_CHAR
_SET_CURSOR
_SCROLL_TOP
_SCROLL_BOTTOM
_SCROLL_LINEUP
_SCROLL_LINEDOWN
_SCROLL_PAGEUP
_SCROLL_PAGEDOWN
_SCROLL_THUMBTRACK
_SCROLL_THUMBRELEASE
_SCROLL_CHANGED
_SPIN_UP
_SPIN_DOWN
_SPIN
_SCROLLWIN_TOP
_SCROLLWIN_BOTTOM
_SCROLLWIN_LINEUP
_SCROLLWIN_LINEDOWN
_SCROLLWIN_PAGEUP
_SCROLLWIN_PAGEDOWN
_SCROLLWIN_THUMBTRACK
_SCROLLWIN_THUMBRELEASE
_SIZE
_MOVE
_CLOSE_WINDOW
_END_SESSION
_QUERY_END_SESSION
_ACTIVATE_APP
_ACTIVATE
_CREATE
_DESTROY
_SHOW
_ICONIZE
_MAXIMIZE
_MOUSE_CAPTURE_CHANGED
_MOUSE_CAPTURE_LOST
_PAINT
_ERASE_BACKGROUND
_NC_PAINT
_MENU_OPEN
_MENU_CLOSE
_MENU_HIGHLIGHT
_CONTEXT_MENU
_SYS_COLOUR_CHANGED
_DISPLAY_CHANGED
_QUERY_NEW_PALETTE
_PALETTE_CHANGED
_JOY_BUTTON_DOWN
_JOY_BUTTON_UP
_JOY_MOVE
_JOY_ZMOVE
_DROP_FILES
_INIT_DIALOG
_IDLE
_UPDATE_UI
_SIZING
_MOVING
_MOVE_START
_MOVE_END
_HIBERNATE
_COMMAND_TEXT_COPY
_COMMAND_TEXT_CUT
_COMMAND_TEXT_PASTE
_COMMAND_LEFT_CLICK
_COMMAND_LEFT_DCLICK
_COMMAND_RIGHT_CLICK
_COMMAND_RIGHT_DCLICK
_COMMAND_SET_FOCUS
_COMMAND_KILL_FOCUS
_COMMAND_ENTER
_HELP
_DETAILED_HELP
_COMMAND_TEXT_UPDATED
_CALENDAR_SEL_CHANGED
_CALENDAR_PAGE_CHANGED
_CALENDAR_DAY_CHANGED
_CALENDAR_MONTH_CHANGED
_CALENDAR_YEAR_CHANGED
_CALENDAR_DOUBLECLICKED
_CALENDAR_WEEKDAY_CLICKED
_CALENDAR_WEEK_CLICKED
_TIME_CHANGED
_DATE_CHANGED
