
type wxBrushStyle = int

class wxBrush inherit wxObject begin

  new(CreateDefault) ()
  new(Create) ( wxColour &colour, wxBrushStyle style (* =wxBRUSHSTYLE_SOLID *))
  new(CreateBitmap) ( wxBitmap &stippleBitmap)
(*
 	ructs a stippled brush using a bitmap. 
 	wxBrush ( wxBrush &brush)
 	Copy ructor, uses reference counting. 
virtual 	~wxBrush ()
 	Destructor. 
*)
   method(wxColour, 	GetColour) () 
   method(wxBitmap?, 	GetStipple) () 
   method(wxBrushStyle, 	GetStyle) () 
   method(bool, 	IsHatch) () 
   method(bool, 	IsOk) () 
   method(void, 	SetStipple) ( wxBitmap &bitmap)
   method(void, 	SetStyle) (wxBrushStyle style)

   method(void, SetColour) (wxColour &colour)
   method(void,	SetColour, SetColourRGB)(int red, int green, int blue)

   version 2.9 begin
      method(bool, 	IsNonTransparent) () 
      method(bool, 	IsTransparent) () 

   end

end

