type wxCoord = int
type wxMappingMode = int
type wxRasterOperationMode = int
type wxLayoutDirection = int
type wxDirection = int
type wxFloodFillStyle = int

class wxDC inherit wxObject begin

(*
  method(void,	CopyAttributes ( wxDC &dc)
 	Copy attributes from another DC. 
*)

  method(int, GetDepth) () 
  method(wxPoint, GetDeviceOrigin) () 
  method(wxRasterOperationMode, GetLogicalFunction) () 
  method(wxMappingMode, GetMapMode) () 
  method(bool, 	GetPixel) (wxCoord x, wxCoord y, wxColour <- colour) 
  method(wxSize, GetPPI) () 
(*  method(void, GetSize) (wxCoord <- width, wxCoord <- height)  *)
  method(wxSize, GetSize) () 
(*  method(void,	GetSizeMM) (wxCoord <- width, wxCoord <- height)  *)
  method(wxSize, GetSizeMM) () 
  method(void,	GetUserScale) (double <- x, double <- y) 
  method(bool, 	IsOk) () 
  method(void,	SetDeviceOrigin) (wxCoord x, wxCoord y)
  method(void,SetLogicalFunction) (wxRasterOperationMode function)
  method(void,	SetPalette) ( wxPalette &palette)
  method(void,	SetLogicalScale) (double x, double y)
  method(void,	GetLogicalScale) (double <- x, double <- y) 
  method(void, 	SetLogicalOrigin) (wxCoord x, wxCoord y)
  method(void, 	SetAxisOrientation) (bool xLeftRight, bool yBottomUp)
  method(void, 	SetUserScale) (double xScale, double yScale)
  method(void, 	SetMapMode) (wxMappingMode mode)
  method(wxCoord,DeviceToLogicalX) (wxCoord x) 
  method(wxCoord,DeviceToLogicalY) (wxCoord y) 

(* method(void,	GetLogicalOrigin (wxCoord <- x, wxCoord <- y)  *)
  method(wxPoint, 	GetLogicalOrigin) () 
  method(wxCoord, 	DeviceToLogicalXRel) (wxCoord x) 
  method(wxCoord, 	DeviceToLogicalY) (wxCoord y) 
  method(wxCoord, 	DeviceToLogicalYRel) (wxCoord y) 
  method(wxCoord, 	LogicalToDeviceX) (wxCoord x) 
  method(wxCoord, 	LogicalToDeviceXRel) (wxCoord x) 
  method(wxCoord, 	LogicalToDeviceY) (wxCoord y) 
  method(wxCoord, 	LogicalToDeviceYRel) (wxCoord y) 

  method(void,	Clear) ()
  method(void,	DrawArc) (wxCoord xStart, wxCoord yStart, wxCoord xEnd, wxCoord yEnd, wxCoord xc, wxCoord yc)
  method(void,	DrawArc, 
         DrawArc2) ( wxPoint &ptStart,  wxPoint &ptEnd,  wxPoint &centre)

  method(void,	DrawBitmap)
    ( wxBitmap &bitmap, wxCoord x, wxCoord y, bool useMask (*=false*))
  method(void,	DrawBitmap, 
      DrawBitmap2) ( wxBitmap &bmp,  wxPoint &pt, bool useMask (*=false *))

(*
  method(void,	DrawCheckMark (wxCoord x, wxCoord y, wxCoord width, wxCoord height)
 	Draws a check mark inside the given rectangle. 
  method(void,	DrawCheckMark ( wxRect &rect)
 	This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
*)

  method(void,	DrawCircle) (wxCoord x, wxCoord y, wxCoord radius)
  method(void,	DrawCircle, DrawCircle2) ( wxPoint &pt, wxCoord radius)

  method(void,	DrawEllipse) (
       wxCoord x, wxCoord y, wxCoord width, wxCoord height)
  method(void,	DrawEllipse, DrawEllipse2) ( wxPoint &pt,  wxSize &size)
  method(void,	DrawEllipse, DrawEllipseRect) ( wxRect &rect)
  method(void,	DrawEllipticArc) (wxCoord x, wxCoord y, wxCoord width, wxCoord height, double start, double end)
  method(void,	DrawEllipticArc, DrawEllipticArc2) ( 
      wxPoint &pt,  wxSize &sz, double sa, double ea)

  method(void,	DrawIcon) ( wxIcon &icon, wxCoord x, wxCoord y)
  method(void,	DrawIcon, DrawIcon2) ( wxIcon &icon,  wxPoint &pt)


  method(void,	DrawLabel, DrawLabelBitmap) ( wxString &text,  
         wxBitmap &bitmap,  wxRect &rect)
  method(void,	DrawLabel, DrawLabelBitmapAll) ( wxString &text,  
         wxBitmap &bitmap,  wxRect &rect, 
         int alignment (* =wxALIGN_LEFT|wxALIGN_TOP *), 
         int indexAccel (*=-1 *), 
         wxRect ? rectBounding)
  method(void,	DrawLabel) ( wxString &text,  wxRect &rect)
  method(void,	DrawLabel, DrawLabelAll) ( wxString &text,  wxRect &rect, 
         int alignment (* =wxALIGN_LEFT|wxALIGN_TOP *), 
         int indexAccel (* =-1 *) )


  method(void,	DrawLine) (wxCoord x1, wxCoord y1, wxCoord x2, wxCoord y2)
  method(void,	DrawLine, DrawLine2) ( wxPoint &pt1,  wxPoint &pt2)


(*
  method(void,	DrawLines) (int n, wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0)
 	Draws lines using an array of points of size n adding the optional offset coordinate. 
  method(void,	DrawLines ( wxPointList *points, wxCoord xoffset=0, wxCoord yoffset=0)
 	This method uses a list of wxPoints, adding the optional offset coordinate. 
*)

  method(void,	DrawPoint) (wxCoord x, wxCoord y)
  method(void,	DrawPoint, DrawPoint2) ( wxPoint &pt)

(*
  method(void,	DrawPolygon) (int n, wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)
  method(void,	DrawPolygon) ( wxPointList *points, wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)
  method(void,	DrawPolyPolygon) (int n, int count[], wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)
*)

   method(void,	DrawRectangle) (
      wxCoord x, wxCoord y, wxCoord width, wxCoord height)
   method(void,	DrawRectangle, DrawRectangle2) ( wxPoint &pt,  wxSize &sz)
   method(void, DrawRectangle, DrawRectangleRect) (wxRect &rect)

   method(void, DrawRotatedText) ( wxString &text, wxCoord x, wxCoord y, double angle)
   method(void,	DrawRotatedText, DrawRotatedText2) ( wxString &text,  wxPoint &point, double angle)

  method(void,	DrawRoundedRectangle) (
      wxCoord x, wxCoord y, wxCoord width, wxCoord height, double radius)
  method(void,	DrawRoundedRectangle, 
      DrawRoundedRectangle2) ( wxPoint &pt,  wxSize &sz, double radius)
  method(void,	DrawRoundedRectangle, DrawRoundedRectangleRect) 
      ( wxRect &rect, double radius)

(*
  method(void,	DrawSpline (int n, wxPoint points[])
 	Draws a spline between all given points using the current pen. 
  method(void,	DrawSpline ( wxPointList *points)
 	This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
*)

  method(void,	DrawSpline, DrawSpline3) (wxCoord x1, wxCoord y1, wxCoord x2, wxCoord y2, wxCoord x3, wxCoord y3)


  method(void,	DrawText) ( wxString &text, wxCoord x, wxCoord y)
  method(void,	DrawText, DrawText2) ( wxString &text,  wxPoint &pt)


  method(void,	GradientFillConcentric) ( wxRect &rect,  wxColour &initialColour,  wxColour &destColour)
  method(void,	GradientFillConcentric, GradientFillConcentricCenter) ( wxRect &rect,  wxColour &initialColour,  wxColour &destColour,  wxPoint &circleCenter)
  method(void,	GradientFillLinear) ( wxRect &rect,  wxColour &initialColour,  wxColour &destColour, wxDirection nDirection (* =wxRIGHT *))
  method(bool, 	FloodFill) (wxCoord x, wxCoord y,  wxColour &colour, wxFloodFillStyle style (* =wxFLOOD_SURFACE *) )
  method(bool, 	FloodFill) ( wxPoint &pt,  wxColour &col, wxFloodFillStyle style (* =wxFLOOD_SURFACE *) )
  method(void,	CrossHair) (wxCoord x, wxCoord y)
  method(void,	CrossHair, CrossHair2) ( wxPoint &pt)



  method(void,	DestroyClippingRegion) ()
  method(void,	GetClippingBox) (wxCoord <-x, wxCoord <-y, wxCoord <-width, wxCoord <-height) 
  method(void,	SetClippingRegion) (wxCoord x, wxCoord y, 
                                    wxCoord width, wxCoord height)
  method(void,	SetClippingRegion, 
         SetClippingRegion2) ( wxPoint &pt,  wxSize &sz)
  method(void,	SetClippingRegion, SetClippingRegionRect) ( wxRect &rect)
  method(void,	SetDeviceClippingRegion) ( wxRegion &region)
  method(wxCoord, 	GetCharHeight) () 
  method(wxCoord, 	GetCharWidth) () 

(*  
wxFontMetrics 	GetFontMetrics () 
*)
  
  method(void,	GetMultiLineTextExtent) ( wxString &string, wxCoord <- w, wxCoord <- h, wxCoord <- heightLine,  wxFont <- font) 

   method(wxSize, 	GetMultiLineTextExtent) ( wxString &string) 

(*
bool 	GetPartialTextExtents ( wxString &text, wxArrayInt &widths) 
 	Fills the widths array with the widths from the beginning of text to the corresponding character of text. 
*)
  method(void,	GetTextExtent) ( wxString &string, wxCoord <- w, wxCoord <- h, 
         wxCoord <- descent, wxCoord <- externalLeading,  wxFont <- font) 

  method(wxSize, 	GetTextExtent) ( wxString &string) 
  method(int, 	GetBackgroundMode) () 
  method( wxFont, 	GetFont) () 
  method(wxLayoutDirection, 	GetLayoutDirection) () 
  method( wxColour, 	GetTextBackground) () 
  method( wxColour, 	GetTextForeground) () 
  method(void,	SetBackgroundMode) (int mode)
  method(void, 	SetFont) (wxFont &font)
  method(void, 	SetTextBackground) ( wxColour &colour)
  method(void, 	SetTextForeground) ( wxColour &colour)
  method(void, 	SetLayoutDirection) (wxLayoutDirection dir)
  method(void, 	CalcBoundingBox) (wxCoord x, wxCoord y)
  method(wxCoord, 	MaxX) () 
  method(wxCoord, 	MaxY) () 
  method(wxCoord, 	MinX) () 
  method(wxCoord, 	MinY) () 
  method(void, 	ResetBoundingBox) ()

  method(bool, 	StartDoc) ( wxString &message)
  method(void, 	StartPage) ()
  method(void,	EndDoc) ()
  method(void,	EndPage) ()

  method(bool, 	Blit) (wxCoord xdest, wxCoord ydest, 
         wxCoord width, wxCoord height, 
         wxDC *source, wxCoord xsrc, wxCoord ysrc)
  method(bool, 	Blit, BlitAll) (wxCoord xdest, wxCoord ydest, 
         wxCoord width, wxCoord height, 
         wxDC *source, wxCoord xsrc, wxCoord ysrc, 
         wxRasterOperationMode logicalFunc (* =wxCOPY *), 
         bool useMask (* =false *), 
         wxCoord xsrcMask (* =wxDefaultCoord *), 
         wxCoord ysrcMask (* =wxDefaultCoord *) )

  method(bool, 	StretchBlit) (wxCoord xdest, wxCoord ydest, wxCoord dstWidth, wxCoord dstHeight, wxDC *source, wxCoord xsrc, wxCoord ysrc, wxCoord srcWidth, wxCoord srcHeight)

  method(bool, 	StretchBlit, StretchBlitAll) (wxCoord xdest, wxCoord ydest, wxCoord dstWidth, wxCoord dstHeight, wxDC *source, wxCoord xsrc, wxCoord ysrc, wxCoord srcWidth, wxCoord srcHeight, 
        wxRasterOperationMode logicalFunc (* =wxCOPY *), 
        bool useMask (* =false *), 
        wxCoord xsrcMask (* =wxDefaultCoord *), 
        wxCoord ysrcMask (* =wxDefaultCoord *) )

  method( wxBrush,	GetBackground) () 
  method( wxBrush, 	GetBrush) () 
  method( wxPen, 	GetPen) () 
  method(void,	SetBackground) ( wxBrush &brush)

   method(void, 	SetBrush) (wxBrush &brush)
   method(void, 	SetPen) (wxPen &pen)

    method(bool, 	CanUseTransformMatrix) () 
(*
bool 	SetTransformMatrix ( wxAffineMatrix2D &matrix)
 	Set the transformation matrix. 
wxAffineMatrix2D 	GetTransformMatrix () 
 	Return the transformation matrix used by this device context. 
  method(void,	ResetTransformMatrix ()
 	Revert the transformation matrix to identity matrix. 
*)
end
