
CONSTINT(wxACCEL_ALT,wxACCEL_ALT)
CONSTINT(wxACCEL_CTRL,wxACCEL_CTRL)
CONSTINT(wxACCEL_SHIFT,wxACCEL_SHIFT)
CONSTINT(wxACCEL_NORMAL,wxACCEL_NORMAL)
//CONSTINT(wxNULL_FLAG,wxNULL_FLAG)
CONSTINT(wxJOYSTICK1,wxJOYSTICK1)
CONSTINT(wxJOYSTICK2,wxJOYSTICK2)
CONSTINT(wxJOY_BUTTON1,wxJOY_BUTTON1)
CONSTINT(wxJOY_BUTTON2,wxJOY_BUTTON2)
CONSTINT(wxJOY_BUTTON3,wxJOY_BUTTON3)
CONSTINT(wxJOY_BUTTON4,wxJOY_BUTTON4)
//CONSTINT(wxUNKNOWN_PLATFORM,wxUNKNOWN_PLATFORM) FABRICE
//CONSTINT(wxCURSES,wxCURSES)
//CONSTINT(wxXVIEW_X,wxXVIEW_X)
//CONSTINT(wxMOTIF_X,wxMOTIF_X)
//CONSTINT(wxCOSE_X,wxCOSE_X)
//CONSTINT(wxNEXTSTEP,wxNEXTSTEP)
//CONSTINT(wxMACINTOSH,wxMACINTOSH)
//CONSTINT(wxBEOS,wxBEOS)
//CONSTINT(wxGTK,wxGTK)
//CONSTINT(wxGTK_WIN32,wxGTK_WIN32)
//CONSTINT(wxGTK_OS2,wxGTK_OS2)
//CONSTINT(wxGTK_BEOS,wxGTK_BEOS)
//CONSTINT(wxQT,wxQT)
//CONSTINT(wxGEOS,wxGEOS)
//CONSTINT(wxOS2_PM,wxOS2_PM)
//CONSTINT(wxWINDOWS,wxWINDOWS)
//CONSTINT(wxPENWINDOWS,wxPENWINDOWS)
//CONSTINT(wxWINDOWS_NT,wxWINDOWS_NT)
//CONSTINT(wxWIN32S,wxWIN32S)
//CONSTINT(wxWIN95,wxWIN95)
//CONSTINT(wxWIN386,wxWIN386)
//CONSTINT(wxMGL_UNIX,wxMGL_UNIX)
//CONSTINT(wxMGL_X,wxMGL_X)
//CONSTINT(wxMGL_WIN32,wxMGL_WIN32)
//CONSTINT(wxMGL_OS2,wxMGL_OS2)
//CONSTINT(wxWINDOWS_OS2,wxWINDOWS_OS2)
//CONSTINT(wxUNIX,wxUNIX)
CONSTINT(wxBIG_ENDIAN,wxBIG_ENDIAN)
CONSTINT(wxLITTLE_ENDIAN,wxLITTLE_ENDIAN)
CONSTINT(wxPDP_ENDIAN,wxPDP_ENDIAN)
CONSTINT(wxCENTRE,wxCENTRE)
CONSTINT(wxCENTER,wxCENTER)
CONSTINT(wxCENTER_FRAME,wxCENTER_FRAME)
CONSTINT(wxCENTRE_ON_SCREEN,wxCENTRE_ON_SCREEN)
CONSTINT(wxHORIZONTAL,wxHORIZONTAL)
CONSTINT(wxVERTICAL,wxVERTICAL)
CONSTINT(wxBOTH,wxBOTH)
CONSTINT(wxLEFT,wxLEFT)
CONSTINT(wxRIGHT,wxRIGHT)
CONSTINT(wxUP,wxUP)
CONSTINT(wxDOWN,wxDOWN)
CONSTINT(wxTOP,wxTOP)
CONSTINT(wxBOTTOM,wxBOTTOM)
CONSTINT(wxNORTH,wxNORTH)
CONSTINT(wxSOUTH,wxSOUTH)
CONSTINT(wxWEST,wxWEST)
CONSTINT(wxEAST,wxEAST)
CONSTINT(wxALL,wxALL)
CONSTINT(wxALIGN_MASK,wxALIGN_MASK)
CONSTINT(wxALIGN_NOT,wxALIGN_NOT)
CONSTINT(wxALIGN_CENTER_HORIZONTAL,wxALIGN_CENTER_HORIZONTAL)
CONSTINT(wxALIGN_CENTRE_HORIZONTAL,wxALIGN_CENTRE_HORIZONTAL)
CONSTINT(wxALIGN_LEFT,wxALIGN_LEFT)
CONSTINT(wxALIGN_TOP,wxALIGN_TOP)
CONSTINT(wxALIGN_RIGHT,wxALIGN_RIGHT)
CONSTINT(wxALIGN_BOTTOM,wxALIGN_BOTTOM)
CONSTINT(wxALIGN_CENTER_VERTICAL,wxALIGN_CENTER_VERTICAL)
CONSTINT(wxALIGN_CENTRE_VERTICAL,wxALIGN_CENTRE_VERTICAL)
CONSTINT(wxALIGN_CENTER,wxALIGN_CENTER)
CONSTINT(wxALIGN_CENTRE,wxALIGN_CENTRE)
CONSTINT(wxSTRETCH_NOT,wxSTRETCH_NOT)
CONSTINT(wxSHRINK,wxSHRINK)
CONSTINT(wxGROW,wxGROW)
CONSTINT(wxEXPAND,wxEXPAND)
CONSTINT(wxSHAPED,wxSHAPED)

CONSTINT(wxVSCROLL,wxVSCROLL)
CONSTINT(wxHSCROLL,wxHSCROLL)
CONSTINT(wxCAPTION,wxCAPTION)
CONSTINT(wxDOUBLE_BORDER,wxDOUBLE_BORDER)
CONSTINT(wxSUNKEN_BORDER,wxSUNKEN_BORDER)
CONSTINT(wxRAISED_BORDER,wxRAISED_BORDER)
CONSTINT(wxSTATIC_BORDER,wxSTATIC_BORDER)
CONSTINT(wxBORDER,wxBORDER)
CONSTINT(    wxBORDER_DEFAULT, wxBORDER_DEFAULT)
CONSTINT(    wxBORDER_NONE, wxBORDER_NONE)
CONSTINT(    wxBORDER_STATIC, wxBORDER_STATIC)
CONSTINT(    wxBORDER_SIMPLE, wxBORDER_SIMPLE)
CONSTINT(    wxBORDER_RAISED, wxBORDER_RAISED)
CONSTINT(    wxBORDER_SUNKEN, wxBORDER_SUNKEN)
CONSTINT(    wxBORDER_DOUBLE, wxBORDER_DOUBLE)
CONSTINT(    wxBORDER_THEME, wxBORDER_THEME)
CONSTINT(    wxBORDER_MASK, wxBORDER_MASK)
CONSTINT(wxSIMPLE_BORDER,wxSIMPLE_BORDER)
CONSTINT(wxTRANSPARENT_WINDOW,wxTRANSPARENT_WINDOW)
CONSTINT(wxNO_BORDER,wxNO_BORDER)
CONSTINT(wxALWAYS_SHOW_SB,wxALWAYS_SHOW_SB)
CONSTINT(wxCLIP_CHILDREN,wxCLIP_CHILDREN)
CONSTINT(wxCLIP_SIBLINGS,wxCLIP_SIBLINGS)
//CONSTINT(wxUSER_COLOURS,wxUSER_COLOURS)
//CONSTINT(wxNO_3D,wxNO_3D)
CONSTINT(wxTAB_TRAVERSAL,wxTAB_TRAVERSAL)
CONSTINT(wxWANTS_CHARS,wxWANTS_CHARS)
CONSTINT(wxRETAINED,wxRETAINED)
CONSTINT(wxBACKINGSTORE,wxBACKINGSTORE)
CONSTINT(wxPOPUP_WINDOW,wxPOPUP_WINDOW)
CONSTINT(wxFULL_REPAINT_ON_RESIZE,wxFULL_REPAINT_ON_RESIZE)
CONSTINT(wxNO_FULL_REPAINT_ON_RESIZE,wxNO_FULL_REPAINT_ON_RESIZE)
CONSTINT(wxWS_EX_VALIDATE_RECURSIVELY,wxWS_EX_VALIDATE_RECURSIVELY)
CONSTINT(wxSTAY_ON_TOP,wxSTAY_ON_TOP)
CONSTINT(wxICONIZE,wxICONIZE)
CONSTINT(wxMAXIMIZE,wxMAXIMIZE)
CONSTINT(wxSYSTEM_MENU,wxSYSTEM_MENU)
CONSTINT(wxMINIMIZE_BOX,wxMINIMIZE_BOX)
CONSTINT(wxMAXIMIZE_BOX,wxMAXIMIZE_BOX)
CONSTINT(wxDEFAULT_FRAME_STYLE,wxDEFAULT_FRAME_STYLE)
CONSTINT(wxTINY_CAPTION_HORIZ,wxTINY_CAPTION_HORIZ)
CONSTINT(wxTINY_CAPTION_VERT,wxTINY_CAPTION_VERT)
CONSTINT(wxRESIZE_BORDER,wxRESIZE_BORDER)
//CONSTINT(wxDIALOG_MODAL,wxDIALOG_MODAL)
//CONSTINT(wxDIALOG_MODELESS,wxDIALOG_MODELESS)
CONSTINT(wxFRAME_FLOAT_ON_PARENT,wxFRAME_FLOAT_ON_PARENT)
CONSTINT(wxFRAME_NO_WINDOW_MENU,wxFRAME_NO_WINDOW_MENU)
//CONSTINT(wxED_CLIENT_MARGIN,wxED_CLIENT_MARGIN)
//CONSTINT(wxED_BUTTONS_BOTTOM,wxED_BUTTONS_BOTTOM)
//CONSTINT(wxED_BUTTONS_RIGHT,wxED_BUTTONS_RIGHT)
//CONSTINT(wxED_STATIC_LINE,wxED_STATIC_LINE)
CONSTINT(wxTB_3DBUTTONS,wxTB_3DBUTTONS)
CONSTINT(wxTB_FLAT,wxTB_FLAT)
CONSTINT(wxTB_DOCKABLE,wxTB_DOCKABLE)
CONSTINT(wxMB_DOCKABLE,wxMB_DOCKABLE)
CONSTINT(wxMENU_TEAROFF,wxMENU_TEAROFF)
CONSTINT(wxCOLOURED,wxCOLOURED)
CONSTINT(wxFIXED_LENGTH,wxFIXED_LENGTH)
CONSTINT(wxFIXED_MINSIZE,wxFIXED_MINSIZE)
CONSTINT(wxLB_SORT,wxLB_SORT)
CONSTINT(wxLB_SINGLE,wxLB_SINGLE)
CONSTINT(wxLB_MULTIPLE,wxLB_MULTIPLE)
CONSTINT(wxLB_EXTENDED,wxLB_EXTENDED)
CONSTINT(wxLB_OWNERDRAW,wxLB_OWNERDRAW)
CONSTINT(wxLB_NEEDED_SB,wxLB_NEEDED_SB)
CONSTINT(wxLB_ALWAYS_SB,wxLB_ALWAYS_SB)
CONSTINT(wxTE_READONLY,wxTE_READONLY)
CONSTINT(wxTE_MULTILINE,wxTE_MULTILINE)
CONSTINT(wxTE_PROCESS_TAB,wxTE_PROCESS_TAB)
CONSTINT(wxTE_RICH,wxTE_RICH)
CONSTINT(wxTE_NO_VSCROLL,wxTE_NO_VSCROLL)
CONSTINT(wxTE_AUTO_SCROLL,wxTE_AUTO_SCROLL)
//CONSTINT(wxPROCESS_ENTER,wxPROCESS_ENTER)
//CONSTINT(wxPASSWORD,wxPASSWORD)
CONSTINT(wxCB_SIMPLE,wxCB_SIMPLE)
CONSTINT(wxCB_SORT,wxCB_SORT)
CONSTINT(wxCB_READONLY,wxCB_READONLY)
CONSTINT(wxCB_DROPDOWN,wxCB_DROPDOWN)
CONSTINT(wxRB_GROUP,wxRB_GROUP)
//CONSTINT(wxGA_PROGRESSBAR,wxGA_PROGRESSBAR)
CONSTINT(wxGA_SMOOTH,wxGA_SMOOTH)
//CONSTINT(wxSL_NOTIFY_DRAG,wxSL_NOTIFY_DRAG)
CONSTINT(wxSL_AUTOTICKS,wxSL_AUTOTICKS)
CONSTINT(wxSL_LABELS,wxSL_LABELS)
CONSTINT(wxSL_LEFT,wxSL_LEFT)
CONSTINT(wxSL_TOP,wxSL_TOP)
CONSTINT(wxSL_RIGHT,wxSL_RIGHT)
CONSTINT(wxSL_BOTTOM,wxSL_BOTTOM)
CONSTINT(wxSL_BOTH,wxSL_BOTH)
CONSTINT(wxSL_SELRANGE,wxSL_SELRANGE)
CONSTINT(wxBU_AUTODRAW,wxBU_AUTODRAW)
CONSTINT(wxBU_NOAUTODRAW,wxBU_NOAUTODRAW)
CONSTINT(wxBU_LEFT,wxBU_LEFT)
CONSTINT(wxBU_TOP,wxBU_TOP)
CONSTINT(wxBU_RIGHT,wxBU_RIGHT)
CONSTINT(wxBU_BOTTOM,wxBU_BOTTOM)
CONSTINT(wxLC_ICON,wxLC_ICON)
CONSTINT(wxLC_SMALL_ICON,wxLC_SMALL_ICON)
CONSTINT(wxLC_LIST,wxLC_LIST)
CONSTINT(wxLC_REPORT,wxLC_REPORT)
CONSTINT(wxLC_ALIGN_TOP,wxLC_ALIGN_TOP)
CONSTINT(wxLC_ALIGN_LEFT,wxLC_ALIGN_LEFT)
CONSTINT(wxLC_AUTOARRANGE,wxLC_AUTOARRANGE)
CONSTINT(wxLC_USER_TEXT,wxLC_USER_TEXT)
CONSTINT(wxLC_EDIT_LABELS,wxLC_EDIT_LABELS)
CONSTINT(wxLC_NO_HEADER,wxLC_NO_HEADER)
CONSTINT(wxLC_NO_SORT_HEADER,wxLC_NO_SORT_HEADER)
CONSTINT(wxLC_SINGLE_SEL,wxLC_SINGLE_SEL)
CONSTINT(wxLC_SORT_ASCENDING,wxLC_SORT_ASCENDING)
CONSTINT(wxLC_SORT_DESCENDING,wxLC_SORT_DESCENDING)
CONSTINT(wxSP_ARROW_KEYS,wxSP_ARROW_KEYS)
CONSTINT(wxSP_WRAP,wxSP_WRAP)
CONSTINT(wxSP_NOBORDER,wxSP_NOBORDER)
CONSTINT(wxSP_NOSASH,wxSP_NOSASH)
CONSTINT(wxSP_BORDER,wxSP_BORDER)
CONSTINT(wxSP_PERMIT_UNSPLIT,wxSP_PERMIT_UNSPLIT)
CONSTINT(wxSP_LIVE_UPDATE,wxSP_LIVE_UPDATE)
CONSTINT(wxSP_3DSASH,wxSP_3DSASH)
CONSTINT(wxSP_3DBORDER,wxSP_3DBORDER)
CONSTINT(wxSP_3D,wxSP_3D)
//CONSTINT(wxSP_FULLSASH,wxSP_FULLSASH)
CONSTINT(wxFRAME_TOOL_WINDOW,wxFRAME_TOOL_WINDOW)
CONSTINT(wxTC_MULTILINE,wxTC_MULTILINE)
CONSTINT(wxTC_RIGHTJUSTIFY,wxTC_RIGHTJUSTIFY)
CONSTINT(wxTC_FIXEDWIDTH,wxTC_FIXEDWIDTH)
CONSTINT(wxTC_OWNERDRAW,wxTC_OWNERDRAW)
CONSTINT(wxNB_FIXEDWIDTH,wxNB_FIXEDWIDTH)
CONSTINT(wxNB_LEFT,wxNB_LEFT)
CONSTINT(wxNB_RIGHT,wxNB_RIGHT)
CONSTINT(wxNB_BOTTOM,wxNB_BOTTOM)
CONSTINT(wxST_SIZEGRIP,wxST_SIZEGRIP)
CONSTINT(wxST_NO_AUTORESIZE,wxST_NO_AUTORESIZE)
//CONSTINT(wxPD_CAN_ABORT,wxPD_CAN_ABORT)
//CONSTINT(wxPD_APP_MODAL,wxPD_APP_MODAL)
//CONSTINT(wxPD_AUTO_HIDE,wxPD_AUTO_HIDE)
//CONSTINT(wxPD_ELAPSED_TIME,wxPD_ELAPSED_TIME)
//CONSTINT(wxPD_ESTIMATED_TIME,wxPD_ESTIMATED_TIME)
//CONSTINT(wxPD_REMAINING_TIME,wxPD_REMAINING_TIME)
CONSTINT(wxHW_SCROLLBAR_NEVER,wxHW_SCROLLBAR_NEVER)
CONSTINT(wxHW_SCROLLBAR_AUTO,wxHW_SCROLLBAR_AUTO)
CONSTINT(wxCAL_SUNDAY_FIRST,wxCAL_SUNDAY_FIRST)
CONSTINT(wxCAL_MONDAY_FIRST,wxCAL_MONDAY_FIRST)
CONSTINT(wxCAL_SHOW_SURROUNDING_WEEKS,wxCAL_SHOW_SURROUNDING_WEEKS)
CONSTINT(wxCAL_SHOW_HOLIDAYS,wxCAL_SHOW_HOLIDAYS)
CONSTINT(wxCAL_NO_YEAR_CHANGE,wxCAL_NO_YEAR_CHANGE)
CONSTINT(wxCAL_NO_MONTH_CHANGE,wxCAL_NO_MONTH_CHANGE)
CONSTINT(wxCAL_SEQUENTIAL_MONTH_SELECTION,wxCAL_SEQUENTIAL_MONTH_SELECTION)
CONSTINT(wxICON_EXCLAMATION,wxICON_EXCLAMATION)
CONSTINT(wxICON_HAND,wxICON_HAND)
CONSTINT(wxICON_QUESTION,wxICON_QUESTION)
CONSTINT(wxICON_INFORMATION,wxICON_INFORMATION)
CONSTINT(wxFORWARD,wxFORWARD)
CONSTINT(wxBACKWARD,wxBACKWARD)
CONSTINT(wxRESET,wxRESET)
CONSTINT(wxRESERVE_SPACE_EVEN_IF_HIDDEN, wxRESERVE_SPACE_EVEN_IF_HIDDEN)
CONSTINT(wxHELP,wxHELP)
CONSTINT(wxMORE,wxMORE)
CONSTINT(wxSETUP,wxSETUP)
CONSTINT(wxID_ANY,wxID_ANY)
CONSTINT(wxID_LOWEST,wxID_LOWEST)
CONSTINT(wxID_OPEN,wxID_OPEN)
CONSTINT(wxID_CLOSE,wxID_CLOSE)
CONSTINT(wxID_NEW,wxID_NEW)
CONSTINT(wxID_SAVE,wxID_SAVE)
CONSTINT(wxID_SAVEAS,wxID_SAVEAS)
CONSTINT(wxID_REVERT,wxID_REVERT)
CONSTINT(wxID_EXIT,wxID_EXIT)
CONSTINT(wxID_UNDO,wxID_UNDO)
CONSTINT(wxID_REDO,wxID_REDO)
CONSTINT(wxID_HELP,wxID_HELP)
CONSTINT(wxID_PRINT,wxID_PRINT)
CONSTINT(wxID_PRINT_SETUP,wxID_PRINT_SETUP)
CONSTINT(wxID_PREVIEW,wxID_PREVIEW)
CONSTINT(wxID_ABOUT,wxID_ABOUT)
CONSTINT(wxID_HELP_CONTENTS,wxID_HELP_CONTENTS)
CONSTINT(wxID_HELP_COMMANDS,wxID_HELP_COMMANDS)
CONSTINT(wxID_HELP_PROCEDURES,wxID_HELP_PROCEDURES)
CONSTINT(wxID_HELP_CONTEXT,wxID_HELP_CONTEXT)
CONSTINT(wxID_CUT,wxID_CUT)
CONSTINT(wxID_COPY,wxID_COPY)
CONSTINT(wxID_PASTE,wxID_PASTE)
CONSTINT(wxID_CLEAR,wxID_CLEAR)
CONSTINT(wxID_FIND,wxID_FIND)
CONSTINT(wxID_DUPLICATE,wxID_DUPLICATE)
CONSTINT(wxID_SELECTALL,wxID_SELECTALL)
CONSTINT(wxID_FILE1,wxID_FILE1)
CONSTINT(wxID_FILE2,wxID_FILE2)
CONSTINT(wxID_FILE3,wxID_FILE3)
CONSTINT(wxID_FILE4,wxID_FILE4)
CONSTINT(wxID_FILE5,wxID_FILE5)
CONSTINT(wxID_FILE6,wxID_FILE6)
CONSTINT(wxID_FILE7,wxID_FILE7)
CONSTINT(wxID_FILE8,wxID_FILE8)
CONSTINT(wxID_FILE9,wxID_FILE9)
CONSTINT(wxID_OK,wxID_OK)
CONSTINT(wxID_CANCEL,wxID_CANCEL)
CONSTINT(wxID_APPLY,wxID_APPLY)
CONSTINT(wxID_YES,wxID_YES)
CONSTINT(wxID_NO,wxID_NO)
CONSTINT(wxID_STATIC,wxID_STATIC)
CONSTINT(wxID_FORWARD,wxID_FORWARD)
CONSTINT(wxID_BACKWARD,wxID_BACKWARD)
CONSTINT(wxID_DEFAULT,wxID_DEFAULT)
CONSTINT(wxID_MORE,wxID_MORE)
CONSTINT(wxID_SETUP,wxID_SETUP)
CONSTINT(wxID_RESET,wxID_RESET)
CONSTINT(wxID_FILEDLGG,wxID_FILEDLGG)
CONSTINT(wxID_HIGHEST,wxID_HIGHEST)
CONSTINT(wxSIZE_AUTO_WIDTH,wxSIZE_AUTO_WIDTH)
CONSTINT(wxSIZE_AUTO_HEIGHT,wxSIZE_AUTO_HEIGHT)
CONSTINT(wxSIZE_AUTO,wxSIZE_AUTO)
CONSTINT(wxSIZE_USE_EXISTING,wxSIZE_USE_EXISTING)
CONSTINT(wxSIZE_ALLOW_MINUS_ONE,wxSIZE_ALLOW_MINUS_ONE)
CONSTINT(wxSIZE_NO_ADJUSTMENTS,wxSIZE_NO_ADJUSTMENTS)
CONSTINT(wxSOLID,wxSOLID)
CONSTINT(wxDOT,wxDOT)
CONSTINT(wxLONG_DASH,wxLONG_DASH)
CONSTINT(wxSHORT_DASH,wxSHORT_DASH)
CONSTINT(wxDOT_DASH,wxDOT_DASH)
CONSTINT(wxUSER_DASH,wxUSER_DASH)
CONSTINT(wxTRANSPARENT,wxTRANSPARENT)
CONSTINT(wxSTIPPLE_MASK_OPAQUE,wxSTIPPLE_MASK_OPAQUE)
CONSTINT(wxSTIPPLE_MASK,wxSTIPPLE_MASK)
CONSTINT(wxSTIPPLE,wxSTIPPLE)
CONSTINT(wxBDIAGONAL_HATCH,wxBDIAGONAL_HATCH)
CONSTINT(wxCROSSDIAG_HATCH,wxCROSSDIAG_HATCH)
CONSTINT(wxFDIAGONAL_HATCH,wxFDIAGONAL_HATCH)
CONSTINT(wxCROSS_HATCH,wxCROSS_HATCH)
CONSTINT(wxHORIZONTAL_HATCH,wxHORIZONTAL_HATCH)
CONSTINT(wxVERTICAL_HATCH,wxVERTICAL_HATCH)
CONSTINT(wxJOIN_BEVEL,wxJOIN_BEVEL)
CONSTINT(wxJOIN_MITER,wxJOIN_MITER)
CONSTINT(wxJOIN_ROUND,wxJOIN_ROUND)
CONSTINT(wxCAP_ROUND,wxCAP_ROUND)
CONSTINT(wxCAP_PROJECTING,wxCAP_PROJECTING)
CONSTINT(wxCAP_BUTT,wxCAP_BUTT)
CONSTINT(wxCLEAR,wxCLEAR)
CONSTINT(wxXOR,wxXOR)
CONSTINT(wxINVERT,wxINVERT)
CONSTINT(wxOR_REVERSE,wxOR_REVERSE)
CONSTINT(wxAND_REVERSE,wxAND_REVERSE)
CONSTINT(wxCOPY,wxCOPY)
CONSTINT(wxAND,wxAND)
CONSTINT(wxAND_INVERT,wxAND_INVERT)
CONSTINT(wxNO_OP,wxNO_OP)
CONSTINT(wxNOR,wxNOR)
CONSTINT(wxEQUIV,wxEQUIV)
CONSTINT(wxSRC_INVERT,wxSRC_INVERT)
CONSTINT(wxOR_INVERT,wxOR_INVERT)
CONSTINT(wxNAND,wxNAND)
CONSTINT(wxOR,wxOR)
CONSTINT(wxSET,wxSET)
CONSTINT(wxFLOOD_SURFACE,wxFLOOD_SURFACE)
CONSTINT(wxFLOOD_BORDER,wxFLOOD_BORDER)
CONSTINT(wxODDEVEN_RULE,wxODDEVEN_RULE)
CONSTINT(wxWINDING_RULE,wxWINDING_RULE)
CONSTINT(wxTOOL_TOP,wxTOOL_TOP)
CONSTINT(wxTOOL_BOTTOM,wxTOOL_BOTTOM)
CONSTINT(wxTOOL_LEFT,wxTOOL_LEFT)
CONSTINT(wxTOOL_RIGHT,wxTOOL_RIGHT)
CONSTINT(wxDF_INVALID,wxDF_INVALID)
CONSTINT(wxDF_TEXT,wxDF_TEXT)
CONSTINT(wxDF_BITMAP,wxDF_BITMAP)
CONSTINT(wxDF_METAFILE,wxDF_METAFILE)
CONSTINT(wxDF_SYLK,wxDF_SYLK)
CONSTINT(wxDF_DIF,wxDF_DIF)
CONSTINT(wxDF_TIFF,wxDF_TIFF)
CONSTINT(wxDF_OEMTEXT,wxDF_OEMTEXT)
CONSTINT(wxDF_DIB,wxDF_DIB)
CONSTINT(wxDF_PALETTE,wxDF_PALETTE)
CONSTINT(wxDF_PENDATA,wxDF_PENDATA)
CONSTINT(wxDF_RIFF,wxDF_RIFF)
CONSTINT(wxDF_WAVE,wxDF_WAVE)
CONSTINT(wxDF_UNICODETEXT,wxDF_UNICODETEXT)
CONSTINT(wxDF_ENHMETAFILE,wxDF_ENHMETAFILE)
CONSTINT(wxDF_FILENAME,wxDF_FILENAME)
CONSTINT(wxDF_LOCALE,wxDF_LOCALE)
CONSTINT(wxDF_PRIVATE,wxDF_PRIVATE)
CONSTINT(wxDF_MAX,wxDF_MAX)
CONSTINT(wxMM_TEXT,wxMM_TEXT)
CONSTINT(wxMM_LOMETRIC,wxMM_LOMETRIC)
//CONSTINT(wxMM_HIMETRIC,wxMM_HIMETRIC)
//CONSTINT(wxMM_LOENGLISH,wxMM_LOENGLISH)
//CONSTINT(wxMM_HIENGLISH,wxMM_HIENGLISH)
CONSTINT(wxMM_TWIPS,wxMM_TWIPS)
//CONSTINT(wxMM_ISOTROPIC,wxMM_ISOTROPIC)
//CONSTINT(wxMM_ANISOTROPIC,wxMM_ANISOTROPIC)
CONSTINT(wxMM_POINTS,wxMM_POINTS)
CONSTINT(wxMM_METRIC,wxMM_METRIC)
CONSTINT(wxPAPER_NONE,wxPAPER_NONE)
CONSTINT(wxPAPER_LETTER,wxPAPER_LETTER)
CONSTINT(wxPAPER_LEGAL,wxPAPER_LEGAL)
CONSTINT(wxPAPER_A4,wxPAPER_A4)
CONSTINT(wxPAPER_CSHEET,wxPAPER_CSHEET)
CONSTINT(wxPAPER_DSHEET,wxPAPER_DSHEET)
CONSTINT(wxPAPER_ESHEET,wxPAPER_ESHEET)
CONSTINT(wxPAPER_LETTERSMALL,wxPAPER_LETTERSMALL)
CONSTINT(wxPAPER_TABLOID,wxPAPER_TABLOID)
CONSTINT(wxPAPER_LEDGER,wxPAPER_LEDGER)
CONSTINT(wxPAPER_STATEMENT,wxPAPER_STATEMENT)
CONSTINT(wxPAPER_EXECUTIVE,wxPAPER_EXECUTIVE)
CONSTINT(wxPAPER_A3,wxPAPER_A3)
CONSTINT(wxPAPER_A4SMALL,wxPAPER_A4SMALL)
CONSTINT(wxPAPER_A5,wxPAPER_A5)
CONSTINT(wxPAPER_B4,wxPAPER_B4)
CONSTINT(wxPAPER_B5,wxPAPER_B5)
CONSTINT(wxPAPER_FOLIO,wxPAPER_FOLIO)
CONSTINT(wxPAPER_QUARTO,wxPAPER_QUARTO)
CONSTINT(wxPAPER_10X14,wxPAPER_10X14)
CONSTINT(wxPAPER_11X17,wxPAPER_11X17)
CONSTINT(wxPAPER_NOTE,wxPAPER_NOTE)
CONSTINT(wxPAPER_ENV_9,wxPAPER_ENV_9)
CONSTINT(wxPAPER_ENV_10,wxPAPER_ENV_10)
CONSTINT(wxPAPER_ENV_11,wxPAPER_ENV_11)
CONSTINT(wxPAPER_ENV_12,wxPAPER_ENV_12)
CONSTINT(wxPAPER_ENV_14,wxPAPER_ENV_14)
CONSTINT(wxPAPER_ENV_DL,wxPAPER_ENV_DL)
CONSTINT(wxPAPER_ENV_C5,wxPAPER_ENV_C5)
CONSTINT(wxPAPER_ENV_C3,wxPAPER_ENV_C3)
CONSTINT(wxPAPER_ENV_C4,wxPAPER_ENV_C4)
CONSTINT(wxPAPER_ENV_C6,wxPAPER_ENV_C6)
CONSTINT(wxPAPER_ENV_C65,wxPAPER_ENV_C65)
CONSTINT(wxPAPER_ENV_B4,wxPAPER_ENV_B4)
CONSTINT(wxPAPER_ENV_B5,wxPAPER_ENV_B5)
CONSTINT(wxPAPER_ENV_B6,wxPAPER_ENV_B6)
CONSTINT(wxPAPER_ENV_ITALY,wxPAPER_ENV_ITALY)
CONSTINT(wxPAPER_ENV_MONARCH,wxPAPER_ENV_MONARCH)
CONSTINT(wxPAPER_ENV_PERSONAL,wxPAPER_ENV_PERSONAL)
CONSTINT(wxPAPER_FANFOLD_US,wxPAPER_FANFOLD_US)
CONSTINT(wxPAPER_FANFOLD_STD_GERMAN,wxPAPER_FANFOLD_STD_GERMAN)
CONSTINT(wxPAPER_FANFOLD_LGL_GERMAN,wxPAPER_FANFOLD_LGL_GERMAN)
CONSTINT(wxPAPER_ISO_B4,wxPAPER_ISO_B4)
CONSTINT(wxPAPER_JAPANESE_POSTCARD,wxPAPER_JAPANESE_POSTCARD)
CONSTINT(wxPAPER_9X11,wxPAPER_9X11)
CONSTINT(wxPAPER_10X11,wxPAPER_10X11)
CONSTINT(wxPAPER_15X11,wxPAPER_15X11)
CONSTINT(wxPAPER_ENV_INVITE,wxPAPER_ENV_INVITE)
CONSTINT(wxPAPER_LETTER_EXTRA,wxPAPER_LETTER_EXTRA)
CONSTINT(wxPAPER_LEGAL_EXTRA,wxPAPER_LEGAL_EXTRA)
CONSTINT(wxPAPER_TABLOID_EXTRA,wxPAPER_TABLOID_EXTRA)
CONSTINT(wxPAPER_A4_EXTRA,wxPAPER_A4_EXTRA)
CONSTINT(wxPAPER_LETTER_TRANSVERSE,wxPAPER_LETTER_TRANSVERSE)
CONSTINT(wxPAPER_A4_TRANSVERSE,wxPAPER_A4_TRANSVERSE)
CONSTINT(wxPAPER_LETTER_EXTRA_TRANSVERSE,wxPAPER_LETTER_EXTRA_TRANSVERSE)
CONSTINT(wxPAPER_A_PLUS,wxPAPER_A_PLUS)
CONSTINT(wxPAPER_B_PLUS,wxPAPER_B_PLUS)
CONSTINT(wxPAPER_LETTER_PLUS,wxPAPER_LETTER_PLUS)
CONSTINT(wxPAPER_A4_PLUS,wxPAPER_A4_PLUS)
CONSTINT(wxPAPER_A5_TRANSVERSE,wxPAPER_A5_TRANSVERSE)
CONSTINT(wxPAPER_B5_TRANSVERSE,wxPAPER_B5_TRANSVERSE)
CONSTINT(wxPAPER_A3_EXTRA,wxPAPER_A3_EXTRA)
CONSTINT(wxPAPER_A5_EXTRA,wxPAPER_A5_EXTRA)
CONSTINT(wxPAPER_B5_EXTRA,wxPAPER_B5_EXTRA)
CONSTINT(wxPAPER_A2,wxPAPER_A2)
CONSTINT(wxPAPER_A3_TRANSVERSE,wxPAPER_A3_TRANSVERSE)
CONSTINT(wxPAPER_A3_EXTRA_TRANSVERSE,wxPAPER_A3_EXTRA_TRANSVERSE)
CONSTINT(wxPORTRAIT,wxPORTRAIT)
CONSTINT(wxLANDSCAPE,wxLANDSCAPE)
CONSTINT(wxDUPLEX_SIMPLEX,wxDUPLEX_SIMPLEX)
CONSTINT(wxDUPLEX_HORIZONTAL,wxDUPLEX_HORIZONTAL)
CONSTINT(wxDUPLEX_VERTICAL,wxDUPLEX_VERTICAL)
CONSTINT(wxPRINT_MODE_NONE,wxPRINT_MODE_NONE)
CONSTINT(wxPRINT_MODE_PREVIEW,wxPRINT_MODE_PREVIEW)
CONSTINT(wxPRINT_MODE_FILE,wxPRINT_MODE_FILE)
CONSTINT(wxPRINT_MODE_PRINTER,wxPRINT_MODE_PRINTER)
CONSTINT(wxFULLSCREEN_NOMENUBAR,wxFULLSCREEN_NOMENUBAR)
CONSTINT(wxFULLSCREEN_NOTOOLBAR,wxFULLSCREEN_NOTOOLBAR)
CONSTINT(wxFULLSCREEN_NOSTATUSBAR,wxFULLSCREEN_NOSTATUSBAR)
CONSTINT(wxFULLSCREEN_NOBORDER,wxFULLSCREEN_NOBORDER)
CONSTINT(wxFULLSCREEN_NOCAPTION,wxFULLSCREEN_NOCAPTION)
CONSTINT(wxLAYOUT_DEFAULT_MARGIN,wxLAYOUT_DEFAULT_MARGIN)
//CONSTINT(wxEDGE_LEFT,wxEDGE_LEFT)
//CONSTINT(wxEDGE_TOP,wxEDGE_TOP)
//CONSTINT(wxEDGE_RIGHT,wxEDGE_RIGHT)
//CONSTINT(wxEDGE_BOTTOM,wxEDGE_BOTTOM)
//CONSTINT(wxEDGE_WIDTH,wxEDGE_WIDTH)
//CONSTINT(wxEDGE_HEIGHT,wxEDGE_HEIGHT)
//CONSTINT(wxEDGE_CENTER,wxEDGE_CENTER)
//CONSTINT("wxEDGE_CENTREX",wxEDGE_CENTREX)
//CONSTINT("wxEDGE_CENTREY",wxEDGE_CENTREY)
//CONSTINT("wxRELATIONSHIP_UNCONSTRAINED",wxRELATIONSHIP_UNCONSTRAINED)
//CONSTINT("wxRELATIONSHIP_ASIS",wxRELATIONSHIP_ASIS)
//CONSTINT("wxRELATIONSHIP_PERCENTOF",wxRELATIONSHIP_PERCENTOF)
//CONSTINT("wxRELATIONSHIP_ABOVE",wxRELATIONSHIP_ABOVE)
//CONSTINT("wxRELATIONSHIP_BELOW",wxRELATIONSHIP_BELOW)
//CONSTINT("wxRELATIONSHIP_LEFTOF",wxRELATIONSHIP_LEFTOF)
//CONSTINT("wxRELATIONSHIP_RIGHTOF",wxRELATIONSHIP_RIGHTOF)
//CONSTINT("wxRELATIONSHIP_SAMEAS",wxRELATIONSHIP_SAMEAS)
//CONSTINT("wxRELATIONSHIP_ABSOLUTE",wxRELATIONSHIP_ABSOLUTE)
CONSTINT(wxFONTENCODING_SYSTEM,wxFONTENCODING_SYSTEM)
CONSTINT(wxFONTENCODING_DEFAULT,wxFONTENCODING_DEFAULT)
CONSTINT(wxFONTENCODING_ISO8859_1,wxFONTENCODING_ISO8859_1)
CONSTINT(wxFONTENCODING_ISO8859_2,wxFONTENCODING_ISO8859_2)
CONSTINT(wxFONTENCODING_ISO8859_3,wxFONTENCODING_ISO8859_3)
CONSTINT(wxFONTENCODING_ISO8859_4,wxFONTENCODING_ISO8859_4)
CONSTINT(wxFONTENCODING_ISO8859_5,wxFONTENCODING_ISO8859_5)
CONSTINT(wxFONTENCODING_ISO8859_6,wxFONTENCODING_ISO8859_6)
CONSTINT(wxFONTENCODING_ISO8859_7,wxFONTENCODING_ISO8859_7)
CONSTINT(wxFONTENCODING_ISO8859_8,wxFONTENCODING_ISO8859_8)
CONSTINT(wxFONTENCODING_ISO8859_9,wxFONTENCODING_ISO8859_9)
CONSTINT(wxFONTENCODING_ISO8859_10,wxFONTENCODING_ISO8859_10)
CONSTINT(wxFONTENCODING_ISO8859_11,wxFONTENCODING_ISO8859_11)
CONSTINT(wxFONTENCODING_ISO8859_12,wxFONTENCODING_ISO8859_12)
CONSTINT(wxFONTENCODING_ISO8859_13,wxFONTENCODING_ISO8859_13)
CONSTINT(wxFONTENCODING_ISO8859_14,wxFONTENCODING_ISO8859_14)
CONSTINT(wxFONTENCODING_ISO8859_15,wxFONTENCODING_ISO8859_15)
CONSTINT(wxFONTENCODING_ISO8859_MAX,wxFONTENCODING_ISO8859_MAX)
CONSTINT(wxFONTENCODING_KOI8,wxFONTENCODING_KOI8)
CONSTINT(wxFONTENCODING_ALTERNATIVE,wxFONTENCODING_ALTERNATIVE)
CONSTINT(wxFONTENCODING_BULGARIAN,wxFONTENCODING_BULGARIAN)
CONSTINT(wxFONTENCODING_CP437,wxFONTENCODING_CP437)
CONSTINT(wxFONTENCODING_CP850,wxFONTENCODING_CP850)
CONSTINT(wxFONTENCODING_CP852,wxFONTENCODING_CP852)
CONSTINT(wxFONTENCODING_CP855,wxFONTENCODING_CP855)
CONSTINT(wxFONTENCODING_CP866,wxFONTENCODING_CP866)
CONSTINT(wxFONTENCODING_CP874,wxFONTENCODING_CP874)
CONSTINT(wxFONTENCODING_CP1250,wxFONTENCODING_CP1250)
CONSTINT(wxFONTENCODING_CP1251,wxFONTENCODING_CP1251)
CONSTINT(wxFONTENCODING_CP1252,wxFONTENCODING_CP1252)
CONSTINT(wxFONTENCODING_CP1253,wxFONTENCODING_CP1253)
CONSTINT(wxFONTENCODING_CP1254,wxFONTENCODING_CP1254)
CONSTINT(wxFONTENCODING_CP1255,wxFONTENCODING_CP1255)
CONSTINT(wxFONTENCODING_CP1256,wxFONTENCODING_CP1256)
CONSTINT(wxFONTENCODING_CP1257,wxFONTENCODING_CP1257)
CONSTINT(wxFONTENCODING_CP12_MAX,wxFONTENCODING_CP12_MAX)
CONSTINT(wxFONTENCODING_UNICODE,wxFONTENCODING_UNICODE)
CONSTINT(wxFONTENCODING_MAX,wxFONTENCODING_MAX)
CONSTINT(wxGRIDTABLE_REQUEST_VIEW_GET_VALUES,wxGRIDTABLE_REQUEST_VIEW_GET_VALUES)
CONSTINT(wxGRIDTABLE_REQUEST_VIEW_SEND_VALUES,wxGRIDTABLE_REQUEST_VIEW_SEND_VALUES)
CONSTINT(wxGRIDTABLE_NOTIFY_ROWS_INSERTED,wxGRIDTABLE_NOTIFY_ROWS_INSERTED)
CONSTINT(wxGRIDTABLE_NOTIFY_ROWS_APPENDED,wxGRIDTABLE_NOTIFY_ROWS_APPENDED)
CONSTINT(wxGRIDTABLE_NOTIFY_ROWS_DELETED,wxGRIDTABLE_NOTIFY_ROWS_DELETED)
CONSTINT(wxGRIDTABLE_NOTIFY_COLS_INSERTED,wxGRIDTABLE_NOTIFY_COLS_INSERTED)
CONSTINT(wxGRIDTABLE_NOTIFY_COLS_APPENDED,wxGRIDTABLE_NOTIFY_COLS_APPENDED)
CONSTINT(wxGRIDTABLE_NOTIFY_COLS_DELETED,wxGRIDTABLE_NOTIFY_COLS_DELETED)
//CONSTINT("wxGridSelectCells",wxGridSelectCells)
//CONSTINT("wxGridSelectRows",wxGridSelectRows)
//CONSTINT("wxGridSelectColumns",wxGridSelectColumns)
CONSTINT(wxFILTER_NONE,wxFILTER_NONE)
CONSTINT(wxFILTER_ASCII,wxFILTER_ASCII)
CONSTINT(wxFILTER_ALPHA,wxFILTER_ALPHA)
CONSTINT(wxFILTER_ALPHANUMERIC,wxFILTER_ALPHANUMERIC)
CONSTINT(wxFILTER_NUMERIC,wxFILTER_NUMERIC)
CONSTINT(wxFILTER_INCLUDE_LIST,wxFILTER_INCLUDE_LIST)
CONSTINT(wxFILTER_EXCLUDE_LIST,wxFILTER_EXCLUDE_LIST)
//CONSTINT("wxFILTER_UPPER_CASE",wxFILTER_UPPER_CASE)
//CONSTINT("wxFILTER_LOWER_CASE",wxFILTER_LOWER_CASE)
CONSTINT(wxBITMAP_TYPE_INVALID,wxBITMAP_TYPE_INVALID)
CONSTINT(wxBITMAP_TYPE_BMP,wxBITMAP_TYPE_BMP)
CONSTINT(wxBITMAP_TYPE_BMP_RESOURCE,wxBITMAP_TYPE_BMP_RESOURCE)
CONSTINT(wxBITMAP_TYPE_RESOURCE,wxBITMAP_TYPE_RESOURCE)
CONSTINT(wxBITMAP_TYPE_ICO,wxBITMAP_TYPE_ICO)
CONSTINT(wxBITMAP_TYPE_ICO_RESOURCE,wxBITMAP_TYPE_ICO_RESOURCE)
CONSTINT(wxBITMAP_TYPE_CUR,wxBITMAP_TYPE_CUR)
CONSTINT(wxBITMAP_TYPE_CUR_RESOURCE,wxBITMAP_TYPE_CUR_RESOURCE)
CONSTINT(wxBITMAP_TYPE_XBM,wxBITMAP_TYPE_XBM)
CONSTINT(wxBITMAP_TYPE_XBM_DATA,wxBITMAP_TYPE_XBM_DATA)
CONSTINT(wxBITMAP_TYPE_XPM,wxBITMAP_TYPE_XPM)
CONSTINT(wxBITMAP_TYPE_XPM_DATA,wxBITMAP_TYPE_XPM_DATA)
CONSTINT(wxBITMAP_TYPE_TIF,wxBITMAP_TYPE_TIF)
CONSTINT(wxBITMAP_TYPE_TIF_RESOURCE,wxBITMAP_TYPE_TIF_RESOURCE)
CONSTINT(wxBITMAP_TYPE_GIF,wxBITMAP_TYPE_GIF)
CONSTINT(wxBITMAP_TYPE_GIF_RESOURCE,wxBITMAP_TYPE_GIF_RESOURCE)
CONSTINT(wxBITMAP_TYPE_PNG,wxBITMAP_TYPE_PNG)
CONSTINT(wxBITMAP_TYPE_PNG_RESOURCE,wxBITMAP_TYPE_PNG_RESOURCE)
CONSTINT(wxBITMAP_TYPE_JPEG,wxBITMAP_TYPE_JPEG)
CONSTINT(wxBITMAP_TYPE_JPEG_RESOURCE,wxBITMAP_TYPE_JPEG_RESOURCE)
CONSTINT(wxBITMAP_TYPE_PNM,wxBITMAP_TYPE_PNM)
CONSTINT(wxBITMAP_TYPE_PNM_RESOURCE,wxBITMAP_TYPE_PNM_RESOURCE)
CONSTINT(wxBITMAP_TYPE_PCX,wxBITMAP_TYPE_PCX)
CONSTINT(wxBITMAP_TYPE_PCX_RESOURCE,wxBITMAP_TYPE_PCX_RESOURCE)
CONSTINT(wxBITMAP_TYPE_PICT,wxBITMAP_TYPE_PICT)
CONSTINT(wxBITMAP_TYPE_PICT_RESOURCE,wxBITMAP_TYPE_PICT_RESOURCE)
CONSTINT(wxBITMAP_TYPE_ICON,wxBITMAP_TYPE_ICON)
CONSTINT(wxBITMAP_TYPE_ICON_RESOURCE,wxBITMAP_TYPE_ICON_RESOURCE)
CONSTINT(wxBITMAP_TYPE_MACCURSOR,wxBITMAP_TYPE_MACCURSOR)
CONSTINT(wxBITMAP_TYPE_MACCURSOR_RESOURCE,wxBITMAP_TYPE_MACCURSOR_RESOURCE)
CONSTINT(wxBITMAP_TYPE_ANY,wxBITMAP_TYPE_ANY)
CONSTINT(wxCURSOR_NONE,wxCURSOR_NONE)
CONSTINT(wxCURSOR_ARROW,wxCURSOR_ARROW)
CONSTINT(wxCURSOR_RIGHT_ARROW,wxCURSOR_RIGHT_ARROW)
CONSTINT(wxCURSOR_BULLSEYE,wxCURSOR_BULLSEYE)
CONSTINT(wxCURSOR_CHAR,wxCURSOR_CHAR)
CONSTINT(wxCURSOR_CROSS,wxCURSOR_CROSS)
CONSTINT(wxCURSOR_HAND,wxCURSOR_HAND)
CONSTINT(wxCURSOR_IBEAM,wxCURSOR_IBEAM)
CONSTINT(wxCURSOR_LEFT_BUTTON,wxCURSOR_LEFT_BUTTON)
CONSTINT(wxCURSOR_MAGNIFIER,wxCURSOR_MAGNIFIER)
CONSTINT(wxCURSOR_MIDDLE_BUTTON,wxCURSOR_MIDDLE_BUTTON)
CONSTINT(wxCURSOR_NO_ENTRY,wxCURSOR_NO_ENTRY)
CONSTINT(wxCURSOR_PAINT_BRUSH,wxCURSOR_PAINT_BRUSH)
CONSTINT(wxCURSOR_PENCIL,wxCURSOR_PENCIL)
CONSTINT(wxCURSOR_POINT_LEFT,wxCURSOR_POINT_LEFT)
CONSTINT(wxCURSOR_POINT_RIGHT,wxCURSOR_POINT_RIGHT)
CONSTINT(wxCURSOR_QUESTION_ARROW,wxCURSOR_QUESTION_ARROW)
CONSTINT(wxCURSOR_RIGHT_BUTTON,wxCURSOR_RIGHT_BUTTON)
CONSTINT(wxCURSOR_SIZENESW,wxCURSOR_SIZENESW)
CONSTINT(wxCURSOR_SIZENS,wxCURSOR_SIZENS)
CONSTINT(wxCURSOR_SIZENWSE,wxCURSOR_SIZENWSE)
CONSTINT(wxCURSOR_SIZEWE,wxCURSOR_SIZEWE)
CONSTINT(wxCURSOR_SIZING,wxCURSOR_SIZING)
CONSTINT(wxCURSOR_SPRAYCAN,wxCURSOR_SPRAYCAN)
CONSTINT(wxCURSOR_WAIT,wxCURSOR_WAIT)
CONSTINT(wxCURSOR_WATCH,wxCURSOR_WATCH)
CONSTINT(wxCURSOR_BLANK,wxCURSOR_BLANK)
//CONSTINT(wxOPEN,wxOPEN)
//CONSTINT(wxSAVE,wxSAVE)
//CONSTINT(wxOVERWRITE_PROMPT,wxOVERWRITE_PROMPT)
//CONSTINT("wxHIDE_READONLY",wxHIDE_READONLY)
//CONSTINT(wxFILE_MUST_EXIST,wxFILE_MUST_EXIST)
//CONSTINT(wxMULTIPLE,wxMULTIPLE)
//CONSTINT(wxCHANGE_DIR,wxCHANGE_DIR)
//CONSTINT("wxDRAG_ERROR",wxDRAG_ERROR)
//CONSTINT("wxDRAG_NONE",wxDRAG_NONE)
//CONSTINT("wxDRAG_COPY",wxDRAG_COPY)
//CONSTINT("wxDRAG_MOVE",wxDRAG_MOVE)
//CONSTINT("wxDRAG_LINK",wxDRAG_LINK)
//CONSTINT("wxDRAG_CANCEL",wxDRAG_CANCEL)
CONSTINT(wxSPLIT_HORIZONTAL,wxSPLIT_HORIZONTAL)
CONSTINT(wxSPLIT_VERTICAL,wxSPLIT_VERTICAL)
CONSTINT(wxLIST_FORMAT_LEFT,wxLIST_FORMAT_LEFT)
CONSTINT(wxLIST_FORMAT_RIGHT,wxLIST_FORMAT_RIGHT)
CONSTINT(wxLIST_FORMAT_CENTRE,wxLIST_FORMAT_CENTRE)
CONSTINT(wxLIST_FORMAT_CENTER,wxLIST_FORMAT_CENTER)
CONSTINT(wxLIST_STATE_DONTCARE,wxLIST_STATE_DONTCARE)
CONSTINT(wxLIST_STATE_DROPHILITED,wxLIST_STATE_DROPHILITED)
CONSTINT(wxLIST_STATE_FOCUSED,wxLIST_STATE_FOCUSED)
CONSTINT(wxLIST_STATE_SELECTED,wxLIST_STATE_SELECTED)
CONSTINT(wxLIST_STATE_CUT,wxLIST_STATE_CUT)
CONSTINT(wxLIST_MASK_STATE,wxLIST_MASK_STATE)
CONSTINT(wxLIST_MASK_TEXT,wxLIST_MASK_TEXT)
CONSTINT(wxLIST_MASK_IMAGE,wxLIST_MASK_IMAGE)
CONSTINT(wxLIST_MASK_DATA,wxLIST_MASK_DATA)
CONSTINT(wxLIST_MASK_WIDTH,wxLIST_MASK_WIDTH)
CONSTINT(wxLIST_MASK_FORMAT,wxLIST_MASK_FORMAT)
CONSTINT(wxLIST_NEXT_ABOVE,wxLIST_NEXT_ABOVE)
CONSTINT(wxLIST_NEXT_ALL,wxLIST_NEXT_ALL)
CONSTINT(wxLIST_NEXT_BELOW,wxLIST_NEXT_BELOW)
CONSTINT(wxLIST_NEXT_LEFT,wxLIST_NEXT_LEFT)
CONSTINT(wxLIST_NEXT_RIGHT,wxLIST_NEXT_RIGHT)
CONSTINT(wxRA_SPECIFY_COLS,wxRA_SPECIFY_COLS)
CONSTINT(wxRA_SPECIFY_ROWS,wxRA_SPECIFY_ROWS)
CONSTINT(wxTREE_HITTEST_ABOVE,wxTREE_HITTEST_ABOVE)
CONSTINT(wxTREE_HITTEST_BELOW,wxTREE_HITTEST_BELOW)
CONSTINT(wxTREE_HITTEST_NOWHERE,wxTREE_HITTEST_NOWHERE)
CONSTINT(wxTREE_HITTEST_ONITEMBUTTON,wxTREE_HITTEST_ONITEMBUTTON)
CONSTINT(wxTREE_HITTEST_ONITEMICON,wxTREE_HITTEST_ONITEMICON)
CONSTINT(wxTREE_HITTEST_ONITEMINDENT,wxTREE_HITTEST_ONITEMINDENT)
CONSTINT(wxTREE_HITTEST_ONITEMLABEL,wxTREE_HITTEST_ONITEMLABEL)
CONSTINT(wxTREE_HITTEST_ONITEMRIGHT,wxTREE_HITTEST_ONITEMRIGHT)
CONSTINT(wxTREE_HITTEST_ONITEMSTATEICON,wxTREE_HITTEST_ONITEMSTATEICON)
CONSTINT(wxTREE_HITTEST_TOLEFT,wxTREE_HITTEST_TOLEFT)
CONSTINT(wxTREE_HITTEST_TORIGHT,wxTREE_HITTEST_TORIGHT)
CONSTINT(wxTREE_HITTEST_ONITEMUPPERPART,wxTREE_HITTEST_ONITEMUPPERPART)
CONSTINT(wxTREE_HITTEST_ONITEMLOWERPART,wxTREE_HITTEST_ONITEMLOWERPART)
CONSTINT(wxTREE_HITTEST_ONITEM,wxTREE_HITTEST_ONITEM)
CONSTINT(wxDEFAULT,wxDEFAULT)
CONSTINT(wxDECORATIVE,wxDECORATIVE)
CONSTINT(wxROMAN,wxROMAN)
CONSTINT(wxSCRIPT,wxSCRIPT)
CONSTINT(wxSWISS,wxSWISS)
CONSTINT(wxMODERN,wxMODERN)
CONSTINT(wxTELETYPE,wxTELETYPE)
CONSTINT(wxVARIABLE,wxVARIABLE)
CONSTINT(wxFIXED,wxFIXED)
CONSTINT(wxNORMAL,wxNORMAL)
CONSTINT(wxLIGHT,wxLIGHT)
CONSTINT(wxBOLD,wxBOLD)
CONSTINT(wxITALIC,wxITALIC)
CONSTINT(wxSLANT,wxSLANT)
CONSTINT(wxNOT_FOUND,wxNOT_FOUND)
CONSTINT(wxPRINTER_NO_ERROR,wxPRINTER_NO_ERROR)
CONSTINT(wxPRINTER_CANCELLED,wxPRINTER_CANCELLED)
CONSTINT(wxPRINTER_ERROR,wxPRINTER_ERROR)
CONSTINT(wxPREVIEW_PRINT,wxPREVIEW_PRINT)
CONSTINT(wxPREVIEW_PREVIOUS,wxPREVIEW_PREVIOUS)
CONSTINT(wxPREVIEW_NEXT,wxPREVIEW_NEXT)
CONSTINT(wxPREVIEW_ZOOM,wxPREVIEW_ZOOM)
CONSTINT(wxPREVIEW_FIRST,wxPREVIEW_FIRST)
CONSTINT(wxPREVIEW_LAST,wxPREVIEW_LAST)
CONSTINT(wxPREVIEW_GOTO,wxPREVIEW_GOTO)
CONSTINT(wxPREVIEW_DEFAULT,wxPREVIEW_DEFAULT)
CONSTINT(wxID_PREVIEW_CLOSE,wxID_PREVIEW_CLOSE)
CONSTINT(wxID_PREVIEW_NEXT,wxID_PREVIEW_NEXT)
CONSTINT(wxID_PREVIEW_PREVIOUS,wxID_PREVIEW_PREVIOUS)
CONSTINT(wxID_PREVIEW_PRINT,wxID_PREVIEW_PRINT)
CONSTINT(wxID_PREVIEW_ZOOM,wxID_PREVIEW_ZOOM)
CONSTINT(wxID_PREVIEW_FIRST,wxID_PREVIEW_FIRST)
CONSTINT(wxID_PREVIEW_LAST,wxID_PREVIEW_LAST)
CONSTINT(wxID_PREVIEW_GOTO,wxID_PREVIEW_GOTO)
//CONSTINT("wxPRINTID_STATIC",wxPRINTID_STATIC)
//CONSTINT("wxPRINTID_RANGE",wxPRINTID_RANGE)
//CONSTINT("wxPRINTID_FROM",wxPRINTID_FROM)
//CONSTINT("wxPRINTID_TO",wxPRINTID_TO)
//CONSTINT("wxPRINTID_COPIES",wxPRINTID_COPIES)
//CONSTINT("wxPRINTID_PRINTTOFILE",wxPRINTID_PRINTTOFILE)
//CONSTINT("wxPRINTID_SETUP",wxPRINTID_SETUP)
//CONSTINT("wxPRINTID_LEFTMARGIN",wxPRINTID_LEFTMARGIN)
//CONSTINT("wxPRINTID_RIGHTMARGIN",wxPRINTID_RIGHTMARGIN)
//CONSTINT("wxPRINTID_TOPMARGIN",wxPRINTID_TOPMARGIN)
//CONSTINT("wxPRINTID_BOTTOMMARGIN",wxPRINTID_BOTTOMMARGIN)
//CONSTINT("wxPRINTID_PRINTCOLOUR",wxPRINTID_PRINTCOLOUR)
//CONSTINT("wxPRINTID_ORIENTATION",wxPRINTID_ORIENTATION)
//CONSTINT("wxPRINTID_COMMAND",wxPRINTID_COMMAND)
//CONSTINT("wxPRINTID_OPTIONS",wxPRINTID_OPTIONS)
//CONSTINT("wxPRINTID_PAPERSIZE",wxPRINTID_PAPERSIZE)
CONSTINT(wxHF_TOOLBAR,wxHF_TOOLBAR)
CONSTINT(wxHF_CONTENTS,wxHF_CONTENTS)
CONSTINT(wxHF_INDEX,wxHF_INDEX)
CONSTINT(wxHF_SEARCH,wxHF_SEARCH)
CONSTINT(wxHF_BOOKMARKS,wxHF_BOOKMARKS)
CONSTINT(wxHF_OPENFILES,wxHF_OPENFILES)
CONSTINT(wxHF_PRINT,wxHF_PRINT)
CONSTINT(wxHF_FLATTOOLBAR,wxHF_FLATTOOLBAR)
CONSTINT(wxHF_DEFAULTSTYLE,wxHF_DEFAULTSTYLE)
CONSTINT(wxLAYOUT_HORIZONTAL,wxLAYOUT_HORIZONTAL)
CONSTINT(wxLAYOUT_VERTICAL,wxLAYOUT_VERTICAL)
CONSTINT(wxLAYOUT_NONE,wxLAYOUT_NONE)
CONSTINT(wxLAYOUT_TOP,wxLAYOUT_TOP)
CONSTINT(wxLAYOUT_LEFT,wxLAYOUT_LEFT)
CONSTINT(wxLAYOUT_RIGHT,wxLAYOUT_RIGHT)
CONSTINT(wxLAYOUT_BOTTOM,wxLAYOUT_BOTTOM)
CONSTINT(wxSASH_DRAG_NONE,wxSASH_DRAG_NONE)
CONSTINT(wxSASH_DRAG_DRAGGING,wxSASH_DRAG_DRAGGING)
CONSTINT(wxSASH_DRAG_LEFT_DOWN,wxSASH_DRAG_LEFT_DOWN)
CONSTINT(wxSASH_TOP,wxSASH_TOP)
CONSTINT(wxSASH_RIGHT,wxSASH_RIGHT)
CONSTINT(wxSASH_BOTTOM,wxSASH_BOTTOM)
CONSTINT(wxSASH_LEFT,wxSASH_LEFT)
CONSTINT(wxSASH_NONE,wxSASH_NONE)
CONSTINT(wxSW_NOBORDER,wxSW_NOBORDER)
CONSTINT(wxSW_BORDER,wxSW_BORDER)
CONSTINT(wxSW_3DSASH,wxSW_3DSASH)
CONSTINT(wxSW_3DBORDER,wxSW_3DBORDER)
CONSTINT(wxSW_3D,wxSW_3D)
CONSTINT(wxSASH_STATUS_OK,wxSASH_STATUS_OK)
CONSTINT(wxSASH_STATUS_OUT_OF_RANGE,wxSASH_STATUS_OUT_OF_RANGE)
//CONSTINT("wxXRC_NONE",wxXRC_NONE)
//CONSTINT("wxXRC_USE_LOCALE",wxXRC_USE_LOCALE)
//CONSTINT("wxXRC_NO_SUBCLASSING",wxXRC_NO_SUBCLASSING)
//CONSTINT("wxXRC_NO_RELOADING",wxXRC_NO_RELOADING)
//CONSTINT("wxSYS_WHITE_BRUSH",wxSYS_WHITE_BRUSH)
//CONSTINT("wxSYS_LTGRAY_BRUSH",wxSYS_LTGRAY_BRUSH)
//CONSTINT("wxSYS_GRAY_BRUSH",wxSYS_GRAY_BRUSH)
//CONSTINT("wxSYS_DKGRAY_BRUSH",wxSYS_DKGRAY_BRUSH)
//CONSTINT("wxSYS_BLACK_BRUSH",wxSYS_BLACK_BRUSH)
//CONSTINT("wxSYS_NULL_BRUSH",wxSYS_NULL_BRUSH)
//CONSTINT("wxSYS_HOLLOW_BRUSH",wxSYS_HOLLOW_BRUSH)
//CONSTINT("wxSYS_WHITE_PEN",wxSYS_WHITE_PEN)
//CONSTINT("wxSYS_BLACK_PEN",wxSYS_BLACK_PEN)
//CONSTINT("wxSYS_NULL_PEN",wxSYS_NULL_PEN)
CONSTINT(wxSYS_OEM_FIXED_FONT,wxSYS_OEM_FIXED_FONT)
CONSTINT(wxSYS_ANSI_FIXED_FONT,wxSYS_ANSI_FIXED_FONT)
CONSTINT(wxSYS_ANSI_VAR_FONT,wxSYS_ANSI_VAR_FONT)
CONSTINT(wxSYS_SYSTEM_FONT,wxSYS_SYSTEM_FONT)
CONSTINT(wxSYS_DEVICE_DEFAULT_FONT,wxSYS_DEVICE_DEFAULT_FONT)
CONSTINT(wxSYS_DEFAULT_PALETTE,wxSYS_DEFAULT_PALETTE)
CONSTINT(wxSYS_SYSTEM_FIXED_FONT,wxSYS_SYSTEM_FIXED_FONT)
CONSTINT(wxSYS_DEFAULT_GUI_FONT,wxSYS_DEFAULT_GUI_FONT)
CONSTINT(wxSYS_COLOUR_SCROLLBAR,wxSYS_COLOUR_SCROLLBAR)
CONSTINT(wxSYS_COLOUR_BACKGROUND,wxSYS_COLOUR_BACKGROUND)
CONSTINT(wxSYS_COLOUR_ACTIVECAPTION,wxSYS_COLOUR_ACTIVECAPTION)
CONSTINT(wxSYS_COLOUR_INACTIVECAPTION,wxSYS_COLOUR_INACTIVECAPTION)
CONSTINT(wxSYS_COLOUR_MENU,wxSYS_COLOUR_MENU)
CONSTINT(wxSYS_COLOUR_WINDOW,wxSYS_COLOUR_WINDOW)
CONSTINT(wxSYS_COLOUR_WINDOWFRAME,wxSYS_COLOUR_WINDOWFRAME)
CONSTINT(wxSYS_COLOUR_MENUTEXT,wxSYS_COLOUR_MENUTEXT)
CONSTINT(wxSYS_COLOUR_WINDOWTEXT,wxSYS_COLOUR_WINDOWTEXT)
CONSTINT(wxSYS_COLOUR_CAPTIONTEXT,wxSYS_COLOUR_CAPTIONTEXT)
CONSTINT(wxSYS_COLOUR_ACTIVEBORDER,wxSYS_COLOUR_ACTIVEBORDER)
CONSTINT(wxSYS_COLOUR_INACTIVEBORDER,wxSYS_COLOUR_INACTIVEBORDER)
CONSTINT(wxSYS_COLOUR_APPWORKSPACE,wxSYS_COLOUR_APPWORKSPACE)
CONSTINT(wxSYS_COLOUR_HIGHLIGHT,wxSYS_COLOUR_HIGHLIGHT)
CONSTINT(wxSYS_COLOUR_HIGHLIGHTTEXT,wxSYS_COLOUR_HIGHLIGHTTEXT)
CONSTINT(wxSYS_COLOUR_BTNFACE,wxSYS_COLOUR_BTNFACE)
CONSTINT(wxSYS_COLOUR_BTNSHADOW,wxSYS_COLOUR_BTNSHADOW)
CONSTINT(wxSYS_COLOUR_GRAYTEXT,wxSYS_COLOUR_GRAYTEXT)
CONSTINT(wxSYS_COLOUR_BTNTEXT,wxSYS_COLOUR_BTNTEXT)
CONSTINT(wxSYS_COLOUR_INACTIVECAPTIONTEXT,wxSYS_COLOUR_INACTIVECAPTIONTEXT)
CONSTINT(wxSYS_COLOUR_BTNHIGHLIGHT,wxSYS_COLOUR_BTNHIGHLIGHT)
CONSTINT(wxSYS_COLOUR_3DDKSHADOW,wxSYS_COLOUR_3DDKSHADOW)
CONSTINT(wxSYS_COLOUR_3DLIGHT,wxSYS_COLOUR_3DLIGHT)
CONSTINT(wxSYS_COLOUR_INFOTEXT,wxSYS_COLOUR_INFOTEXT)
CONSTINT(wxSYS_COLOUR_INFOBK,wxSYS_COLOUR_INFOBK)
CONSTINT(wxSYS_COLOUR_LISTBOX,wxSYS_COLOUR_LISTBOX)
CONSTINT(wxSYS_COLOUR_DESKTOP,wxSYS_COLOUR_DESKTOP)
CONSTINT(wxSYS_COLOUR_3DFACE,wxSYS_COLOUR_3DFACE)
CONSTINT(wxSYS_COLOUR_3DSHADOW,wxSYS_COLOUR_3DSHADOW)
CONSTINT(wxSYS_COLOUR_3DHIGHLIGHT,wxSYS_COLOUR_3DHIGHLIGHT)
CONSTINT(wxSYS_COLOUR_3DHILIGHT,wxSYS_COLOUR_3DHILIGHT)
CONSTINT(wxSYS_COLOUR_BTNHILIGHT,wxSYS_COLOUR_BTNHILIGHT)
CONSTINT(wxSYS_MOUSE_BUTTONS,wxSYS_MOUSE_BUTTONS)
CONSTINT(wxSYS_BORDER_X,wxSYS_BORDER_X)
CONSTINT(wxSYS_BORDER_Y,wxSYS_BORDER_Y)
CONSTINT(wxSYS_CURSOR_X,wxSYS_CURSOR_X)
CONSTINT(wxSYS_CURSOR_Y,wxSYS_CURSOR_Y)
CONSTINT(wxSYS_DCLICK_X,wxSYS_DCLICK_X)
CONSTINT(wxSYS_DCLICK_Y,wxSYS_DCLICK_Y)
CONSTINT(wxSYS_DRAG_X,wxSYS_DRAG_X)
CONSTINT(wxSYS_DRAG_Y,wxSYS_DRAG_Y)
CONSTINT(wxSYS_EDGE_X,wxSYS_EDGE_X)
CONSTINT(wxSYS_EDGE_Y,wxSYS_EDGE_Y)
CONSTINT(wxSYS_HSCROLL_ARROW_X,wxSYS_HSCROLL_ARROW_X)
CONSTINT(wxSYS_HSCROLL_ARROW_Y,wxSYS_HSCROLL_ARROW_Y)
CONSTINT(wxSYS_HTHUMB_X,wxSYS_HTHUMB_X)
CONSTINT(wxSYS_ICON_X,wxSYS_ICON_X)
CONSTINT(wxSYS_ICON_Y,wxSYS_ICON_Y)
CONSTINT(wxSYS_ICONSPACING_X,wxSYS_ICONSPACING_X)
CONSTINT(wxSYS_ICONSPACING_Y,wxSYS_ICONSPACING_Y)
CONSTINT(wxSYS_WINDOWMIN_X,wxSYS_WINDOWMIN_X)
CONSTINT(wxSYS_WINDOWMIN_Y,wxSYS_WINDOWMIN_Y)
CONSTINT(wxSYS_SCREEN_X,wxSYS_SCREEN_X)
CONSTINT(wxSYS_SCREEN_Y,wxSYS_SCREEN_Y)
CONSTINT(wxSYS_FRAMESIZE_X,wxSYS_FRAMESIZE_X)
CONSTINT(wxSYS_FRAMESIZE_Y,wxSYS_FRAMESIZE_Y)
CONSTINT(wxSYS_SMALLICON_X,wxSYS_SMALLICON_X)
CONSTINT(wxSYS_SMALLICON_Y,wxSYS_SMALLICON_Y)
CONSTINT(wxSYS_HSCROLL_Y,wxSYS_HSCROLL_Y)
CONSTINT(wxSYS_VSCROLL_X,wxSYS_VSCROLL_X)
CONSTINT(wxSYS_VSCROLL_ARROW_X,wxSYS_VSCROLL_ARROW_X)
CONSTINT(wxSYS_VSCROLL_ARROW_Y,wxSYS_VSCROLL_ARROW_Y)
CONSTINT(wxSYS_VTHUMB_Y,wxSYS_VTHUMB_Y)
CONSTINT(wxSYS_CAPTION_Y,wxSYS_CAPTION_Y)
CONSTINT(wxSYS_MENU_Y,wxSYS_MENU_Y)
CONSTINT(wxSYS_NETWORK_PRESENT,wxSYS_NETWORK_PRESENT)
CONSTINT(wxSYS_PENWINDOWS_PRESENT,wxSYS_PENWINDOWS_PRESENT)
CONSTINT(wxSYS_SHOW_SOUNDS,wxSYS_SHOW_SOUNDS)
CONSTINT(wxSYS_SWAP_BUTTONS,wxSYS_SWAP_BUTTONS)
CONSTINT(wxSYS_SCREEN_NONE,wxSYS_SCREEN_NONE)
CONSTINT(wxSYS_SCREEN_TINY,wxSYS_SCREEN_TINY)
CONSTINT(wxSYS_SCREEN_PDA,wxSYS_SCREEN_PDA)
CONSTINT(wxSYS_SCREEN_SMALL,wxSYS_SCREEN_SMALL)
CONSTINT(wxSYS_SCREEN_DESKTOP,wxSYS_SCREEN_DESKTOP)
CONSTINT(wxCAL_BORDER_NONE,wxCAL_BORDER_NONE)
CONSTINT(wxCAL_BORDER_SQUARE,wxCAL_BORDER_SQUARE)
CONSTINT(wxCAL_BORDER_ROUND,wxCAL_BORDER_ROUND)
CONSTINT(wxCAL_HITTEST_NOWHERE,wxCAL_HITTEST_NOWHERE)
CONSTINT(wxCAL_HITTEST_HEADER,wxCAL_HITTEST_HEADER)
CONSTINT(wxCAL_HITTEST_DAY,wxCAL_HITTEST_DAY)
CONSTINT(wxCAL_HITTEST_INCMONTH,wxCAL_HITTEST_INCMONTH)
CONSTINT(wxCAL_HITTEST_DECMONTH,wxCAL_HITTEST_DECMONTH)
CONSTINT(wxCAL_HITTEST_SURROUNDING_WEEK,wxCAL_HITTEST_SURROUNDING_WEEK)
//CONSTINT(wxUNKNOWN,wxUNKNOWN)
//CONSTINT(wxSTRING,wxSTRING)
//CONSTINT(wxBOOLEAN,wxBOOLEAN)
//CONSTINT(wxINTEGER,wxINTEGER)
//CONSTINT(wxFLOAT,wxFLOAT)
//CONSTINT(wxMUTEX_NO_ERROR,wxMUTEX_NO_ERROR)
//CONSTINT(wxMUTEX_DEAD_LOCK,wxMUTEX_DEAD_LOCK)
//CONSTINT(wxMUTEX_BUSY,wxMUTEX_BUSY)
//CONSTINT(wxMUTEX_UNLOCKED,wxMUTEX_UNLOCKED)
//CONSTINT(wxMUTEX_MISC_ERROR,wxMUTEX_MISC_ERROR)
CONSTINT(wxPLATFORM_CURRENT,wxPLATFORM_CURRENT)
CONSTINT(wxPLATFORM_UNIX,wxPLATFORM_UNIX)
CONSTINT(wxPLATFORM_WINDOWS,wxPLATFORM_WINDOWS)
CONSTINT(wxPLATFORM_OS2,wxPLATFORM_OS2)
CONSTINT(wxPLATFORM_MAC,wxPLATFORM_MAC)
//CONSTINT(wxLED_ALIGN_LEFT,wxLED_ALIGN_LEFT)
//CONSTINT(wxLED_ALIGN_RIGHT,wxLED_ALIGN_RIGHT)
//CONSTINT(wxLED_ALIGN_CENTER,wxLED_ALIGN_CENTER)
//CONSTINT(wxLED_ALIGN_MASK,wxLED_ALIGN_MASK)
//CONSTINT(wxLED_DRAW_FADED,wxLED_DRAW_FADED)
//CONSTINT(wxDS_MANAGE_SCROLLBARS,wxDS_MANAGE_SCROLLBARS)
//CONSTINT(wxDS_DRAG_CORNER,wxDS_DRAG_CORNER)
//CONSTINT(wxEL_ALLOW_NEW,wxEL_ALLOW_NEW)
//CONSTINT(wxEL_ALLOW_EDIT,wxEL_ALLOW_EDIT)
//CONSTINT(wxEL_ALLOW_DELETE,wxEL_ALLOW_DELETE)
/*
*/
CONSTINT(wxTR_NO_BUTTONS,wxTR_NO_BUTTONS)
CONSTINT(wxTR_HAS_BUTTONS,wxTR_HAS_BUTTONS)
CONSTINT(wxTR_TWIST_BUTTONS,wxTR_TWIST_BUTTONS)
CONSTINT(wxTR_NO_LINES,wxTR_NO_LINES)
CONSTINT(wxTR_LINES_AT_ROOT,wxTR_LINES_AT_ROOT)
//CONSTINT(wxTR_AQUA_BUTTONS,wxTR_AQUA_BUTTONS)
CONSTINT(wxTR_SINGLE,wxTR_SINGLE)
CONSTINT(wxTR_MULTIPLE,wxTR_MULTIPLE)
CONSTINT(wxTR_EXTENDED,wxTR_EXTENDED)
CONSTINT(wxTR_FULL_ROW_HIGHLIGHT,wxTR_FULL_ROW_HIGHLIGHT)
CONSTINT(wxTR_EDIT_LABELS,wxTR_EDIT_LABELS)
CONSTINT(wxTR_ROW_LINES,wxTR_ROW_LINES)
CONSTINT(wxTR_HIDE_ROOT,wxTR_HIDE_ROOT)
CONSTINT(wxTR_HAS_VARIABLE_ROW_HEIGHT,wxTR_HAS_VARIABLE_ROW_HEIGHT)
//CONSTINT(wxCBAR_DOCKED_HORIZONTALLY,wxCBAR_DOCKED_HORIZONTALLY)
//CONSTINT(wxCBAR_DOCKED_VERTICALLY,wxCBAR_DOCKED_VERTICALLY)
//CONSTINT(wxCBAR_FLOATING,wxCBAR_FLOATING)
//CONSTINT(wxCBAR_HIDDEN,wxCBAR_HIDDEN)
//CONSTINT(FL_ALIGN_TOP,FL_ALIGN_TOP)
//CONSTINT(FL_ALIGN_BOTTOM,FL_ALIGN_BOTTOM)
//CONSTINT(FL_ALIGN_LEFT,FL_ALIGN_LEFT)
//CONSTINT(FL_ALIGN_RIGHT,FL_ALIGN_RIGHT)
//CONSTINT(FL_ALIGN_TOP_PANE,FL_ALIGN_TOP_PANE)
//CONSTINT(FL_ALIGN_BOTTOM_PANE,FL_ALIGN_BOTTOM_PANE)
//CONSTINT(FL_ALIGN_LEFT_PANE,FL_ALIGN_LEFT_PANE)
//CONSTINT(FL_ALIGN_RIGHT_PANE,FL_ALIGN_RIGHT_PANE)
//CONSTINT(wxALL_PANES,wxALL_PANES)
//CONSTINT(CB_NO_ITEMS_HITTED,CB_NO_ITEMS_HITTED)
//CONSTINT(CB_UPPER_ROW_HANDLE_HITTED,CB_UPPER_ROW_HANDLE_HITTED)
//CONSTINT(CB_LOWER_ROW_HANDLE_HITTED,CB_LOWER_ROW_HANDLE_HITTED)
//CONSTINT(CB_LEFT_BAR_HANDLE_HITTED,CB_LEFT_BAR_HANDLE_HITTED)
//CONSTINT(CB_RIGHT_BAR_HANDLE_HITTED,CB_RIGHT_BAR_HANDLE_HITTED)
//CONSTINT(CB_BAR_CONTENT_HITTED,CB_BAR_CONTENT_HITTED)
CONSTINT(wxOK,wxOK)
CONSTINT(wxYES,wxYES)
CONSTINT(wxNO,wxNO)
CONSTINT(wxYES_NO,wxYES_NO)
CONSTINT(wxCANCEL,wxCANCEL)
CONSTINT(wxNO_DEFAULT,wxNO_DEFAULT)
CONSTINT(wxYES_DEFAULT,wxYES_DEFAULT)
//CONSTINT(wxFR_DOWN,wxFR_DOWN)
//CONSTINT(wxFR_WHOLEWORD,wxFR_WHOLEWORD)
//CONSTINT(wxFR_MATCHCASE,wxFR_MATCHCASE)
//CONSTINT(wxFR_REPLACEDIALOG,wxFR_REPLACEDIALOG)
//CONSTINT(wxFR_NOUPDOWN,wxFR_NOUPDOWN)
//CONSTINT(wxFR_NOMATCHCASE,wxFR_NOMATCHCASE)
//CONSTINT(wxFR_NOWHOLEWORD,wxFR_NOWHOLEWORD)
//CONSTINT(wxQUANTIZE_INCLUDE_WINDOWS_COLOURS,wxQUANTIZE_INCLUDE_WINDOWS_COLOURS)
//CONSTINT(wxQUANTIZE_RETURN_8BIT_DATA,wxQUANTIZE_RETURN_8BIT_DATA)
//CONSTINT(wxQUANTIZE_FILL_DESTINATION_IMAGE,wxQUANTIZE_FILL_DESTINATION_IMAGE)
CONSTINT(wxLANGUAGE_DEFAULT,wxLANGUAGE_DEFAULT)
CONSTINT(wxLANGUAGE_UNKNOWN,wxLANGUAGE_UNKNOWN)
CONSTINT(wxLANGUAGE_ABKHAZIAN,wxLANGUAGE_ABKHAZIAN)
CONSTINT(wxLANGUAGE_AFAR,wxLANGUAGE_AFAR)
CONSTINT(wxLANGUAGE_AFRIKAANS,wxLANGUAGE_AFRIKAANS)
CONSTINT(wxLANGUAGE_ALBANIAN,wxLANGUAGE_ALBANIAN)
CONSTINT(wxLANGUAGE_AMHARIC,wxLANGUAGE_AMHARIC)
CONSTINT(wxLANGUAGE_ARABIC,wxLANGUAGE_ARABIC)
CONSTINT(wxLANGUAGE_ARABIC_ALGERIA,wxLANGUAGE_ARABIC_ALGERIA)
CONSTINT(wxLANGUAGE_ARABIC_BAHRAIN,wxLANGUAGE_ARABIC_BAHRAIN)
CONSTINT(wxLANGUAGE_ARABIC_EGYPT,wxLANGUAGE_ARABIC_EGYPT)
CONSTINT(wxLANGUAGE_ARABIC_IRAQ,wxLANGUAGE_ARABIC_IRAQ)
CONSTINT(wxLANGUAGE_ARABIC_JORDAN,wxLANGUAGE_ARABIC_JORDAN)
CONSTINT(wxLANGUAGE_ARABIC_KUWAIT,wxLANGUAGE_ARABIC_KUWAIT)
CONSTINT(wxLANGUAGE_ARABIC_LEBANON,wxLANGUAGE_ARABIC_LEBANON)
CONSTINT(wxLANGUAGE_ARABIC_LIBYA,wxLANGUAGE_ARABIC_LIBYA)
CONSTINT(wxLANGUAGE_ARABIC_MOROCCO,wxLANGUAGE_ARABIC_MOROCCO)
CONSTINT(wxLANGUAGE_ARABIC_OMAN,wxLANGUAGE_ARABIC_OMAN)
CONSTINT(wxLANGUAGE_ARABIC_QATAR,wxLANGUAGE_ARABIC_QATAR)
CONSTINT(wxLANGUAGE_ARABIC_SAUDI_ARABIA,wxLANGUAGE_ARABIC_SAUDI_ARABIA)
CONSTINT(wxLANGUAGE_ARABIC_SUDAN,wxLANGUAGE_ARABIC_SUDAN)
CONSTINT(wxLANGUAGE_ARABIC_SYRIA,wxLANGUAGE_ARABIC_SYRIA)
CONSTINT(wxLANGUAGE_ARABIC_TUNISIA,wxLANGUAGE_ARABIC_TUNISIA)
CONSTINT(wxLANGUAGE_ARABIC_UAE,wxLANGUAGE_ARABIC_UAE)
CONSTINT(wxLANGUAGE_ARABIC_YEMEN,wxLANGUAGE_ARABIC_YEMEN)
CONSTINT(wxLANGUAGE_ARMENIAN,wxLANGUAGE_ARMENIAN)
CONSTINT(wxLANGUAGE_ASSAMESE,wxLANGUAGE_ASSAMESE)
CONSTINT(wxLANGUAGE_AYMARA,wxLANGUAGE_AYMARA)
CONSTINT(wxLANGUAGE_AZERI,wxLANGUAGE_AZERI)
CONSTINT(wxLANGUAGE_AZERI_CYRILLIC,wxLANGUAGE_AZERI_CYRILLIC)
CONSTINT(wxLANGUAGE_AZERI_LATIN,wxLANGUAGE_AZERI_LATIN)
CONSTINT(wxLANGUAGE_BASHKIR,wxLANGUAGE_BASHKIR)
CONSTINT(wxLANGUAGE_BASQUE,wxLANGUAGE_BASQUE)
CONSTINT(wxLANGUAGE_BELARUSIAN,wxLANGUAGE_BELARUSIAN)
CONSTINT(wxLANGUAGE_BENGALI,wxLANGUAGE_BENGALI)
CONSTINT(wxLANGUAGE_BHUTANI,wxLANGUAGE_BHUTANI)
CONSTINT(wxLANGUAGE_BIHARI,wxLANGUAGE_BIHARI)
CONSTINT(wxLANGUAGE_BISLAMA,wxLANGUAGE_BISLAMA)
CONSTINT(wxLANGUAGE_BRETON,wxLANGUAGE_BRETON)
CONSTINT(wxLANGUAGE_BULGARIAN,wxLANGUAGE_BULGARIAN)
CONSTINT(wxLANGUAGE_BURMESE,wxLANGUAGE_BURMESE)
CONSTINT(wxLANGUAGE_CAMBODIAN,wxLANGUAGE_CAMBODIAN)
CONSTINT(wxLANGUAGE_CATALAN,wxLANGUAGE_CATALAN)
CONSTINT(wxLANGUAGE_CHINESE,wxLANGUAGE_CHINESE)
CONSTINT(wxLANGUAGE_CHINESE_SIMPLIFIED,wxLANGUAGE_CHINESE_SIMPLIFIED)
CONSTINT(wxLANGUAGE_CHINESE_TRADITIONAL,wxLANGUAGE_CHINESE_TRADITIONAL)
CONSTINT(wxLANGUAGE_CHINESE_HONGKONG,wxLANGUAGE_CHINESE_HONGKONG)
CONSTINT(wxLANGUAGE_CHINESE_MACAU,wxLANGUAGE_CHINESE_MACAU)
CONSTINT(wxLANGUAGE_CHINESE_SINGAPORE,wxLANGUAGE_CHINESE_SINGAPORE)
CONSTINT(wxLANGUAGE_CHINESE_TAIWAN,wxLANGUAGE_CHINESE_TAIWAN)
CONSTINT(wxLANGUAGE_CORSICAN,wxLANGUAGE_CORSICAN)
CONSTINT(wxLANGUAGE_CROATIAN,wxLANGUAGE_CROATIAN)
CONSTINT(wxLANGUAGE_CZECH,wxLANGUAGE_CZECH)
CONSTINT(wxLANGUAGE_DANISH,wxLANGUAGE_DANISH)
CONSTINT(wxLANGUAGE_DUTCH,wxLANGUAGE_DUTCH)
CONSTINT(wxLANGUAGE_DUTCH_BELGIAN,wxLANGUAGE_DUTCH_BELGIAN)
CONSTINT(wxLANGUAGE_ENGLISH,wxLANGUAGE_ENGLISH)
CONSTINT(wxLANGUAGE_ENGLISH_UK,wxLANGUAGE_ENGLISH_UK)
CONSTINT(wxLANGUAGE_ENGLISH_US,wxLANGUAGE_ENGLISH_US)
CONSTINT(wxLANGUAGE_ENGLISH_AUSTRALIA,wxLANGUAGE_ENGLISH_AUSTRALIA)
CONSTINT(wxLANGUAGE_ENGLISH_BELIZE,wxLANGUAGE_ENGLISH_BELIZE)
CONSTINT(wxLANGUAGE_ENGLISH_BOTSWANA,wxLANGUAGE_ENGLISH_BOTSWANA)
CONSTINT(wxLANGUAGE_ENGLISH_CANADA,wxLANGUAGE_ENGLISH_CANADA)
CONSTINT(wxLANGUAGE_ENGLISH_CARIBBEAN,wxLANGUAGE_ENGLISH_CARIBBEAN)
CONSTINT(wxLANGUAGE_ENGLISH_DENMARK,wxLANGUAGE_ENGLISH_DENMARK)
CONSTINT(wxLANGUAGE_ENGLISH_EIRE,wxLANGUAGE_ENGLISH_EIRE)
CONSTINT(wxLANGUAGE_ENGLISH_JAMAICA,wxLANGUAGE_ENGLISH_JAMAICA)
CONSTINT(wxLANGUAGE_ENGLISH_NEW_ZEALAND,wxLANGUAGE_ENGLISH_NEW_ZEALAND)
CONSTINT(wxLANGUAGE_ENGLISH_PHILIPPINES,wxLANGUAGE_ENGLISH_PHILIPPINES)
CONSTINT(wxLANGUAGE_ENGLISH_SOUTH_AFRICA,wxLANGUAGE_ENGLISH_SOUTH_AFRICA)
CONSTINT(wxLANGUAGE_ENGLISH_TRINIDAD,wxLANGUAGE_ENGLISH_TRINIDAD)
CONSTINT(wxLANGUAGE_ENGLISH_ZIMBABWE,wxLANGUAGE_ENGLISH_ZIMBABWE)
CONSTINT(wxLANGUAGE_ESPERANTO,wxLANGUAGE_ESPERANTO)
CONSTINT(wxLANGUAGE_ESTONIAN,wxLANGUAGE_ESTONIAN)
CONSTINT(wxLANGUAGE_FAEROESE,wxLANGUAGE_FAEROESE)
CONSTINT(wxLANGUAGE_FARSI,wxLANGUAGE_FARSI)
CONSTINT(wxLANGUAGE_FIJI,wxLANGUAGE_FIJI)
CONSTINT(wxLANGUAGE_FINNISH,wxLANGUAGE_FINNISH)
CONSTINT(wxLANGUAGE_FRENCH,wxLANGUAGE_FRENCH)
CONSTINT(wxLANGUAGE_FRENCH_BELGIAN,wxLANGUAGE_FRENCH_BELGIAN)
CONSTINT(wxLANGUAGE_FRENCH_CANADIAN,wxLANGUAGE_FRENCH_CANADIAN)
CONSTINT(wxLANGUAGE_FRENCH_LUXEMBOURG,wxLANGUAGE_FRENCH_LUXEMBOURG)
CONSTINT(wxLANGUAGE_FRENCH_MONACO,wxLANGUAGE_FRENCH_MONACO)
CONSTINT(wxLANGUAGE_FRENCH_SWISS,wxLANGUAGE_FRENCH_SWISS)
CONSTINT(wxLANGUAGE_FRISIAN,wxLANGUAGE_FRISIAN)
CONSTINT(wxLANGUAGE_GALICIAN,wxLANGUAGE_GALICIAN)
CONSTINT(wxLANGUAGE_GEORGIAN,wxLANGUAGE_GEORGIAN)
CONSTINT(wxLANGUAGE_GERMAN,wxLANGUAGE_GERMAN)
CONSTINT(wxLANGUAGE_GERMAN_AUSTRIAN,wxLANGUAGE_GERMAN_AUSTRIAN)
CONSTINT(wxLANGUAGE_GERMAN_BELGIUM,wxLANGUAGE_GERMAN_BELGIUM)
CONSTINT(wxLANGUAGE_GERMAN_LIECHTENSTEIN,wxLANGUAGE_GERMAN_LIECHTENSTEIN)
CONSTINT(wxLANGUAGE_GERMAN_LUXEMBOURG,wxLANGUAGE_GERMAN_LUXEMBOURG)
CONSTINT(wxLANGUAGE_GERMAN_SWISS,wxLANGUAGE_GERMAN_SWISS)
CONSTINT(wxLANGUAGE_GREEK,wxLANGUAGE_GREEK)
CONSTINT(wxLANGUAGE_GREENLANDIC,wxLANGUAGE_GREENLANDIC)
CONSTINT(wxLANGUAGE_GUARANI,wxLANGUAGE_GUARANI)
CONSTINT(wxLANGUAGE_GUJARATI,wxLANGUAGE_GUJARATI)
CONSTINT(wxLANGUAGE_HAUSA,wxLANGUAGE_HAUSA)
CONSTINT(wxLANGUAGE_HEBREW,wxLANGUAGE_HEBREW)
CONSTINT(wxLANGUAGE_HINDI,wxLANGUAGE_HINDI)
CONSTINT(wxLANGUAGE_HUNGARIAN,wxLANGUAGE_HUNGARIAN)
CONSTINT(wxLANGUAGE_ICELANDIC,wxLANGUAGE_ICELANDIC)
CONSTINT(wxLANGUAGE_INDONESIAN,wxLANGUAGE_INDONESIAN)
CONSTINT(wxLANGUAGE_INTERLINGUA,wxLANGUAGE_INTERLINGUA)
CONSTINT(wxLANGUAGE_INTERLINGUE,wxLANGUAGE_INTERLINGUE)
CONSTINT(wxLANGUAGE_INUKTITUT,wxLANGUAGE_INUKTITUT)
CONSTINT(wxLANGUAGE_INUPIAK,wxLANGUAGE_INUPIAK)
CONSTINT(wxLANGUAGE_IRISH,wxLANGUAGE_IRISH)
CONSTINT(wxLANGUAGE_ITALIAN,wxLANGUAGE_ITALIAN)
CONSTINT(wxLANGUAGE_ITALIAN_SWISS,wxLANGUAGE_ITALIAN_SWISS)
CONSTINT(wxLANGUAGE_JAPANESE,wxLANGUAGE_JAPANESE)
CONSTINT(wxLANGUAGE_JAVANESE,wxLANGUAGE_JAVANESE)
CONSTINT(wxLANGUAGE_KANNADA,wxLANGUAGE_KANNADA)
CONSTINT(wxLANGUAGE_KASHMIRI,wxLANGUAGE_KASHMIRI)
CONSTINT(wxLANGUAGE_KASHMIRI_INDIA,wxLANGUAGE_KASHMIRI_INDIA)
CONSTINT(wxLANGUAGE_KAZAKH,wxLANGUAGE_KAZAKH)
CONSTINT(wxLANGUAGE_KERNEWEK,wxLANGUAGE_KERNEWEK)
CONSTINT(wxLANGUAGE_KINYARWANDA,wxLANGUAGE_KINYARWANDA)
CONSTINT(wxLANGUAGE_KIRGHIZ,wxLANGUAGE_KIRGHIZ)
CONSTINT(wxLANGUAGE_KIRUNDI,wxLANGUAGE_KIRUNDI)
CONSTINT(wxLANGUAGE_KONKANI,wxLANGUAGE_KONKANI)
CONSTINT(wxLANGUAGE_KOREAN,wxLANGUAGE_KOREAN)
CONSTINT(wxLANGUAGE_KURDISH,wxLANGUAGE_KURDISH)
CONSTINT(wxLANGUAGE_LAOTHIAN,wxLANGUAGE_LAOTHIAN)
CONSTINT(wxLANGUAGE_LATIN,wxLANGUAGE_LATIN)
CONSTINT(wxLANGUAGE_LATVIAN,wxLANGUAGE_LATVIAN)
CONSTINT(wxLANGUAGE_LINGALA,wxLANGUAGE_LINGALA)
CONSTINT(wxLANGUAGE_LITHUANIAN,wxLANGUAGE_LITHUANIAN)
CONSTINT(wxLANGUAGE_MACEDONIAN,wxLANGUAGE_MACEDONIAN)
CONSTINT(wxLANGUAGE_MALAGASY,wxLANGUAGE_MALAGASY)
CONSTINT(wxLANGUAGE_MALAY,wxLANGUAGE_MALAY)
CONSTINT(wxLANGUAGE_MALAYALAM,wxLANGUAGE_MALAYALAM)
CONSTINT(wxLANGUAGE_MALAY_BRUNEI_DARUSSALAM,wxLANGUAGE_MALAY_BRUNEI_DARUSSALAM)
CONSTINT(wxLANGUAGE_MALAY_MALAYSIA,wxLANGUAGE_MALAY_MALAYSIA)
CONSTINT(wxLANGUAGE_MALTESE,wxLANGUAGE_MALTESE)
CONSTINT(wxLANGUAGE_MANIPURI,wxLANGUAGE_MANIPURI)
CONSTINT(wxLANGUAGE_MAORI,wxLANGUAGE_MAORI)
CONSTINT(wxLANGUAGE_MARATHI,wxLANGUAGE_MARATHI)
CONSTINT(wxLANGUAGE_MOLDAVIAN,wxLANGUAGE_MOLDAVIAN)
CONSTINT(wxLANGUAGE_MONGOLIAN,wxLANGUAGE_MONGOLIAN)
CONSTINT(wxLANGUAGE_NAURU,wxLANGUAGE_NAURU)
CONSTINT(wxLANGUAGE_NEPALI,wxLANGUAGE_NEPALI)
CONSTINT(wxLANGUAGE_NEPALI_INDIA,wxLANGUAGE_NEPALI_INDIA)
CONSTINT(wxLANGUAGE_NORWEGIAN_BOKMAL,wxLANGUAGE_NORWEGIAN_BOKMAL)
CONSTINT(wxLANGUAGE_NORWEGIAN_NYNORSK,wxLANGUAGE_NORWEGIAN_NYNORSK)
CONSTINT(wxLANGUAGE_OCCITAN,wxLANGUAGE_OCCITAN)
CONSTINT(wxLANGUAGE_ORIYA,wxLANGUAGE_ORIYA)
CONSTINT(wxLANGUAGE_OROMO,wxLANGUAGE_OROMO)
CONSTINT(wxLANGUAGE_PASHTO,wxLANGUAGE_PASHTO)
CONSTINT(wxLANGUAGE_POLISH,wxLANGUAGE_POLISH)
CONSTINT(wxLANGUAGE_PORTUGUESE,wxLANGUAGE_PORTUGUESE)
CONSTINT(wxLANGUAGE_PORTUGUESE_BRAZILIAN,wxLANGUAGE_PORTUGUESE_BRAZILIAN)
CONSTINT(wxLANGUAGE_PUNJABI,wxLANGUAGE_PUNJABI)
CONSTINT(wxLANGUAGE_QUECHUA,wxLANGUAGE_QUECHUA)
CONSTINT(wxLANGUAGE_RHAETO_ROMANCE,wxLANGUAGE_RHAETO_ROMANCE)
CONSTINT(wxLANGUAGE_ROMANIAN,wxLANGUAGE_ROMANIAN)
CONSTINT(wxLANGUAGE_RUSSIAN,wxLANGUAGE_RUSSIAN)
CONSTINT(wxLANGUAGE_RUSSIAN_UKRAINE,wxLANGUAGE_RUSSIAN_UKRAINE)
CONSTINT(wxLANGUAGE_SAMOAN,wxLANGUAGE_SAMOAN)
CONSTINT(wxLANGUAGE_SANGHO,wxLANGUAGE_SANGHO)
CONSTINT(wxLANGUAGE_SANSKRIT,wxLANGUAGE_SANSKRIT)
CONSTINT(wxLANGUAGE_SCOTS_GAELIC,wxLANGUAGE_SCOTS_GAELIC)
CONSTINT(wxLANGUAGE_SERBIAN,wxLANGUAGE_SERBIAN)
CONSTINT(wxLANGUAGE_SERBIAN_CYRILLIC,wxLANGUAGE_SERBIAN_CYRILLIC)
CONSTINT(wxLANGUAGE_SERBIAN_LATIN,wxLANGUAGE_SERBIAN_LATIN)
CONSTINT(wxLANGUAGE_SERBO_CROATIAN,wxLANGUAGE_SERBO_CROATIAN)
CONSTINT(wxLANGUAGE_SESOTHO,wxLANGUAGE_SESOTHO)
CONSTINT(wxLANGUAGE_SETSWANA,wxLANGUAGE_SETSWANA)
CONSTINT(wxLANGUAGE_SHONA,wxLANGUAGE_SHONA)
CONSTINT(wxLANGUAGE_SINDHI,wxLANGUAGE_SINDHI)
CONSTINT(wxLANGUAGE_SINHALESE,wxLANGUAGE_SINHALESE)
CONSTINT(wxLANGUAGE_SISWATI,wxLANGUAGE_SISWATI)
CONSTINT(wxLANGUAGE_SLOVAK,wxLANGUAGE_SLOVAK)
CONSTINT(wxLANGUAGE_SLOVENIAN,wxLANGUAGE_SLOVENIAN)
CONSTINT(wxLANGUAGE_SOMALI,wxLANGUAGE_SOMALI)
CONSTINT(wxLANGUAGE_SPANISH,wxLANGUAGE_SPANISH)
CONSTINT(wxLANGUAGE_SPANISH_ARGENTINA,wxLANGUAGE_SPANISH_ARGENTINA)
CONSTINT(wxLANGUAGE_SPANISH_BOLIVIA,wxLANGUAGE_SPANISH_BOLIVIA)
CONSTINT(wxLANGUAGE_SPANISH_CHILE,wxLANGUAGE_SPANISH_CHILE)
CONSTINT(wxLANGUAGE_SPANISH_COLOMBIA,wxLANGUAGE_SPANISH_COLOMBIA)
CONSTINT(wxLANGUAGE_SPANISH_COSTA_RICA,wxLANGUAGE_SPANISH_COSTA_RICA)
CONSTINT(wxLANGUAGE_SPANISH_DOMINICAN_REPUBLIC,wxLANGUAGE_SPANISH_DOMINICAN_REPUBLIC)
CONSTINT(wxLANGUAGE_SPANISH_ECUADOR,wxLANGUAGE_SPANISH_ECUADOR)
CONSTINT(wxLANGUAGE_SPANISH_EL_SALVADOR,wxLANGUAGE_SPANISH_EL_SALVADOR)
CONSTINT(wxLANGUAGE_SPANISH_GUATEMALA,wxLANGUAGE_SPANISH_GUATEMALA)
CONSTINT(wxLANGUAGE_SPANISH_HONDURAS,wxLANGUAGE_SPANISH_HONDURAS)
CONSTINT(wxLANGUAGE_SPANISH_MEXICAN,wxLANGUAGE_SPANISH_MEXICAN)
CONSTINT(wxLANGUAGE_SPANISH_MODERN,wxLANGUAGE_SPANISH_MODERN)
CONSTINT(wxLANGUAGE_SPANISH_NICARAGUA,wxLANGUAGE_SPANISH_NICARAGUA)
CONSTINT(wxLANGUAGE_SPANISH_PANAMA,wxLANGUAGE_SPANISH_PANAMA)
CONSTINT(wxLANGUAGE_SPANISH_PARAGUAY,wxLANGUAGE_SPANISH_PARAGUAY)
CONSTINT(wxLANGUAGE_SPANISH_PERU,wxLANGUAGE_SPANISH_PERU)
CONSTINT(wxLANGUAGE_SPANISH_PUERTO_RICO,wxLANGUAGE_SPANISH_PUERTO_RICO)
CONSTINT(wxLANGUAGE_SPANISH_URUGUAY,wxLANGUAGE_SPANISH_URUGUAY)
CONSTINT(wxLANGUAGE_SPANISH_US,wxLANGUAGE_SPANISH_US)
CONSTINT(wxLANGUAGE_SPANISH_VENEZUELA,wxLANGUAGE_SPANISH_VENEZUELA)
CONSTINT(wxLANGUAGE_SUNDANESE,wxLANGUAGE_SUNDANESE)
CONSTINT(wxLANGUAGE_SWAHILI,wxLANGUAGE_SWAHILI)
CONSTINT(wxLANGUAGE_SWEDISH,wxLANGUAGE_SWEDISH)
CONSTINT(wxLANGUAGE_SWEDISH_FINLAND,wxLANGUAGE_SWEDISH_FINLAND)
CONSTINT(wxLANGUAGE_TAGALOG,wxLANGUAGE_TAGALOG)
CONSTINT(wxLANGUAGE_TAJIK,wxLANGUAGE_TAJIK)
CONSTINT(wxLANGUAGE_TAMIL,wxLANGUAGE_TAMIL)
CONSTINT(wxLANGUAGE_TATAR,wxLANGUAGE_TATAR)
CONSTINT(wxLANGUAGE_TELUGU,wxLANGUAGE_TELUGU)
CONSTINT(wxLANGUAGE_THAI,wxLANGUAGE_THAI)
CONSTINT(wxLANGUAGE_TIBETAN,wxLANGUAGE_TIBETAN)
CONSTINT(wxLANGUAGE_TIGRINYA,wxLANGUAGE_TIGRINYA)
CONSTINT(wxLANGUAGE_TONGA,wxLANGUAGE_TONGA)
CONSTINT(wxLANGUAGE_TSONGA,wxLANGUAGE_TSONGA)
CONSTINT(wxLANGUAGE_TURKISH,wxLANGUAGE_TURKISH)
CONSTINT(wxLANGUAGE_TURKMEN,wxLANGUAGE_TURKMEN)
CONSTINT(wxLANGUAGE_TWI,wxLANGUAGE_TWI)
CONSTINT(wxLANGUAGE_UIGHUR,wxLANGUAGE_UIGHUR)
CONSTINT(wxLANGUAGE_UKRAINIAN,wxLANGUAGE_UKRAINIAN)
CONSTINT(wxLANGUAGE_URDU,wxLANGUAGE_URDU)
CONSTINT(wxLANGUAGE_URDU_INDIA,wxLANGUAGE_URDU_INDIA)
CONSTINT(wxLANGUAGE_URDU_PAKISTAN,wxLANGUAGE_URDU_PAKISTAN)
CONSTINT(wxLANGUAGE_UZBEK,wxLANGUAGE_UZBEK)
CONSTINT(wxLANGUAGE_UZBEK_CYRILLIC,wxLANGUAGE_UZBEK_CYRILLIC)
CONSTINT(wxLANGUAGE_UZBEK_LATIN,wxLANGUAGE_UZBEK_LATIN)
CONSTINT(wxLANGUAGE_VIETNAMESE,wxLANGUAGE_VIETNAMESE)
CONSTINT(wxLANGUAGE_VOLAPUK,wxLANGUAGE_VOLAPUK)
CONSTINT(wxLANGUAGE_WELSH,wxLANGUAGE_WELSH)
CONSTINT(wxLANGUAGE_WOLOF,wxLANGUAGE_WOLOF)
CONSTINT(wxLANGUAGE_XHOSA,wxLANGUAGE_XHOSA)
CONSTINT(wxLANGUAGE_YIDDISH,wxLANGUAGE_YIDDISH)
CONSTINT(wxLANGUAGE_YORUBA,wxLANGUAGE_YORUBA)
CONSTINT(wxLANGUAGE_ZHUANG,wxLANGUAGE_ZHUANG)
CONSTINT(wxLANGUAGE_ZULU,wxLANGUAGE_ZULU)
//CONSTINT(wxLANGUAGE_USER_DEFINE,wxLANGUAGE_USER_DEFINE)
CONSTINT(wxLOCALE_THOUSANDS_SEP,wxLOCALE_THOUSANDS_SEP)
CONSTINT(wxLOCALE_DECIMAL_POINT,wxLOCALE_DECIMAL_POINT)
CONSTINT(wxLOCALE_LOAD_DEFAULT,wxLOCALE_LOAD_DEFAULT)
CONSTINT(wxLOCALE_CONV_ENCODING,wxLOCALE_CONV_ENCODING)

CONSTINT(wxBU_EXACTFIT,wxBU_EXACTFIT)
CONSTINT(wxTE_PROCESS_ENTER,wxTE_PROCESS_ENTER)
CONSTINT(wxTE_PASSWORD,wxTE_PASSWORD)
CONSTINT(wxTE_RICH2,wxTE_RICH2)
CONSTINT(wxTE_AUTO_URL,wxTE_AUTO_URL)
CONSTINT(wxTE_NOHIDESEL,wxTE_NOHIDESEL)
CONSTINT(wxTE_LEFT,wxTE_LEFT)
CONSTINT(wxTE_RIGHT,wxTE_RIGHT)
CONSTINT(wxTE_CENTRE,wxTE_CENTRE)
//CONSTINT(wxTE_LINEWRAP,wxTE_LINEWRAP)
CONSTINT(wxTE_WORDWRAP,wxTE_WORDWRAP)
CONSTINT(wxEXEC_ASYNC,wxEXEC_ASYNC)
CONSTINT(wxEXEC_SYNC,wxEXEC_SYNC)
CONSTINT(wxEXEC_NOHIDE,wxEXEC_NOHIDE)
CONSTINT(wxEXEC_MAKE_GROUP_LEADER,wxEXEC_MAKE_GROUP_LEADER)
CONSTINT(wxITEM_SEPARATOR,wxITEM_SEPARATOR)
CONSTINT(wxITEM_NORMAL,wxITEM_NORMAL)
CONSTINT(wxITEM_CHECK,wxITEM_CHECK)
CONSTINT(wxITEM_RADIO,wxITEM_RADIO)
CONSTINT(wxITEM_MAX,wxITEM_MAX)
CONSTINT(wxCLOSE_BOX,wxCLOSE_BOX)
CONSTINT(wxFRAME_EX_CONTEXTHELP,wxFRAME_EX_CONTEXTHELP)
CONSTINT(wxDIALOG_EX_CONTEXTHELP,wxDIALOG_EX_CONTEXTHELP)
CONSTINT(wxFRAME_SHAPED,wxFRAME_SHAPED)
CONSTINT(wxFULLSCREEN_ALL,wxFULLSCREEN_ALL)
CONSTINT(wxTreeItemIcon_Normal,wxTreeItemIcon_Normal)
CONSTINT(wxTreeItemIcon_Selected,wxTreeItemIcon_Selected)
CONSTINT(wxTreeItemIcon_Expanded,wxTreeItemIcon_Expanded)
CONSTINT(wxTreeItemIcon_SelectedExpanded,wxTreeItemIcon_SelectedExpanded)
CONSTINT(wxCONFIG_USE_LOCAL_FILE,wxCONFIG_USE_LOCAL_FILE)
CONSTINT(wxCONFIG_USE_GLOBAL_FILE,wxCONFIG_USE_GLOBAL_FILE)
CONSTINT(wxCONFIG_USE_RELATIVE_PATH,wxCONFIG_USE_RELATIVE_PATH)
CONSTINT(wxCONFIG_USE_NO_ESCAPE_CHARACTERS,wxCONFIG_USE_NO_ESCAPE_CHARACTERS)
//CONSTINT(wxCONFIG_TYPE_UNKNOWN,wxCONFIG_TYPE_UNKNOWN)
//CONSTINT(wxCONFIG_TYPE_STRING,wxCONFIG_TYPE_STRING)
//CONSTINT(wxCONFIG_TYPE_BOOLEAN,wxCONFIG_TYPE_BOOLEAN)
//CONSTINT(wxCONFIG_TYPE_INTEGER,wxCONFIG_TYPE_INTEGER)
//CONSTINT(wxCONFIG_TYPE_FLOAT,wxCONFIG_TYPE_FLOAT)
CONSTINT(wxSIGNONE,wxSIGNONE)
CONSTINT(wxSIGHUP,wxSIGHUP)
CONSTINT(wxSIGINT,wxSIGINT)
CONSTINT(wxSIGQUIT,wxSIGQUIT)
CONSTINT(wxSIGILL,wxSIGILL)
CONSTINT(wxSIGTRAP,wxSIGTRAP)
CONSTINT(wxSIGABRT,wxSIGABRT)
CONSTINT(wxSIGEMT,wxSIGEMT)
CONSTINT(wxSIGFPE,wxSIGFPE)
CONSTINT(wxSIGKILL,wxSIGKILL)
CONSTINT(wxSIGBUS,wxSIGBUS)
CONSTINT(wxSIGSEGV,wxSIGSEGV)
CONSTINT(wxSIGSYS,wxSIGSYS)
CONSTINT(wxSIGPIPE,wxSIGPIPE)
CONSTINT(wxSIGALRM,wxSIGALRM)
CONSTINT(wxSIGTERM,wxSIGTERM)
CONSTINT(wxKILL_OK,wxKILL_OK)
CONSTINT(wxKILL_BAD_SIGNAL,wxKILL_BAD_SIGNAL)
CONSTINT(wxKILL_ACCESS_DENIED,wxKILL_ACCESS_DENIED)
CONSTINT(wxKILL_NO_PROCESS,wxKILL_NO_PROCESS)
CONSTINT(wxKILL_ERROR,wxKILL_ERROR)
CONSTINT(wxSTREAM_NO_ERROR,wxSTREAM_NO_ERROR)
CONSTINT(wxSTREAM_EOF,wxSTREAM_EOF)
CONSTINT(wxSTREAM_WRITE_ERROR,wxSTREAM_WRITE_ERROR)
CONSTINT(wxSTREAM_READ_ERROR,wxSTREAM_READ_ERROR)
CONSTINT(wxNB_TOP,wxNB_TOP)
CONSTINT(wxNB_MULTILINE,wxNB_MULTILINE)
CONSTINT(wxLC_VRULES,wxLC_VRULES)
CONSTINT(wxLC_HRULES,wxLC_HRULES)
CONSTINT(wxIMAGE_LIST_NORMAL,wxIMAGE_LIST_NORMAL)
CONSTINT(wxIMAGE_LIST_SMALL,wxIMAGE_LIST_SMALL)
CONSTINT(wxIMAGE_LIST_STATE,wxIMAGE_LIST_STATE)
CONSTINT(wxTB_HORIZONTAL,wxTB_HORIZONTAL)
CONSTINT(wxTB_NOALIGN,wxTB_NOALIGN)
CONSTINT(wxTB_NODIVIDER,wxTB_NODIVIDER)
CONSTINT(wxTB_NOICONS,wxTB_NOICONS)
CONSTINT(wxTB_TEXT,wxTB_TEXT)
CONSTINT(wxTB_VERTICAL,wxTB_VERTICAL)
CONSTINT(wxADJUST_MINSIZE,wxADJUST_MINSIZE)
//CONSTINT(wxDB_TYPE_NAME_LEN,wxDB_TYPE_NAME_LEN)
//CONSTINT(wxDB_MAX_STATEMENT_LEN,wxDB_MAX_STATEMENT_LEN)
//CONSTINT(wxDB_MAX_WHERE_CLAUSE_LEN,wxDB_MAX_WHERE_CLAUSE_LEN)
//CONSTINT(wxDB_MAX_ERROR_MSG_LEN,wxDB_MAX_ERROR_MSG_LEN)
//CONSTINT(wxDB_MAX_ERROR_HISTORY,wxDB_MAX_ERROR_HISTORY)
//CONSTINT(wxDB_MAX_TABLE_NAME_LEN,wxDB_MAX_TABLE_NAME_LEN)
//CONSTINT(wxDB_MAX_COLUMN_NAME_LEN,wxDB_MAX_COLUMN_NAME_LEN)
//CONSTINT(wxDB_DATA_TYPE_VARCHAR,wxDB_DATA_TYPE_VARCHAR)
//CONSTINT(wxDB_DATA_TYPE_INTEGER,wxDB_DATA_TYPE_INTEGER)
//CONSTINT(wxDB_DATA_TYPE_FLOAT,wxDB_DATA_TYPE_FLOAT)
//CONSTINT(wxDB_DATA_TYPE_DATE,wxDB_DATA_TYPE_DATE)
//CONSTINT(wxDB_DATA_TYPE_BLOB,wxDB_DATA_TYPE_BLOB)
//CONSTINT(wxDB_SELECT_KEYFIELDS,wxDB_SELECT_KEYFIELDS)
//CONSTINT(wxDB_SELECT_WHERE,wxDB_SELECT_WHERE)
//CONSTINT(wxDB_SELECT_MATCHING,wxDB_SELECT_MATCHING)
//CONSTINT(wxDB_SELECT_STATEMENT,wxDB_SELECT_STATEMENT)
//CONSTINT(wxDB_UPD_KEYFIELDS,wxDB_UPD_KEYFIELDS)
//CONSTINT(wxDB_UPD_WHERE,wxDB_UPD_WHERE)
//CONSTINT(wxDB_DEL_KEYFIELDS,wxDB_DEL_KEYFIELDS)
//CONSTINT(wxDB_DEL_WHERE,wxDB_DEL_WHERE)
//CONSTINT(wxDB_DEL_MATCHING,wxDB_DEL_MATCHING)
//CONSTINT(wxDB_WHERE_KEYFIELDS,wxDB_WHERE_KEYFIELDS)
//CONSTINT(wxDB_WHERE_MATCHING,wxDB_WHERE_MATCHING)
//CONSTINT(wxDB_GRANT_SELECT,wxDB_GRANT_SELECT)
//CONSTINT(wxDB_GRANT_INSERT,wxDB_GRANT_INSERT)
//CONSTINT(wxDB_GRANT_UPDATE,wxDB_GRANT_UPDATE)
//CONSTINT(wxDB_GRANT_DELETE,wxDB_GRANT_DELETE)
//CONSTINT(wxDB_GRANT_ALL,wxDB_GRANT_ALL)
//CONSTINT(wxSQL_INVALID_HANDLE,wxSQL_INVALID_HANDLE)
//CONSTINT(wxSQL_ERROR,wxSQL_ERROR)
//CONSTINT(wxSQL_SUCCESS,wxSQL_SUCCESS)
//CONSTINT(wxSQL_SUCCESS_WITH_INFO,wxSQL_SUCCESS_WITH_INFO)
//CONSTINT(wxSQL_NO_DATA_FOUND,wxSQL_NO_DATA_FOUND)
//CONSTINT(wxSQL_CHAR,wxSQL_CHAR)
//CONSTINT(wxSQL_NUMERIC,wxSQL_NUMERIC)
//CONSTINT(wxSQL_DECIMAL,wxSQL_DECIMAL)
//CONSTINT(wxSQL_INTEGER,wxSQL_INTEGER)
//CONSTINT(wxSQL_SMALLINT,wxSQL_SMALLINT)
//CONSTINT(wxSQL_FLOAT,wxSQL_FLOAT)
//CONSTINT(wxSQL_REAL,wxSQL_REAL)
//CONSTINT(wxSQL_DOUBLE,wxSQL_DOUBLE)
//CONSTINT(wxSQL_VARCHAR,wxSQL_VARCHAR)
//CONSTINT(wxSQL_C_CHAR,wxSQL_C_CHAR)
//CONSTINT(wxSQL_C_LONG,wxSQL_C_LONG)
//CONSTINT(wxSQL_C_SHORT,wxSQL_C_SHORT)
//CONSTINT(wxSQL_C_FLOAT,wxSQL_C_FLOAT)
//CONSTINT(wxSQL_C_DOUBLE,wxSQL_C_DOUBLE)
//CONSTINT(wxSQL_C_DEFAULT,wxSQL_C_DEFAULT)
//CONSTINT(wxSQL_NO_NULLS,wxSQL_NO_NULLS)
//CONSTINT(wxSQL_NULLABLE,wxSQL_NULLABLE)
//CONSTINT(wxSQL_NULLABLE_UNKNOWN,wxSQL_NULLABLE_UNKNOWN)
//CONSTINT(wxSQL_NULL_DATA,wxSQL_NULL_DATA)
//CONSTINT(wxSQL_DATA_AT_EXEC,wxSQL_DATA_AT_EXEC)
//CONSTINT(wxSQL_NTS,wxSQL_NTS)
//CONSTINT(wxSQL_DATE,wxSQL_DATE)
//CONSTINT(wxSQL_TIME,wxSQL_TIME)
//CONSTINT(wxSQL_TIMESTAMP,wxSQL_TIMESTAMP)
//CONSTINT(wxSQL_C_DATE,wxSQL_C_DATE)
//CONSTINT(wxSQL_C_TIME,wxSQL_C_TIME)
//CONSTINT(wxSQL_C_TIMESTAMP,wxSQL_C_TIMESTAMP)
//CONSTINT(wxSQL_FETCH_NEXT,wxSQL_FETCH_NEXT)
//CONSTINT(wxSQL_FETCH_FIRST,wxSQL_FETCH_FIRST)
//CONSTINT(wxSQL_FETCH_LAST,wxSQL_FETCH_LAST)
//CONSTINT(wxSQL_FETCH_PRIOR,wxSQL_FETCH_PRIOR)
//CONSTINT(wxSQL_FETCH_ABSOLUTE,wxSQL_FETCH_ABSOLUTE)
//CONSTINT(wxSQL_FETCH_RELATIVE,wxSQL_FETCH_RELATIVE)
//CONSTINT(wxSQL_FETCH_BOOKMARK,wxSQL_FETCH_BOOKMARK)
CONSTINT(wxSOUND_SYNC,wxSOUND_SYNC)
CONSTINT(wxSOUND_ASYNC,wxSOUND_ASYNC)
CONSTINT(wxSOUND_LOOP,wxSOUND_LOOP)
//CONSTINT(wxDRAG_COPYONLY,wxDRAG_COPYONLY)
//CONSTINT(wxDRAG_ALLOWMOVE,wxDRAG_ALLOWMOVE)
//CONSTINT(wxDRAG_DEFALUTMOVE,wxDRAG_DEFALUTMOVE)
//CONSTINT(wxMEDIACTRLPLAYERCONTROLS_NONE,wxMEDIACTRLPLAYERCONTROLS_NONE)
//CONSTINT(wxMEDIACTRLPLAYERCONTROLS_STEP,wxMEDIACTRLPLAYERCONTROLS_STEP)
//CONSTINT(wxMEDIACTRLPLAYERCONTROLS_VOLUME,wxMEDIACTRLPLAYERCONTROLS_VOLUME)
//CONSTINT(wxMEDIACTRLPLAYERCONTROLS_DEFAULT,wxMEDIACTRLPLAYERCONTROLS_DEFAULT)

CONSTINT(wxK_BACK,WXK_BACK)
CONSTINT(wxK_TAB,WXK_TAB)
CONSTINT(wxK_RETURN,WXK_RETURN)
CONSTINT(wxK_ESCAPE,WXK_ESCAPE)
CONSTINT(wxK_SPACE,WXK_SPACE)
CONSTINT(wxK_DELETE,WXK_DELETE)
CONSTINT(wxK_START,WXK_START)
CONSTINT(wxK_LBUTTON,WXK_LBUTTON)
CONSTINT(wxK_RBUTTON,WXK_RBUTTON)
CONSTINT(wxK_CANCEL,WXK_CANCEL)
CONSTINT(wxK_MBUTTON,WXK_MBUTTON)
CONSTINT(wxK_CLEAR,WXK_CLEAR)
CONSTINT(wxK_SHIFT,WXK_SHIFT)
CONSTINT(wxK_ALT,WXK_ALT)
CONSTINT(wxK_CONTROL,WXK_CONTROL)
CONSTINT(wxK_MENU,WXK_MENU)
CONSTINT(wxK_PAUSE,WXK_PAUSE)
CONSTINT(wxK_CAPITAL,WXK_CAPITAL)
CONSTINT(wxK_END,WXK_END)
CONSTINT(wxK_HOME,WXK_HOME)
CONSTINT(wxK_LEFT,WXK_LEFT)
CONSTINT(wxK_UP,WXK_UP)
CONSTINT(wxK_RIGHT,WXK_RIGHT)
CONSTINT(wxK_DOWN,WXK_DOWN)
CONSTINT(wxK_SELECT,WXK_SELECT)
CONSTINT(wxK_PRINT,WXK_PRINT)
CONSTINT(wxK_EXECUTE,WXK_EXECUTE)
CONSTINT(wxK_SNAPSHOT,WXK_SNAPSHOT)
CONSTINT(wxK_INSERT,WXK_INSERT)
CONSTINT(wxK_HELP,WXK_HELP)
CONSTINT(wxK_NUMPAD0,WXK_NUMPAD0)
CONSTINT(wxK_NUMPAD1,WXK_NUMPAD1)
CONSTINT(wxK_NUMPAD2,WXK_NUMPAD2)
CONSTINT(wxK_NUMPAD3,WXK_NUMPAD3)
CONSTINT(wxK_NUMPAD4,WXK_NUMPAD4)
CONSTINT(wxK_NUMPAD5,WXK_NUMPAD5)
CONSTINT(wxK_NUMPAD6,WXK_NUMPAD6)
CONSTINT(wxK_NUMPAD7,WXK_NUMPAD7)
CONSTINT(wxK_NUMPAD8,WXK_NUMPAD8)
CONSTINT(wxK_NUMPAD9,WXK_NUMPAD9)
CONSTINT(wxK_MULTIPLY,WXK_MULTIPLY)
CONSTINT(wxK_ADD,WXK_ADD)
CONSTINT(wxK_SEPARATOR,WXK_SEPARATOR)
CONSTINT(wxK_SUBTRACT,WXK_SUBTRACT)
CONSTINT(wxK_DECIMAL,WXK_DECIMAL)
CONSTINT(wxK_DIVIDE,WXK_DIVIDE)
CONSTINT(wxK_F1,WXK_F1)
CONSTINT(wxK_F2,WXK_F2)
CONSTINT(wxK_F3,WXK_F3)
CONSTINT(wxK_F4,WXK_F4)
CONSTINT(wxK_F5,WXK_F5)
CONSTINT(wxK_F6,WXK_F6)
CONSTINT(wxK_F7,WXK_F7)
CONSTINT(wxK_F8,WXK_F8)
CONSTINT(wxK_F9,WXK_F9)
CONSTINT(wxK_F10,WXK_F10)
CONSTINT(wxK_F11,WXK_F11)
CONSTINT(wxK_F12,WXK_F12)
CONSTINT(wxK_F13,WXK_F13)
CONSTINT(wxK_F14,WXK_F14)
CONSTINT(wxK_F15,WXK_F15)
CONSTINT(wxK_F16,WXK_F16)
CONSTINT(wxK_F17,WXK_F17)
CONSTINT(wxK_F18,WXK_F18)
CONSTINT(wxK_F19,WXK_F19)
CONSTINT(wxK_F20,WXK_F20)
CONSTINT(wxK_F21,WXK_F21)
CONSTINT(wxK_F22,WXK_F22)
CONSTINT(wxK_F23,WXK_F23)
CONSTINT(wxK_F24,WXK_F24)
CONSTINT(wxK_NUMLOCK,WXK_NUMLOCK)
CONSTINT(wxK_SCROLL,WXK_SCROLL)
CONSTINT(wxK_PAGEUP,WXK_PAGEUP)
CONSTINT(wxK_PAGEDOWN,WXK_PAGEDOWN)
CONSTINT(wxK_NUMPAD_SPACE,WXK_NUMPAD_SPACE)
CONSTINT(wxK_NUMPAD_TAB,WXK_NUMPAD_TAB)
CONSTINT(wxK_NUMPAD_ENTER,WXK_NUMPAD_ENTER)
CONSTINT(wxK_NUMPAD_F1,WXK_NUMPAD_F1)
CONSTINT(wxK_NUMPAD_F2,WXK_NUMPAD_F2)
CONSTINT(wxK_NUMPAD_F3,WXK_NUMPAD_F3)
CONSTINT(wxK_NUMPAD_F4,WXK_NUMPAD_F4)
CONSTINT(wxK_NUMPAD_HOME,WXK_NUMPAD_HOME)
CONSTINT(wxK_NUMPAD_LEFT,WXK_NUMPAD_LEFT)
CONSTINT(wxK_NUMPAD_UP,WXK_NUMPAD_UP)
CONSTINT(wxK_NUMPAD_RIGHT,WXK_NUMPAD_RIGHT)
CONSTINT(wxK_NUMPAD_DOWN,WXK_NUMPAD_DOWN)
CONSTINT(wxK_NUMPAD_PAGEUP,WXK_NUMPAD_PAGEUP)
CONSTINT(wxK_NUMPAD_PAGEDOWN,WXK_NUMPAD_PAGEDOWN)
CONSTINT(wxK_NUMPAD_END,WXK_NUMPAD_END)
CONSTINT(wxK_NUMPAD_BEGIN,WXK_NUMPAD_BEGIN)
CONSTINT(wxK_NUMPAD_INSERT,WXK_NUMPAD_INSERT)
CONSTINT(wxK_NUMPAD_DELETE,WXK_NUMPAD_DELETE)
CONSTINT(wxK_NUMPAD_EQUAL,WXK_NUMPAD_EQUAL)
CONSTINT(wxK_NUMPAD_MULTIPLY,WXK_NUMPAD_MULTIPLY)
CONSTINT(wxK_NUMPAD_ADD,WXK_NUMPAD_ADD)
CONSTINT(wxK_NUMPAD_SEPARATOR,WXK_NUMPAD_SEPARATOR)
CONSTINT(wxK_NUMPAD_SUBTRACT,WXK_NUMPAD_SUBTRACT)
CONSTINT(wxK_NUMPAD_DECIMAL,WXK_NUMPAD_DECIMAL)
CONSTINT(wxK_NUMPAD_DIVIDE,WXK_NUMPAD_DIVIDE)
CONSTINT(wxK_WINDOWS_LEFT,WXK_WINDOWS_LEFT)
CONSTINT(wxK_WINDOWS_RIGHT,WXK_WINDOWS_RIGHT)
CONSTINT(wxK_WINDOWS_MENU,WXK_WINDOWS_MENU)
CONSTINT(wxK_COMMAND,WXK_COMMAND)
CONSTINT(wxK_SPECIAL1,WXK_SPECIAL1)
CONSTINT(wxK_SPECIAL2,WXK_SPECIAL2)
CONSTINT(wxK_SPECIAL3,WXK_SPECIAL3)
CONSTINT(wxK_SPECIAL4,WXK_SPECIAL4)
CONSTINT(wxK_SPECIAL5,WXK_SPECIAL5)
CONSTINT(wxK_SPECIAL6,WXK_SPECIAL6)
CONSTINT(wxK_SPECIAL7,WXK_SPECIAL7)
CONSTINT(wxK_SPECIAL8,WXK_SPECIAL8)
CONSTINT(wxK_SPECIAL9,WXK_SPECIAL9)
CONSTINT(wxK_SPECIAL10,WXK_SPECIAL10)
CONSTINT(wxK_SPECIAL11,WXK_SPECIAL11)
CONSTINT(wxK_SPECIAL12,WXK_SPECIAL12)
CONSTINT(wxK_SPECIAL13,WXK_SPECIAL13)
CONSTINT(wxK_SPECIAL14,WXK_SPECIAL14)
CONSTINT(wxK_SPECIAL15,WXK_SPECIAL15)
CONSTINT(wxK_SPECIAL16,WXK_SPECIAL16)
CONSTINT(wxK_SPECIAL17,WXK_SPECIAL17)
CONSTINT(wxK_SPECIAL18,WXK_SPECIAL18)
CONSTINT(wxK_SPECIAL19,WXK_SPECIAL19)
CONSTINT(wxK_SPECIAL20,WXK_SPECIAL20)
CONSTINT(wxMOD_ALT,wxMOD_ALT)
CONSTINT(wxMOD_CONTROL,wxMOD_CONTROL)
CONSTINT(wxMOD_ALTGR,wxMOD_ALTGR)
CONSTINT(wxMOD_SHIFT,wxMOD_SHIFT)
CONSTINT(wxMOD_META,wxMOD_META)
CONSTINT(wxMOD_WIN,wxMOD_WIN)
CONSTINT(wxMOD_CMD,wxMOD_CMD)
CONSTINT(wxMOD_ALL,wxMOD_ALL)
CONSTINT(wxDefaultCoord,wxDefaultCoord)

CONSTINT(wxDP_DEFAULT,wxDP_DEFAULT)
CONSTINT(wxDP_SPIN,wxDP_SPIN)
CONSTINT(wxDP_DROPDOWN,wxDP_DROPDOWN)
CONSTINT(wxDP_SHOWCENTURY,wxDP_SHOWCENTURY)
CONSTINT(wxDP_ALLOWNONE,wxDP_ALLOWNONE)

CONSTINT(wxCHOICE_WIDTH,wxCHOICE_WIDTH)
CONSTINT(wxCHOICE_HEIGHT,wxCHOICE_HEIGHT)

// Only after 2.9
CONSTINT(wxCAL_SHOW_WEEK_NUMBERS,wxCAL_SHOW_WEEK_NUMBERS)

// Not in 3.0 under Windows ?
//CONSTINT(wxEXTEND_LAST_ON_EACH_LINE, wxEXTEND_LAST_ON_EACH_LINE)
//CONSTINT(wxREMOVE_LEADING_SPACES, wxREMOVE_LEADING_SPACES)
CONSTINT(wxWRAPSIZER_DEFAULT_FLAGS, wxWRAPSIZER_DEFAULT_FLAGS)

CONSTINT(wxBITMAP_DEFAULT_TYPE, wxBITMAP_DEFAULT_TYPE)
CONSTINT(wxALPHA_OPAQUE, wxALPHA_OPAQUE)
CONSTINT(wxBRUSHSTYLE_SOLID, wxBRUSHSTYLE_SOLID)

CONSTINT(wxFONTFAMILY_DEFAULT, wxFONTFAMILY_DEFAULT)
    CONSTINT(wxFONTFAMILY_DECORATIVE,wxFONTFAMILY_DECORATIVE)
    CONSTINT(wxFONTFAMILY_ROMAN,wxFONTFAMILY_ROMAN)
    CONSTINT(wxFONTFAMILY_SCRIPT,wxFONTFAMILY_SCRIPT)
    CONSTINT(wxFONTFAMILY_SWISS,wxFONTFAMILY_SWISS)
    CONSTINT(wxFONTFAMILY_MODERN,wxFONTFAMILY_MODERN)
    CONSTINT(wxFONTFAMILY_TELETYPE,wxFONTFAMILY_TELETYPE)
    CONSTINT(wxFONTFAMILY_MAX,wxFONTFAMILY_MAX)
    CONSTINT(wxFONTFAMILY_UNKNOWN,wxFONTFAMILY_UNKNOWN)

    CONSTINT(wxFONTSTYLE_NORMAL,wxFONTSTYLE_NORMAL)
    CONSTINT(wxFONTSTYLE_ITALIC,wxFONTSTYLE_ITALIC)
    CONSTINT(wxFONTSTYLE_SLANT,wxFONTSTYLE_SLANT)
    CONSTINT(wxFONTSTYLE_MAX,wxFONTSTYLE_MAX)

   CONSTINT(wxFONTWEIGHT_NORMAL,wxFONTWEIGHT_NORMAL)
    CONSTINT(wxFONTWEIGHT_LIGHT,wxFONTWEIGHT_LIGHT)
    CONSTINT(wxFONTWEIGHT_BOLD,wxFONTWEIGHT_BOLD)
    CONSTINT(wxFONTWEIGHT_MAX,wxFONTWEIGHT_MAX)

    CONSTINT(wxFONTSIZE_XX_SMALL,wxFONTSIZE_XX_SMALL)
    CONSTINT(wxFONTSIZE_X_SMALL,wxFONTSIZE_X_SMALL)
    CONSTINT(wxFONTSIZE_SMALL,wxFONTSIZE_SMALL)
    CONSTINT(wxFONTSIZE_MEDIUM,wxFONTSIZE_MEDIUM)
    CONSTINT(wxFONTSIZE_LARGE,wxFONTSIZE_LARGE)
    CONSTINT(wxFONTSIZE_X_LARGE,wxFONTSIZE_X_LARGE)
    CONSTINT(wxFONTSIZE_XX_LARGE,wxFONTSIZE_XX_LARGE)

CONSTINT(wxBITMAP_SCREEN_DEPTH, wxBITMAP_SCREEN_DEPTH)

/* from gidcmm.h */

CONSTINT(wxStockGDI_BRUSH_BLACK, wxStockGDI::BRUSH_BLACK)
CONSTINT(wxStockGDI_BRUSH_BLUE, wxStockGDI::BRUSH_BLUE)
CONSTINT(wxStockGDI_BRUSH_CYAN, wxStockGDI::BRUSH_CYAN)
CONSTINT(wxStockGDI_BRUSH_GREEN, wxStockGDI::BRUSH_GREEN)
CONSTINT(wxStockGDI_BRUSH_GREY, wxStockGDI::BRUSH_GREY)
CONSTINT(wxStockGDI_BRUSH_LIGHTGREY, wxStockGDI::BRUSH_LIGHTGREY)
CONSTINT(wxStockGDI_BRUSH_MEDIUMGREY, wxStockGDI::BRUSH_MEDIUMGREY)
CONSTINT(wxStockGDI_BRUSH_RED, wxStockGDI::BRUSH_RED)
CONSTINT(wxStockGDI_BRUSH_TRANSPARENT, wxStockGDI::BRUSH_TRANSPARENT)
CONSTINT(wxStockGDI_BRUSH_WHITE, wxStockGDI::BRUSH_WHITE)
CONSTINT(wxStockGDI_COLOUR_BLACK, wxStockGDI::COLOUR_BLACK)
CONSTINT(wxStockGDI_COLOUR_BLUE, wxStockGDI::COLOUR_BLUE)
CONSTINT(wxStockGDI_COLOUR_CYAN, wxStockGDI::COLOUR_CYAN)
CONSTINT(wxStockGDI_COLOUR_GREEN, wxStockGDI::COLOUR_GREEN)
CONSTINT(wxStockGDI_COLOUR_LIGHTGREY, wxStockGDI::COLOUR_LIGHTGREY)
CONSTINT(wxStockGDI_COLOUR_RED, wxStockGDI::COLOUR_RED)
CONSTINT(wxStockGDI_COLOUR_WHITE, wxStockGDI::COLOUR_WHITE)
CONSTINT(wxStockGDI_CURSOR_CROSS, wxStockGDI::CURSOR_CROSS)
CONSTINT(wxStockGDI_CURSOR_HOURGLASS, wxStockGDI::CURSOR_HOURGLASS)
CONSTINT(wxStockGDI_CURSOR_STANDARD, wxStockGDI::CURSOR_STANDARD)
CONSTINT(wxStockGDI_FONT_ITALIC, wxStockGDI::FONT_ITALIC)
CONSTINT(wxStockGDI_FONT_NORMAL, wxStockGDI::FONT_NORMAL)
CONSTINT(wxStockGDI_FONT_SMALL, wxStockGDI::FONT_SMALL)
CONSTINT(wxStockGDI_FONT_SWISS, wxStockGDI::FONT_SWISS)
CONSTINT(wxStockGDI_PEN_BLACK, wxStockGDI::PEN_BLACK)
CONSTINT(wxStockGDI_PEN_BLACKDASHED, wxStockGDI::PEN_BLACKDASHED)
CONSTINT(wxStockGDI_PEN_CYAN, wxStockGDI::PEN_CYAN)
CONSTINT(wxStockGDI_PEN_GREEN, wxStockGDI::PEN_GREEN)
CONSTINT(wxStockGDI_PEN_GREY, wxStockGDI::PEN_GREY)
CONSTINT(wxStockGDI_PEN_LIGHTGREY, wxStockGDI::PEN_LIGHTGREY)
CONSTINT(wxStockGDI_PEN_MEDIUMGREY, wxStockGDI::PEN_MEDIUMGREY)
CONSTINT(wxStockGDI_PEN_RED, wxStockGDI::PEN_RED)
CONSTINT(wxStockGDI_PEN_TRANSPARENT, wxStockGDI::PEN_TRANSPARENT)
CONSTINT(wxStockGDI_PEN_WHITE, wxStockGDI::PEN_WHITE)

CONSTINT(wxIMAGE_QUALITY_NEAREST, wxIMAGE_QUALITY_NEAREST)
CONSTINT(wxIMAGE_QUALITY_BILINEAR, wxIMAGE_QUALITY_BILINEAR)
CONSTINT(wxIMAGE_QUALITY_BICUBIC, wxIMAGE_QUALITY_BICUBIC)
CONSTINT(wxIMAGE_QUALITY_BOX_AVERAGE, wxIMAGE_QUALITY_BOX_AVERAGE)
CONSTINT(wxIMAGE_QUALITY_NORMAL, wxIMAGE_QUALITY_NORMAL)
CONSTINT(wxIMAGE_QUALITY_HIGH, wxIMAGE_QUALITY_HIGH)

    CONSTINT(wxFD_OPEN, wxFD_OPEN)
    CONSTINT(wxFD_SAVE, wxFD_SAVE)
    CONSTINT(wxFD_OVERWRITE_PROMPT, wxFD_OVERWRITE_PROMPT)
    CONSTINT(wxFD_FILE_MUST_EXIST, wxFD_FILE_MUST_EXIST)
    CONSTINT(wxFD_MULTIPLE, wxFD_MULTIPLE)
    CONSTINT(wxFD_CHANGE_DIR, wxFD_CHANGE_DIR)
    CONSTINT(wxFD_PREVIEW, wxFD_PREVIEW)

/* BEGIN wizard.h */
#include <wx/wizard.h>
CONSTINT(wxWIZARD_EX_HELPBUTTON, wxWIZARD_EX_HELPBUTTON)
CONSTINT(wxWIZARD_VALIGN_TOP   , wxWIZARD_VALIGN_TOP)
CONSTINT(wxWIZARD_VALIGN_CENTRE, wxWIZARD_VALIGN_CENTRE)
CONSTINT(wxWIZARD_VALIGN_BOTTOM, wxWIZARD_VALIGN_BOTTOM)
CONSTINT(wxWIZARD_HALIGN_LEFT  , wxWIZARD_HALIGN_LEFT)
CONSTINT(wxWIZARD_HALIGN_CENTRE, wxWIZARD_HALIGN_CENTRE)
CONSTINT(wxWIZARD_HALIGN_RIGHT , wxWIZARD_HALIGN_RIGHT)
CONSTINT(wxWIZARD_TILE         , wxWIZARD_TILE)
/* END wizard.h */

CONSTINT(wxDEFAULT_DIALOG_STYLE, wxDEFAULT_DIALOG_STYLE)

CSTBOOL( wxTIMER_ONE_SHOT )
CSTBOOL( wxTIMER_CONTINUOUS )


