
class wxEvtHandler inherit wxObject begin

  new(Create)()
  method{ gen_cpp = false }(void,Connect)(int evid,
   "('a WxEVT.t)" int type,
   "('a -> unit)" ocaml_closure handler
     )

  method(int,Disconnect)(int first,int last,int type,
  _ "(wxObjectEventFunction)&OCamlApp::HandleGenericEvent",
  wxObject? data)

  method(void,SetEvtHandlerEnabled)(bool enabled)
  method(bool,GetEvtHandlerEnabled)()
  method(bool,ProcessEvent)(wxEvent& event)
  method(void,AddPendingEvent)(wxEvent& event)
  method(void,ProcessPendingEvents)()

end


