
(* TODO: should be made abstract *)
type wxEventType = int

type wxEventCategory = int

class wxEvent inherit wxObject begin

   method(wxObject?, GetEventObject) () 
   method(wxEventType,	GetEventType) () 
   method(wxEventCategory,GetEventCategory) () 
   method(wxWindowID, 	GetId) () 
   method(bool, GetSkipped) () 
   method(long,	GetTimestamp) () 

 end



class wxActivateEvent inherit wxEvent begin end
class wxChildFocusEvent inherit wxEvent begin end
class wxClipboardTextEvent inherit wxEvent begin end
class wxCloseEvent inherit wxEvent begin end

class wxCommandEvent inherit wxEvent begin

  method(int,	GetInt) () 
  method(int, 	GetSelection) () 
  method(wxString,	GetString) () 
  method(bool, 	IsChecked) () 
  method(bool, 	IsSelection) () 

 end

class wxContextMenuEvent inherit wxEvent begin end
class wxDisplayChangedEvent inherit wxEvent begin end
class wxDropFilesEvent inherit wxEvent begin end
class wxEraseEvent inherit wxEvent begin end
class wxFocusEvent inherit wxEvent begin end
class wxHelpEvent inherit wxEvent begin end
class wxIconizeEvent inherit wxEvent begin end
class wxIdleEvent inherit wxEvent begin end
class wxInitDialogEvent inherit wxEvent begin end
class wxJoystickEvent inherit wxEvent begin end
class wxKeyEvent inherit wxEvent begin end
class wxMaximizeEvent inherit wxEvent begin end
class wxMenuEvent inherit wxEvent begin end
class wxMouseCaptureChangedEvent inherit wxEvent begin end
class wxMouseCaptureLostEvent inherit wxEvent begin end
class wxMoveEvent inherit wxEvent begin end
class wxNavigationKeyEvent inherit wxEvent begin end
class wxNcPaintEvent inherit wxEvent begin end
class wxPaintEvent inherit wxEvent begin end
class wxPaletteChangedEvent inherit wxEvent begin end
class wxQueryNewPaletteEvent inherit wxEvent begin end
class wxScrollEvent inherit wxEvent begin end
class wxScrollWinEvent inherit wxEvent begin end
class wxSetCursorEvent inherit wxEvent begin end
class wxShowEvent inherit wxEvent begin end
class wxSizeEvent inherit wxEvent begin end
class wxSpinEvent inherit wxEvent begin end
class wxSysColourChangedEvent inherit wxEvent begin end
class wxThreadEvent inherit wxEvent begin end

class wxUpdateUIEvent inherit wxEvent begin 
  method(void, 	Check) (bool check)
  method(void, 	Enable) (bool enable)
  method(bool, 	GetChecked) ()
  method(bool, 	GetEnabled) ()
  method(bool, 	GetSetChecked) ()
  method(bool, 	GetSetEnabled) ()
  method(bool, 	GetSetShown) ()
  method(bool, 	GetSetText) ()
  method(bool, 	GetShown) ()
  method(wxString, 	GetText) ()
  method(void, 	SetText) (wxString &text)
  method(void, 	Show) (bool show)
end

class wxWindowCreateEvent inherit wxEvent begin end
class wxWindowDestroyEvent inherit wxEvent begin end

class wxDateEvent inherit wxCommandEvent begin
  method(wxDateTime, GetDate) ()

end
class wxCalendarEvent inherit wxDateEvent begin
   method(wxDateTime::WeekDay,GetWeekDay) () 
 end


class wxKeyboardState begin end
class wxMouseState begin 
  method(wxPoint, GetPosition)()
end

class wxMouseEvent inherit wxEvent inherit wxMouseState begin 
end
