
(* TODO: should be made abstract *)
type wxEventType = int

type wxEventCategory = int

class wxEvent inherit wxObject begin

   method(wxObject?, GetEventObject) () 
   method(wxEventType,	GetEventType) () 
   method(wxWindowID, 	GetId) () 
   method(bool, GetSkipped) () 
   method(long,	GetTimestamp) () 

  version 2.9.0 begin
     method(wxEventCategory,GetEventCategory) () 
  end

(*
 	wxEvent (int id=0, wxEventType eventType=wxEVT_NULL)
 	Constructor. 
virtual wxEvent * 	Clone () const =0
 	Returns a copy of the event. 
wxObject * 	GetEventObject () const
 	Returns the object (usually a window) associated with the event, if any. 
wxEventType 	GetEventType () const
 	Returns the identifier of the given event type, such as wxEVT_COMMAND_BUTTON_CLICKED. 
virtual wxEventCategory 	GetEventCategory () const
 	Returns a generic category for this event. 
bool 	GetSkipped () const
 	Returns true if the event handler should be skipped, false otherwise. 
long 	GetTimestamp () const
 	Gets the timestamp for the event. 
bool 	IsCommandEvent () const
 	Returns true if the event is or is derived from wxCommandEvent else it returns false. 
void 	ResumePropagation (int propagationLevel)
 	Sets the propagation level to the given value (for example returned from an earlier call to wxEvent::StopPropagation). 
void 	SetEventObject (wxObject *object)
 	Sets the originating object. 
void 	SetEventType (wxEventType type)
 	Sets the event type. 
void 	SetId (int id)
 	Sets the identifier associated with this event, such as a button command id. 
void 	SetTimestamp (long timeStamp=0)
 	Sets the timestamp for the event. 
bool 	ShouldPropagate () const
 	Test if this event should be propagated or not, i.e. 
*)
	method(void, 	Skip) (bool skip (* =true *))

(*
 	This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns. 
int 	StopPropagation ()
 	Stop the event from propagating to its parent window. 
*)

 end



class wxActivateEvent inherit wxEvent begin end
class wxChildFocusEvent inherit wxEvent begin end
class wxClipboardTextEvent inherit wxEvent begin end
class wxCloseEvent inherit wxEvent begin end

class wxCommandEvent inherit wxEvent begin

  method(int,	GetInt) () 
  method(int, 	GetSelection) () 
  method(wxString,	GetString) () 
  method(bool, 	IsChecked) () 
  method(bool, 	IsSelection) () 

 end

class wxContextMenuEvent inherit wxEvent begin end
class wxDisplayChangedEvent inherit wxEvent begin end
class wxDropFilesEvent inherit wxEvent begin end
class wxEraseEvent inherit wxEvent begin end
class wxFocusEvent inherit wxEvent begin end
class wxHelpEvent inherit wxEvent begin end
class wxIconizeEvent inherit wxEvent begin end
class wxIdleEvent inherit wxEvent begin end
class wxInitDialogEvent inherit wxEvent begin end
class wxJoystickEvent inherit wxEvent begin end
class wxMaximizeEvent inherit wxEvent begin end
class wxMenuEvent inherit wxEvent begin end
class wxMouseCaptureChangedEvent inherit wxEvent begin end
class wxMouseCaptureLostEvent inherit wxEvent begin end
class wxMoveEvent inherit wxEvent begin end
class wxNavigationKeyEvent inherit wxEvent begin end
class wxNcPaintEvent inherit wxEvent begin end
class wxPaintEvent inherit wxEvent begin end
class wxPaletteChangedEvent inherit wxEvent begin end
class wxQueryNewPaletteEvent inherit wxEvent begin end
class wxScrollEvent inherit wxEvent begin end
class wxScrollWinEvent inherit wxEvent begin end
class wxSetCursorEvent inherit wxEvent begin end
class wxShowEvent inherit wxEvent begin end
class wxSizeEvent inherit wxEvent begin end
class wxSpinEvent inherit wxEvent begin end
class wxSysColourChangedEvent inherit wxEvent begin end
class wxThreadEvent inherit wxEvent begin end

class wxUpdateUIEvent inherit wxEvent begin 
  method(void, 	Check) (bool check)
  method(void, 	Enable) (bool enable)
  method(bool, 	GetChecked) ()
  method(bool, 	GetEnabled) ()
  method(bool, 	GetSetChecked) ()
  method(bool, 	GetSetEnabled) ()
  method(bool, 	GetSetShown) ()
  method(bool, 	GetSetText) ()
  method(bool, 	GetShown) ()
  method(wxString, 	GetText) ()
  method(void, 	SetText) (wxString &text)
  method(void, 	Show) (bool show)
end

class wxWindowCreateEvent inherit wxEvent begin end
class wxWindowDestroyEvent inherit wxEvent begin end

class wxDateEvent inherit wxCommandEvent begin
  method(wxDateTime, GetDate) ()

end
class wxCalendarEvent inherit wxDateEvent begin
   method(wxDateTime::WeekDay,GetWeekDay) () 
 end


class wxMouseState begin 

end

class wxMouseEvent inherit wxEvent inherit wxMouseState begin 
  version 2.9.0 begin
    method(wxPoint, GetPosition)()
  end
  version 2.8.0 begin
    method(void, GetPosition) (int <- x, int <- y)
  end

end


class wxKeyboardState begin

(*
 	wxKeyboardState (bool controlDown=false, bool shiftDown=false, bool altDown=false, bool metaDown=false)
 	Constructor initializes the modifier key settings. 
*)

end

class wxKeyEvent inherit wxEvent inherit wxKeyboardState begin 


(* In 2.9, they are in wxKeyboardState *)

(* BEGIN wxKeyboardState *)
   method(int, 	GetModifiers) () 
   method(bool, HasModifiers) () 
   method(bool, ControlDown) () 
   method(bool, ShiftDown) () 
   method(bool, MetaDown) () 
   method(bool, AltDown) () 
   method(bool, CmdDown) () 

  version 2.9 begin
      method(bool, RawControlDown) () 
  end

(* END wxKeyboardState *)



  method(int, 	GetKeyCode) () 
  method(int32, GetRawKeyCode) () 
  method(int32, GetRawKeyFlags) () 
  method(wxCoord, GetX) () 
  method(wxCoord, GetY) () 
  method(void, 	GetPosition) (long <-x, long <-y) 
  version 2.9 begin
    method(void, 	DoAllowNextEvent) ()
    method(bool, 	IsKeyInCategory) (int category) 
    method(int, 	GetUnicodeKey) () 
    method(bool, 	IsNextEventAllowed) () 
    method(wxPoint, GetPosition) ()
  end
end

class wxNotifyEvent inherit wxCommandEvent begin

(*
bookctrl.h:class WXDLLIMPEXP_CORE wxBookCtrlEvent : public wxNotifyEvent
dataview.h:class WXDLLIMPEXP_ADV wxDataViewEvent : public wxNotifyEvent
headerctrl.h:class WXDLLIMPEXP_CORE wxHeaderCtrlEvent : public wxNotifyEvent
listbase.h:class WXDLLIMPEXP_CORE wxListEvent : public wxNotifyEvent
mediactrl.h:class WXDLLIMPEXP_MEDIA wxMediaEvent : public wxNotifyEvent
spinbutt.h:class WXDLLIMPEXP_CORE wxSpinEvent : public wxNotifyEvent
spinctrl.h:class WXDLLIMPEXP_CORE wxSpinDoubleEvent : public wxNotifyEvent
treebase.h:class WXDLLIMPEXP_CORE wxTreeEvent : public wxNotifyEvent
treelist.h:class WXDLLIMPEXP_ADV wxTreeListEvent : public wxNotifyEvent
webview.h:class WXDLLIMPEXP_WEBVIEW wxWebViewEvent : public wxNotifyEvent
*)

end

class wxWizardEvent inherit wxNotifyEvent begin

end

events wxCommandEvent [
   EVT_COMMAND_BUTTON_CLICKED
   EVT_COMMAND_CHECKBOX_CLICKED
   EVT_COMMAND_CHOICE_SELECTED
   EVT_COMMAND_LISTBOX_SELECTED
   EVT_COMMAND_LISTBOX_DOUBLECLICKED
   EVT_COMMAND_CHECKLISTBOX_TOGGLED
   EVT_COMMAND_MENU_SELECTED () (EVT_MENU) (EVT_MENU_RANGE)
   EVT_COMMAND_SLIDER_UPDATED
   EVT_COMMAND_RADIOBOX_SELECTED
   EVT_COMMAND_RADIOBUTTON_SELECTED
   EVT_COMMAND_SCROLLBAR_UPDATED
   EVT_COMMAND_VLBOX_SELECTED
   EVT_COMMAND_COMBOBOX_SELECTED
   EVT_COMMAND_TOOL_RCLICKED
   EVT_COMMAND_TOOL_DROPDOWN_CLICKED
   EVT_COMMAND_TOOL_ENTER
   EVT_COMMAND_COMBOBOX_DROPDOWN
   EVT_COMMAND_COMBOBOX_CLOSEUP

   EVT_COMMAND_LEFT_CLICK
   EVT_COMMAND_LEFT_DCLICK
   EVT_COMMAND_RIGHT_CLICK
   EVT_COMMAND_RIGHT_DCLICK
   EVT_COMMAND_SET_FOCUS
   EVT_COMMAND_KILL_FOCUS
   EVT_COMMAND_ENTER

   EVT_COMMAND_TEXT_UPDATED

 ]

events wxUpdateUIEvent [
   EVT_UPDATE_UI 
]

events wxCalendarEvent [
   EVT_CALENDAR_SEL_CHANGED
   EVT_CALENDAR_PAGE_CHANGED
   EVT_CALENDAR_DAY_CHANGED () (EVT_CALENDAR_DAY)
   EVT_CALENDAR_MONTH_CHANGED () (EVT_CALENDAR_MONTH)
   EVT_CALENDAR_YEAR_CHANGED () (EVT_CALENDAR_YEAR)
   EVT_CALENDAR_DOUBLECLICKED () (EVT_CALENDAR)
   EVT_CALENDAR_WEEKDAY_CLICKED
   EVT_CALENDAR_WEEK_CLICKED
]

events wxPaintEvent [
   EVT_PAINT (EVT_PAINT)
]

events wxMouseEvent [
   EVT_LEFT_DOWN (EVT_LEFT_DOWN)
   EVT_LEFT_UP   (EVT_LEFT_UP)
   EVT_MIDDLE_DOWN
   EVT_MIDDLE_UP
   EVT_RIGHT_DOWN
   EVT_RIGHT_UP
   EVT_MOTION (EVT_MOTION)
   EVT_ENTER_WINDOW
   EVT_LEAVE_WINDOW
   EVT_LEFT_DCLICK
   EVT_MIDDLE_DCLICK
   EVT_RIGHT_DCLICK
   EVT_MOUSEWHEEL
   EVT_AUX1_DOWN
   EVT_AUX1_UP
   EVT_AUX1_DCLICK
   EVT_AUX2_DOWN
   EVT_AUX2_UP
   EVT_AUX2_DCLICK
]

events wxFocusEvent [
   EVT_SET_FOCUS
   EVT_KILL_FOCUS
]

events wxChildFocusEvent [
   EVT_CHILD_FOCUS
]

events wxKeyEvent [
   EVT_CHAR
   EVT_CHAR_HOOK
   EVT_KEY_DOWN
   EVT_KEY_UP
(*    EVT_HOTKEY*)
   EVT_AFTER_CHAR
]

events wxNavigationKeyEvent [
   EVT_NAVIGATION_KEY 
]

events wxSetCursorEvent [
   EVT_SET_CURSOR 
]

events wxScrollEvent [
   EVT_SCROLL_TOP
   EVT_SCROLL_BOTTOM
   EVT_SCROLL_LINEUP
   EVT_SCROLL_LINEDOWN
   EVT_SCROLL_PAGEUP
   EVT_SCROLL_PAGEDOWN
   EVT_SCROLL_THUMBTRACK
   EVT_SCROLL_THUMBRELEASE
   EVT_SCROLL_CHANGED
]


events wxSpinEvent [
   EVT_SPIN_UP
   EVT_SPIN_DOWN
   EVT_SPIN
]

events wxScrollWinEvent [
   EVT_SCROLLWIN_TOP
   EVT_SCROLLWIN_BOTTOM
   EVT_SCROLLWIN_LINEUP
   EVT_SCROLLWIN_LINEDOWN
   EVT_SCROLLWIN_PAGEUP
   EVT_SCROLLWIN_PAGEDOWN
   EVT_SCROLLWIN_THUMBTRACK
   EVT_SCROLLWIN_THUMBRELEASE
]

events wxCloseEvent [
   EVT_CLOSE_WINDOW
   EVT_END_SESSION
   EVT_QUERY_END_SESSION
]

events wxActivateEvent [
   EVT_ACTIVATE_APP
   EVT_ACTIVATE
]

events wxWindowCreateEvent  [ EVT_CREATE ]
events wxWindowDestroyEvent [ EVT_DESTROY ]
events wxShowEvent [   EVT_SHOW  ]
events wxIconizeEvent  [  EVT_ICONIZE ]
events wxMaximizeEvent [  EVT_MAXIMIZE ]

events wxMouseCaptureChangedEvent [  EVT_MOUSE_CAPTURE_CHANGED ]
events wxMouseCaptureLostEvent [  EVT_MOUSE_CAPTURE_LOST ]

events wxEraseEvent  [   EVT_ERASE_BACKGROUND ]

events wxMenuEvent [
   EVT_MENU_OPEN
   EVT_MENU_CLOSE
   EVT_MENU_HIGHLIGHT
]

events wxContextMenuEvent      [   EVT_CONTEXT_MENU  ]
events wxSysColourChangedEvent [   EVT_SYS_COLOUR_CHANGED  ]
events wxQueryNewPaletteEvent  [   EVT_QUERY_NEW_PALETTE  ]
events wxPaletteChangedEvent   [   EVT_PALETTE_CHANGED  ]

events wxJoystickEvent [
   EVT_JOY_BUTTON_DOWN
   EVT_JOY_BUTTON_UP
   EVT_JOY_MOVE
   EVT_JOY_ZMOVE
]

events wxDropFilesEvent [
   EVT_DROP_FILES 
]

events wxInitDialogEvent [
   EVT_INIT_DIALOG
]

events wxIdleEvent [
   EVT_IDLE
]

events wxSizeEvent [
   EVT_SIZE
   EVT_SIZING
]

events wxMoveEvent [
   EVT_MOVE
   EVT_MOVING
   EVT_MOVE_START
   EVT_MOVE_END
]

events wxActivateEvent [
   EVT_HIBERNATE 
]

events wxClipboardTextEvent [
   EVT_COMMAND_TEXT_COPY
   EVT_COMMAND_TEXT_CUT
   EVT_COMMAND_TEXT_PASTE
]

events wxHelpEvent [
   EVT_HELP
   EVT_DETAILED_HELP
]

events wxDateEvent [
   EVT_TIME_CHANGED
   EVT_DATE_CHANGED
]

events wxWizardEvent [
   EVT_WIZARD_PAGE_CHANGED
   EVT_WIZARD_PAGE_CHANGING
   EVT_WIZARD_CANCEL
   EVT_WIZARD_HELP
   EVT_WIZARD_FINISHED
   EVT_WIZARD_PAGE_SHOWN

(* TODO: This one is an alias for _BEFORE_PAGE_CHANGED with a different
event type. We MUST do something about it !
   EVT_WIZARD_BEFORE_PAGE_CHANGED
*)
]
