
(* TODO: should be made abstract *)
type wxEventType = int

type wxEventCategory = int

class wxEvent inherit wxObject begin

   method(wxObject?, GetEventObject) () 
   method(wxEventType,	GetEventType) () 
   method(wxWindowID, 	GetId) () 
   method(bool, GetSkipped) () 
   method(long,	GetTimestamp) () 

  version 2.9.0 begin
     method(wxEventCategory,GetEventCategory) () 
  end

(*
 	wxEvent (int id=0, wxEventType eventType=wxEVT_NULL)
 	Constructor. 
virtual wxEvent * 	Clone () const =0
 	Returns a copy of the event. 
wxObject * 	GetEventObject () const
 	Returns the object (usually a window) associated with the event, if any. 
wxEventType 	GetEventType () const
 	Returns the identifier of the given event type, such as wxEVT_COMMAND_BUTTON_CLICKED. 
virtual wxEventCategory 	GetEventCategory () const
 	Returns a generic category for this event. 
bool 	GetSkipped () const
 	Returns true if the event handler should be skipped, false otherwise. 
long 	GetTimestamp () const
 	Gets the timestamp for the event. 
bool 	IsCommandEvent () const
 	Returns true if the event is or is derived from wxCommandEvent else it returns false. 
void 	ResumePropagation (int propagationLevel)
 	Sets the propagation level to the given value (for example returned from an earlier call to wxEvent::StopPropagation). 
void 	SetEventObject (wxObject *object)
 	Sets the originating object. 
void 	SetEventType (wxEventType type)
 	Sets the event type. 
void 	SetId (int id)
 	Sets the identifier associated with this event, such as a button command id. 
void 	SetTimestamp (long timeStamp=0)
 	Sets the timestamp for the event. 
bool 	ShouldPropagate () const
 	Test if this event should be propagated or not, i.e. 
*)
	method(void, 	Skip) (bool skip (* =true *))

(*
 	This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns. 
int 	StopPropagation ()
 	Stop the event from propagating to its parent window. 
*)

 end



class wxActivateEvent inherit wxEvent begin end
class wxChildFocusEvent inherit wxEvent begin end
class wxClipboardTextEvent inherit wxEvent begin end
class wxCloseEvent inherit wxEvent begin end

class wxCommandEvent inherit wxEvent begin

  method(int,	GetInt) () 
  method(int, 	GetSelection) () 
  method(wxString,	GetString) () 
  method(bool, 	IsChecked) () 
  method(bool, 	IsSelection) () 

 end

class wxContextMenuEvent inherit wxEvent begin end
class wxDisplayChangedEvent inherit wxEvent begin end
class wxDropFilesEvent inherit wxEvent begin end
class wxEraseEvent inherit wxEvent begin end
class wxFocusEvent inherit wxEvent begin end
class wxHelpEvent inherit wxEvent begin end
class wxIconizeEvent inherit wxEvent begin end
class wxIdleEvent inherit wxEvent begin end
class wxInitDialogEvent inherit wxEvent begin end
class wxJoystickEvent inherit wxEvent begin end
class wxMaximizeEvent inherit wxEvent begin end
class wxMenuEvent inherit wxEvent begin end
class wxMouseCaptureChangedEvent inherit wxEvent begin end
class wxMouseCaptureLostEvent inherit wxEvent begin end
class wxMoveEvent inherit wxEvent begin end
class wxNavigationKeyEvent inherit wxEvent begin end
class wxNcPaintEvent inherit wxEvent begin end
class wxPaintEvent inherit wxEvent begin end
class wxPaletteChangedEvent inherit wxEvent begin end
class wxQueryNewPaletteEvent inherit wxEvent begin end
class wxScrollEvent inherit wxEvent begin end
class wxScrollWinEvent inherit wxEvent begin end
class wxSetCursorEvent inherit wxEvent begin end
class wxShowEvent inherit wxEvent begin end
class wxSizeEvent inherit wxEvent begin end
class wxSpinEvent inherit wxEvent begin end
class wxSysColourChangedEvent inherit wxEvent begin end
class wxThreadEvent inherit wxEvent begin end

class wxUpdateUIEvent inherit wxEvent begin 
  method(void, 	Check) (bool check)
  method(void, 	Enable) (bool enable)
  method(bool, 	GetChecked) ()
  method(bool, 	GetEnabled) ()
  method(bool, 	GetSetChecked) ()
  method(bool, 	GetSetEnabled) ()
  method(bool, 	GetSetShown) ()
  method(bool, 	GetSetText) ()
  method(bool, 	GetShown) ()
  method(wxString, 	GetText) ()
  method(void, 	SetText) (wxString &text)
  method(void, 	Show) (bool show)
end

class wxWindowCreateEvent inherit wxEvent begin end
class wxWindowDestroyEvent inherit wxEvent begin end

class wxDateEvent inherit wxCommandEvent begin
  method(wxDateTime, GetDate) ()

end
class wxCalendarEvent inherit wxDateEvent begin
   method(wxDateTime::WeekDay,GetWeekDay) () 
 end


class wxMouseState begin 

end

class wxMouseEvent inherit wxEvent inherit wxMouseState begin 
  version 2.9.0 begin
    method(wxPoint, GetPosition)()
  end
  version 2.8.0 begin
    method(void, GetPosition) (int <- x, int <- y)
  end

end


class wxKeyboardState begin

(*
 	wxKeyboardState (bool controlDown=false, bool shiftDown=false, bool altDown=false, bool metaDown=false)
 	Constructor initializes the modifier key settings. 
*)

end

class wxKeyEvent inherit wxEvent inherit wxKeyboardState begin 


(* In 2.9, they are in wxKeyboardState *)

(* BEGIN wxKeyboardState *)
   method(int, 	GetModifiers) () 
   method(bool, HasModifiers) () 
   method(bool, ControlDown) () 
   method(bool, ShiftDown) () 
   method(bool, MetaDown) () 
   method(bool, AltDown) () 
   method(bool, CmdDown) () 

  version 2.9 begin
      method(bool, RawControlDown) () 
  end

(* END wxKeyboardState *)



  method(int, 	GetKeyCode) () 
  method(int32, GetRawKeyCode) () 
  method(int32, GetRawKeyFlags) () 
  method(wxCoord, GetX) () 
  method(wxCoord, GetY) () 
  method(void, 	GetPosition) (long <-x, long <-y) 
  version 2.9 begin
    method(void, 	DoAllowNextEvent) ()
    method(bool, 	IsKeyInCategory) (int category) 
    method(int, 	GetUnicodeKey) () 
    method(bool, 	IsNextEventAllowed) () 
    method(wxPoint, GetPosition) ()
  end
end

class wxNotifyEvent inherit wxCommandEvent begin

(*
bookctrl.h:class WXDLLIMPEXP_CORE wxBookCtrlEvent : public wxNotifyEvent
dataview.h:class WXDLLIMPEXP_ADV wxDataViewEvent : public wxNotifyEvent
headerctrl.h:class WXDLLIMPEXP_CORE wxHeaderCtrlEvent : public wxNotifyEvent
listbase.h:class WXDLLIMPEXP_CORE wxListEvent : public wxNotifyEvent
mediactrl.h:class WXDLLIMPEXP_MEDIA wxMediaEvent : public wxNotifyEvent
spinbutt.h:class WXDLLIMPEXP_CORE wxSpinEvent : public wxNotifyEvent
spinctrl.h:class WXDLLIMPEXP_CORE wxSpinDoubleEvent : public wxNotifyEvent
treebase.h:class WXDLLIMPEXP_CORE wxTreeEvent : public wxNotifyEvent
treelist.h:class WXDLLIMPEXP_ADV wxTreeListEvent : public wxNotifyEvent
webview.h:class WXDLLIMPEXP_WEBVIEW wxWebViewEvent : public wxNotifyEvent
*)

end

class wxWizardEvent inherit wxNotifyEvent begin

end
