include "<wx/dcgraph.h>"


class wxGCDC inherit wxDC begin

 	new(Create) ( wxWindowDC &windowDC)

 	new(CreateMemoryDC) ( wxMemoryDC &memoryDC)
 	new(CreatePrinterDC) ( wxPrinterDC &printerDC)
 	new(CreateCopy) (wxGraphicsContext *context)
(*
 	ruct a wxGCDC from an existing grtaphics context. 
 	wxGCDC ( wxEnhMetaFileDC &emfDC)
 	ructs a wxGCDC from a wxEnhMetaFileDC. 
*)
 	new(CreateEmpty) ()
(* virtual 	~wxGCDC () *)
    method(wxGraphicsContext?, 	GetGraphicsContext) () 
    method(void,	SetGraphicsContext) (wxGraphicsContext *ctx)

end
