wxHAS_3STATE_CHECKBOX
wxHAS_ANY_BUTTON
wxHAS_ATOMIC_OPS
wxHAS_BUTTON_BITMAP
wxHAS_CARET_USING_OVERLAYS
wxHAS_COMPILER_TLS
wxHAS_CONFIG_TEMPLATE_RW
wxHAS_DRAW_TITLE_BAR_BITMAP
wxHAS_EVENT_BIND
wxHAS_FILESYSTEM_VOLUMES
wxHAS_GENERIC_DATAVIEWCTRL
wxHAS_GUI_FDIOMANAGER
wxHAS_GUI_PROCESS_CALLBACKS
wxHAS_GUI_SOCKET_MANAGER
wxHAS_ICON_LOCATION
wxHAS_INOTIFY
wxHAS_INT64
wxHAS_LONG_LONG_T_DIFFERENT_FROM_LONG
wxHAS_NATIVE_CALENDARCTRL
wxHAS_NATIVE_CONTAINER_WINDOW
wxHAS_NATIVE_IMAGELIST
wxHAS_NATIVE_INFOBAR
wxHAS_NATIVE_LSTAT
wxHAS_NATIVE_OVERLAY
wxHAS_NATIVE_RENDERER
wxHAS_NATIVE_STDPATHS
wxHAS_NATIVE_TABART
wxHAS_NATIVE_TAB_TRAVERSAL
wxHAS_PAINT_DEBUG
wxHAS_POWER_EVENTS
wxHAS_RAW_BITMAP
wxHAS_REGEX_ADVANCED
wxHAS_REGION_COMBINE
wxHAS_TEXT_WINDOW_STREAM
wxHAS_UNIX_DOMAIN_SOCKETS
wxHAS_UTF8_FONTS
wxHAS_VECTOR_TEMPLATE_ASSIGN
wxHAS_XLOCALE_SUPPORT
