
include "<wx/scrolwin.h>"

(* TODO: we have to find a way to compile efficiently templates. Here,
  we cannot use inheritance to wxPanel. *)
class wxScrolledWindow inherit wxPanel (* inherit wxScrollHelper *) begin

    new(Create)(wxWindow *parent,
                     wxWindowID winid,
                      wxPoint& pos,
                      wxSize& size,
                     long style (* = wxScrolledWindowStyle *),
                      wxString& name (* = wxPanelNameStr *))
(*  method{ gen_cpp = false }(wxEvtHandler*, WxEvtHandler)() *)


  method(void, SetScrollbars)(int pixelsPerUnitX, int pixelsPerUnitY,
                               int noUnitsX, int noUnitsY,
                               int xPos, int yPos,
                               bool noRefresh (* = false *) )



   method(void, CalcUnscrolledPosition)(int x, int y, int <-xx, int <-yy) 

end
