
type wxDragResult = int

class wxStyledTextEvent inherit wxCommandEvent begin
  int 	GetPosition () const
  int 	GetKey () const
  int 	GetModifiers () const
  int 	GetModificationType () const
  wxString 	GetText () const
  int 	GetLength () const
  int 	GetLinesAdded () const
  int 	GetLine () const
  int 	GetFoldLevelNow () const
  int 	GetFoldLevelPrev () const
  int 	GetMargin () const
  int 	GetMessage () const
  int 	GetWParam () const
  int 	GetLParam () const
  int 	GetListType () const
  int 	GetX () const
  int 	GetY () const
 
  wxString 	GetDragText ()
  version 2.9 begin 
    int 	GetDragFlags ()
    int 	GetToken () const
    int 	GetAnnotationsLinesAdded () const
    int 	GetUpdated () const
  end

  wxDragResult 	GetDragResult ()
  bool 	GetShift () const
  bool 	GetControl () const
  bool 	GetAlt () const

end


events wxStyledTextEvent [

  EVT_STC_CHANGE
  EVT_STC_STYLENEEDED
  EVT_STC_CHARADDED
  EVT_STC_SAVEPOINTREACHED
  EVT_STC_SAVEPOINTLEFT
  EVT_STC_ROMODIFYATTEMPT
  EVT_STC_KEY
  EVT_STC_DOUBLECLICK
  EVT_STC_UPDATEUI
  EVT_STC_MODIFIED
  EVT_STC_MACRORECORD
  EVT_STC_MARGINCLICK
  EVT_STC_NEEDSHOWN
  EVT_STC_PAINTED
  EVT_STC_USERLISTSELECTION
  EVT_STC_URIDROPPED
  EVT_STC_DWELLSTART
  EVT_STC_DWELLEND
  EVT_STC_START_DRAG
  EVT_STC_DRAG_OVER
  EVT_STC_DO_DROP
  EVT_STC_ZOOM
  EVT_STC_HOTSPOT_CLICK
  EVT_STC_HOTSPOT_DCLICK
  EVT_STC_CALLTIP_CLICK
  EVT_STC_AUTOCOMP_SELECTION
  EVT_STC_INDICATOR_CLICK
  EVT_STC_INDICATOR_RELEASE
  EVT_STC_AUTOCOMP_CANCELLED
  EVT_STC_AUTOCOMP_CHAR_DELETED
]

class wxStyledTextCtrl inherit wxControl begin
 
   new Create (wxWindow *parent, wxWindowID id=wxID_ANY, 
               const wxPoint &pos=wxDefaultPosition, 
               const wxSize &size=wxDefaultSize, long style=0)
 
   new CreateAll (wxWindow *parent, wxWindowID id=wxID_ANY, 
         const wxPoint &pos=wxDefaultPosition, const wxSize &size=wxDefaultSize, 
         long style=0, const wxString &name=wxSTCNameStr)
 
void 	AddText (const wxString &text)

(*******************************************************************

void 	AddStyledText (const wxMemoryBuffer &data)
 	Add array of cells to document.  
wxMemoryBuffer 	GetStyledText (int startPos, int endPos)
 	Retrieve a buffer of cells. 
wxString 	GetCurLine (int *linePos=NULL)
 	Retrieve the text of the line containing the caret. 
void 	SetStyleBytes (int length, char *styleBytes)
 	Set the styles for a segment of the document. 
int 	FormatRange (bool doDraw, int startPos, int endPos, 
            wxDC *draw, wxDC *target, wxRect renderRect, wxRect pageRect)
wxIntPtr 	SendMsg (int msg, wxUIntPtr wp=0, wxIntPtr lp=0) const
void 	SetVScrollBar (wxScrollBar *bar)
void 	SetHScrollBar (wxScrollBar *bar)
void 	MarkerDefineRGBAImage (int markerNumber, const unsigned char *pixels)
void 	RegisterRGBAImage (int type, const unsigned char *pixels)

void * 	PrivateLexerCall (int operation, void *pointer)
 	For private communication between an application and a known lexer. 
void * 	GetDocPointer ()
 	Retrieve a pointer to the document object.  
void 	SetDocPointer (void *docPointer)
 	Change the document object used. 
void * 	CreateDocument ()
void 	AddRefDocument (void *docPointer)
void 	ReleaseDocument (void *docPointer)
const char * 	GetCharacterPointer () const
 	Compact the document buffer and return a read-only pointer to the characters in the document. 
 
const char * 	GetRangePointer (int position, int rangeLength) const
 	Return a read-only pointer to a range of characters in the document. 
void * 	CreateLoader (int bytes) const 


********************************************************************)
 
void 	InsertText (int pos, const wxString &text)
void 	ClearAll ()
void 	ClearDocumentStyle ()
int 	GetLength () const
int 	GetCharAt (int pos) const
int 	GetCurrentPos () const
int 	GetAnchor () const
int 	GetStyleAt (int pos) const
void 	Redo ()
void 	SetUndoCollection (bool collectUndo)
void 	SelectAll ()
void 	SetSavePoint ()
bool 	CanRedo () const
int 	MarkerLineFromHandle (int handle)
void 	MarkerDeleteHandle (int handle)
bool 	GetUndoCollection () const
int 	GetViewWhiteSpace () const
void 	SetViewWhiteSpace (int viewWS)
int 	PositionFromPoint (wxPoint& pt) const
int 	PositionFromPointClose (int x, int y)
void 	GotoLine (int line)
void 	GotoPos (int pos)
void 	SetAnchor (int posAnchor)
int 	GetEndStyled () const
void 	ConvertEOLs (int eolMode)
int 	GetEOLMode () const
void 	SetEOLMode (int eolMode)
void 	StartStyling (int pos, int mask)
void 	SetStyling (int length, int style)
bool 	GetBufferedDraw () const
void 	SetBufferedDraw (bool buffered)

void 	SetTabWidth (int tabWidth)
int 	GetTabWidth () const
void 	SetCodePage (int codePage)

void 	MarkerDefine (int markerNumber, int markerSymbol, 
              const wxColour &foreground=wxNullColour, 
              const wxColour &background=wxNullColour)

void 	MarkerSetForeground (int markerNumber, const wxColour &fore)
void 	MarkerSetBackground (int markerNumber, const wxColour &back)
int 	MarkerAdd (int line, int markerNumber)
void 	MarkerDelete (int line, int markerNumber)
void 	MarkerDeleteAll (int markerNumber)
int 	MarkerGet (int line)
int 	MarkerNext (int lineStart, int markerMask)
int 	MarkerPrevious (int lineStart, int markerMask)
void 	MarkerDefineBitmap (int markerNumber, const wxBitmap &bmp)
void 	MarkerAddSet (int line, int set)
void 	MarkerSetAlpha (int markerNumber, int alpha)

void 	SetMarginType (int margin, int marginType)
int 	GetMarginType (int margin) const
void 	SetMarginWidth (int margin, int pixelWidth)
int 	GetMarginWidth (int margin) const
void 	SetMarginMask (int margin, int mask)
int 	GetMarginMask (int margin) const
void 	SetMarginSensitive (int margin, bool sensitive)
bool 	GetMarginSensitive (int margin) const
void 	StyleClearAll ()
void 	StyleSetForeground (int style, const wxColour &fore)
void 	StyleSetBackground (int style, const wxColour &back)
void 	StyleSetBold (int style, bool bold)
void 	StyleSetItalic (int style, bool italic)
void 	StyleSetSize (int style, int sizePoints)
void 	StyleSetFaceName (int style, const wxString &fontName)
void 	StyleResetDefault ()
void 	StyleSetUnderline (int style, bool underline)
void 	StyleSetCase (int style, int caseForce)
void 	StyleSetHotSpot (int style, bool hotspot)
void 	SetSelForeground (bool useSetting, const wxColour &fore)
void 	SetSelBackground (bool useSetting, const wxColour &back)
int 	GetSelAlpha () const
void 	SetSelAlpha (int alpha)
void 	SetCaretForeground (const wxColour &fore)
void 	CmdKeyAssign (int key, int modifiers, int cmd)
void 	CmdKeyClear (int key, int modifiers)
void 	CmdKeyClearAll ()
void 	StyleSetVisible (int style, bool visible)
int 	GetCaretPeriod () const
void 	SetCaretPeriod (int periodMilliseconds)
void 	SetWordChars (const wxString &characters)
void 	BeginUndoAction ()
void 	EndUndoAction ()


void 	IndicatorSetStyle (int indic, int style)
int 	IndicatorGetStyle (int indic) const
void 	IndicatorSetForeground (int indic, const wxColour &fore)
wxColour 	IndicatorGetForeground (int indic) const

void 	SetWhitespaceForeground (bool useSetting, const wxColour &fore)
void 	SetWhitespaceBackground (bool useSetting, const wxColour &back)
void 	SetStyleBits (int bits)
int 	GetStyleBits () const
void 	SetLineState (int line, int state)
int 	GetLineState (int line) const
int 	GetMaxLineState () const
 
bool 	GetCaretLineVisible () const
void 	SetCaretLineVisible (bool show)
wxColour 	GetCaretLineBackground () const
void 	SetCaretLineBackground (const wxColour &back)
void 	StyleSetChangeable (int style, bool changeable)
void 	AutoCompShow (int lenEntered, const wxString &itemList)
void 	AutoCompCancel ()
bool 	AutoCompActive ()
int 	AutoCompPosStart ()
void 	AutoCompComplete ()
void 	AutoCompStops (const wxString &characterSet)
void 	AutoCompSetSeparator (int separatorCharacter)
int 	AutoCompGetSeparator () const
void 	AutoCompSelect (const wxString &text)
void 	AutoCompSetCancelAtStart (bool cancel)
bool 	AutoCompGetCancelAtStart () const
void 	AutoCompSetFillUps (const wxString &characterSet)
void 	AutoCompSetChooseSingle (bool chooseSingle)
bool 	AutoCompGetChooseSingle () const
void 	AutoCompSetIgnoreCase (bool ignoreCase)
bool 	AutoCompGetIgnoreCase () const
void 	UserListShow (int listType, const wxString &itemList)
void 	AutoCompSetAutoHide (bool autoHide)
bool 	AutoCompGetAutoHide () const
void 	AutoCompSetDropRestOfWord (bool dropRestOfWord)
bool 	AutoCompGetDropRestOfWord () const
void 	RegisterImage (int type, const wxBitmap &bmp)
void 	ClearRegisteredImages ()
int 	AutoCompGetTypeSeparator () const
void 	AutoCompSetTypeSeparator (int separatorCharacter)
void 	AutoCompSetMaxWidth (int characterCount)
int 	AutoCompGetMaxWidth () const
void 	AutoCompSetMaxHeight (int rowCount)
int 	AutoCompGetMaxHeight () const
 
void 	SetIndent (int indentSize)
int 	GetIndent () const
void 	SetUseTabs (bool useTabs)
bool 	GetUseTabs () const
void 	SetLineIndentation (int line, int indentSize)
int 	GetLineIndentation (int line) const
int 	GetLineIndentPosition (int line) const
int 	GetColumn (int pos) const
void 	SetUseHorizontalScrollBar (bool show)
bool 	GetUseHorizontalScrollBar () const
void 	SetIndentationGuides (int indentView)
int 	GetIndentationGuides () const

void 	SetHighlightGuide (int column)
int 	GetHighlightGuide () const
int 	GetLineEndPosition (int line) const
int 	GetCodePage () const
wxColour 	GetCaretForeground () const


bool 	GetReadOnly () const 
void 	SetCurrentPos (int pos)
void 	SetSelectionStart (int pos)
int 	GetSelectionStart () const
void 	SetSelectionEnd (int pos)
int 	GetSelectionEnd () const

void 	SetPrintMagnification (int magnification)
int 	GetPrintMagnification () const
void 	SetPrintColourMode (int mode)
int 	GetPrintColourMode () const
int 	FindText (int minPos, int maxPos, const wxString &text, int flags=0)

int 	GetFirstVisibleLine () const
wxString 	GetLine (int line) const
int 	GetLineCount () const
void 	SetMarginLeft (int pixelWidth)
int 	GetMarginLeft () const
void 	SetMarginRight (int pixelWidth)
int 	GetMarginRight () const

bool 	GetModify () const
wxString 	GetSelectedText ()
wxString 	GetTextRange (int startPos, int endPos)
void 	HideSelection (bool normal)

int 	LineFromPosition (int pos) const
int 	PositionFromLine (int line) const
void 	LineScroll (int columns, int lines)
void 	EnsureCaretVisible ()
void 	ReplaceSelection (const wxString &text)
void 	SetReadOnly (bool readOnly)
bool 	CanPaste () const
bool 	CanUndo () const
void 	EmptyUndoBuffer ()
 
void 	Undo ()
void 	Cut ()
void 	Copy ()
void 	Paste ()
void 	Clear ()
void 	SetText (const wxString &text)
wxString 	GetText () const
int 	GetTextLength () const
void 	SetOvertype (bool overtype)

bool 	GetOvertype () const
void 	SetCaretWidth (int pixelWidth)
int 	GetCaretWidth () const
void 	SetTargetStart (int pos)
int 	GetTargetStart () const
void 	SetTargetEnd (int pos)
int 	GetTargetEnd () const
int 	ReplaceTarget (const wxString &text)
int 	ReplaceTargetRE (const wxString &text)
int 	SearchInTarget (const wxString &text)
void 	SetSearchFlags (int flags)
int 	GetSearchFlags () const
void 	CallTipShow (int pos, const wxString &definition)

void 	CallTipCancel ()
bool 	CallTipActive ()
int 	CallTipPosAtStart ()
void 	CallTipSetHighlight (int start, int end)
void 	CallTipSetBackground (const wxColour &back)
void 	CallTipSetForeground (const wxColour &fore)
void 	CallTipSetForegroundHighlight (const wxColour &fore)
void 	CallTipUseStyle (int tabSize)
int 	VisibleFromDocLine (int line)
int 	DocLineFromVisible (int lineDisplay)

 
int 	WrapCount (int line)
void 	SetFoldLevel (int line, int level)
int 	GetFoldLevel (int line) const
int 	GetLastChild (int line, int level) const
int 	GetFoldParent (int line) const
void 	ShowLines (int lineStart, int lineEnd)
void 	HideLines (int lineStart, int lineEnd)
bool 	GetLineVisible (int line) const
void 	SetFoldExpanded (int line, bool expanded)
bool 	GetFoldExpanded (int line) const
void 	ToggleFold (int line)
void 	EnsureVisible (int line)

void 	SetFoldFlags (int flags)
void 	EnsureVisibleEnforcePolicy (int line)
void 	SetTabIndents (bool tabIndents)
bool 	GetTabIndents () const
void 	SetBackSpaceUnIndents (bool bsUnIndents)
bool 	GetBackSpaceUnIndents () const
void 	SetMouseDwellTime (int periodMilliseconds)
int 	GetMouseDwellTime () const
int 	WordStartPosition (int pos, bool onlyWordCharacters)
int 	WordEndPosition (int pos, bool onlyWordCharacters)
void 	SetWrapMode (int mode)
int 	GetWrapMode () const
void 	SetWrapVisualFlags (int wrapVisualFlags)
int 	GetWrapVisualFlags () const
void 	SetWrapVisualFlagsLocation (int wrapVisualFlagsLocation)

int 	GetWrapVisualFlagsLocation () const
void 	SetWrapStartIndent (int indent)
int 	GetWrapStartIndent () const
void 	SetLayoutCache (int mode)
int 	GetLayoutCache () const

void 	SetScrollWidth (int pixelWidth)
int 	GetScrollWidth () const
int 	TextWidth (int style, const wxString &text)
void 	SetEndAtLastLine (bool endAtLastLine)
bool 	GetEndAtLastLine () const
int 	TextHeight (int line)
void 	SetUseVerticalScrollBar (bool show)
bool 	GetUseVerticalScrollBar () const
void 	AppendText (const wxString &text)
bool 	GetTwoPhaseDraw () const
void 	SetTwoPhaseDraw (bool twoPhase)
void 	TargetFromSelection ()
void 	LinesJoin ()
void 	LinesSplit (int pixelWidth)
void 	SetFoldMarginColour (bool useSetting, const wxColour &back)
void 	SetFoldMarginHiColour (bool useSetting, const wxColour &fore)
void 	LineDown ()
void 	LineDownExtend ()
void 	LineUp ()
void 	LineUpExtend ()
void 	CharLeft ()
void 	CharLeftExtend ()


void 	CharRight ()
void 	CharRightExtend ()
void 	WordLeft () 
void 	WordLeftExtend ()
void 	WordRight ()
void 	WordRightExtend ()
void 	Home ()
void 	HomeExtend ()
void 	LineEnd ()
void 	LineEndExtend ()
void 	DocumentStart ()
void 	DocumentStartExtend ()
void 	DocumentEnd ()
void 	DocumentEndExtend ()
void 	PageUp ()
void 	PageUpExtend ()
void 	PageDown ()
void 	PageDownExtend ()
void 	EditToggleOvertype ()
void 	Cancel ()
void 	DeleteBack ()
void 	Tab ()
void 	BackTab ()
void 	NewLine ()
void 	FormFeed ()
void 	VCHome ()
void 	VCHomeExtend ()
void 	ZoomIn ()
void 	ZoomOut ()
void 	DelWordLeft ()
void 	DelWordRight ()
void 	LineCut ()
void 	LineDelete ()
void 	LineTranspose ()
void 	LineDuplicate ()
void 	LowerCase ()
void 	UpperCase ()
void 	LineScrollDown ()
void 	LineScrollUp ()
void 	DeleteBackNotLine ()
void 	HomeDisplay ()
void 	HomeDisplayExtend ()
void 	LineEndDisplay ()
void 	LineEndDisplayExtend ()

void 	HomeWrap ()
void 	HomeWrapExtend ()
void 	LineEndWrap ()
void 	LineEndWrapExtend ()
void 	VCHomeWrap ()
void 	VCHomeWrapExtend ()
void 	LineCopy ()
 
void 	MoveCaretInsideView ()
int 	LineLength (int line) const
void 	BraceHighlight (int pos1, int pos2)
void 	BraceBadLight (int pos)
int 	BraceMatch (int pos)
bool 	GetViewEOL () const
void 	SetViewEOL (bool visible)
 
void 	SetModEventMask (int mask)
int 	GetEdgeColumn () const
void 	SetEdgeColumn (int column)
int 	GetEdgeMode () const
void 	SetEdgeMode (int mode)

wxColour 	GetEdgeColour () const
void 	SetEdgeColour (const wxColour &edgeColour)
void 	SearchAnchor ()
int 	SearchNext (int flags, const wxString &text)
int 	SearchPrev (int flags, const wxString &text)
int 	LinesOnScreen () const
void 	UsePopUp (bool allowPopUp)
bool 	SelectionIsRectangle () const
void 	SetZoom (int zoom)
int 	GetZoom () const

int 	GetModEventMask () const
void 	SetSTCFocus (bool focus)
bool 	GetSTCFocus () const
void 	SetStatus (int statusCode)
int 	GetStatus () const
void 	SetMouseDownCaptures (bool captures)
bool 	GetMouseDownCaptures () const
void 	SetSTCCursor (int cursorType)
int 	GetSTCCursor () const
void 	SetControlCharSymbol (int symbol)
int 	GetControlCharSymbol () const
void 	WordPartLeft ()
void 	WordPartLeftExtend ()
void 	WordPartRight ()
void 	WordPartRightExtend ()
void 	SetVisiblePolicy (int visiblePolicy, int visibleSlop)
void 	DelLineLeft ()
void 	DelLineRight ()
void 	SetXOffset (int newOffset)
int 	GetXOffset () const
void 	ChooseCaretX ()

 
void 	SetXCaretPolicy (int caretPolicy, int caretSlop)
void 	SetYCaretPolicy (int caretPolicy, int caretSlop)
void 	SetPrintWrapMode (int mode)
int 	GetPrintWrapMode () const
void 	SetHotspotActiveBackground (bool useSetting, const wxColour &back)
void 	ParaDown ()
void 	ParaDownExtend ()
void 	ParaUp ()


void 	ParaUpExtend ()
int 	PositionBefore (int pos)
int 	PositionAfter (int pos)
void 	CopyRange (int start, int end)
void 	CopyText (int length, const wxString &text)
void 	SetSelectionMode (int mode)
int 	GetSelectionMode () const
int 	GetLineSelStartPosition (int line)
int 	GetLineSelEndPosition (int line)
void 	LineDownRectExtend ()
void 	LineUpRectExtend ()
void 	CharLeftRectExtend ()
void 	CharRightRectExtend ()
void 	HomeRectExtend ()
void 	VCHomeRectExtend ()
void 	LineEndRectExtend ()
void 	PageUpRectExtend ()
void 	PageDownRectExtend ()
void 	StutteredPageUp ()
void 	StutteredPageUpExtend ()
void 	StutteredPageDown ()
void 	StutteredPageDownExtend ()
void 	WordLeftEnd ()
void 	WordLeftEndExtend ()
void 	WordRightEnd ()
void 	WordRightEndExtend ()

void 	SetWhitespaceChars (const wxString &characters)
void 	SetCharsDefault ()
int 	AutoCompGetCurrent () const
void 	Allocate (int bytes)
int 	FindColumn (int line, int column)
int 	GetCaretSticky () const
void 	SetCaretSticky (int useCaretStickyBehaviour)
void 	ToggleCaretSticky ()
void 	SetPasteConvertEndings (bool convert)
bool 	GetPasteConvertEndings () const
void 	SelectionDuplicate ()
void 	SetCaretLineBackAlpha (int alpha)
int 	GetCaretLineBackAlpha () const

(*
void 	AnnotationSetText (int line, const wxString &text)
wxString 	AnnotationGetText (int line) const
void 	AnnotationSetStyle (int line, int style)
int 	AnnotationGetStyle (int line) const
void 	AnnotationSetStyles (int line, const wxString &styles)
wxString 	AnnotationGetStyles (int line) const
int 	AnnotationGetLines (int line) const
void 	AnnotationClearAll ()
void 	AnnotationSetVisible (int visible)
int 	AnnotationGetVisible () const
void 	AnnotationSetStyleOffset (int style)
int 	AnnotationGetStyleOffset () const
*)

(*
void 	AddUndoAction (int token, int flags)
int 	CharPositionFromPoint (int x, int y)
int 	CharPositionFromPointClose (int x, int y)
void 	SetMultipleSelection (bool multipleSelection)
bool 	GetMultipleSelection () const
void 	SetAdditionalSelectionTyping (bool additionalSelectionTyping)
bool 	GetAdditionalSelectionTyping () const
void 	SetAdditionalCaretsBlink (bool additionalCaretsBlink)
bool 	GetAdditionalCaretsBlink () const
void 	SetAdditionalCaretsVisible (bool additionalCaretsBlink)
bool 	GetAdditionalCaretsVisible () const
int 	GetSelections () const
void 	ClearSelections ()
int 	AddSelection (int caret, int anchor)
void 	SetMainSelection (int selection)
int 	GetMainSelection () const
*)

(*
void 	SetSelectionNCaret (int selection, int pos)
int 	GetSelectionNCaret (int selection) const
void 	SetSelectionNAnchor (int selection, int posAnchor)
int 	GetSelectionNAnchor (int selection) const
void 	SetSelectionNCaretVirtualSpace (int selection, int space)
int 	GetSelectionNCaretVirtualSpace (int selection) const
void 	SetSelectionNAnchorVirtualSpace (int selection, int space)
int 	GetSelectionNAnchorVirtualSpace (int selection) const
void 	SetSelectionNStart (int selection, int pos)
int 	GetSelectionNStart (int selection) const
void 	SetSelectionNEnd (int selection, int pos)
int 	GetSelectionNEnd (int selection) const
*)

(*
void 	SetRectangularSelectionCaret (int pos)
int 	GetRectangularSelectionCaret () const
void 	SetRectangularSelectionAnchor (int posAnchor)
int 	GetRectangularSelectionAnchor () const
void 	SetRectangularSelectionCaretVirtualSpace (int space)
int 	GetRectangularSelectionCaretVirtualSpace () const
void 	SetRectangularSelectionAnchorVirtualSpace (int space)
int 	GetRectangularSelectionAnchorVirtualSpace () const
*)

(*
void 	SetVirtualSpaceOptions (int virtualSpaceOptions)
int 	GetVirtualSpaceOptions () const
void 	SetRectangularSelectionModifier (int modifier)
int 	GetRectangularSelectionModifier () const
void 	SetAdditionalSelForeground (const wxColour &fore)
void 	SetAdditionalSelBackground (const wxColour &back)
void 	SetAdditionalSelAlpha (int alpha)
int 	GetAdditionalSelAlpha () const
void 	SetAdditionalCaretForeground (const wxColour &fore)
wxColour 	GetAdditionalCaretForeground () const
*)


(*
void 	RotateSelection ()
void 	SwapMainAnchorCaret ()
int 	ChangeLexerState (int start, int end)
int 	ContractedFoldNext (int lineStart)
void 	VerticalCentreCaret ()
void 	MoveSelectedLinesUp ()
void 	MoveSelectedLinesDown ()
void 	SetIdentifier (int identifier)
int 	GetIdentifier () const
void 	RGBAImageSetWidth (int width)
void 	RGBAImageSetHeight (int height)
*)



void 	StartRecord ()
void 	StopRecord ()

void 	SetLexer (int lexer)
int 	GetLexer () const
void 	Colourise (int start, int end)
void 	SetProperty (const wxString &key, const wxString &value)
void 	SetKeyWords (int keywordSet, const wxString &keyWords)
void 	SetLexerLanguage (const wxString &language)
wxString 	GetProperty (const wxString &key)
wxString 	GetPropertyExpanded (const wxString &key)
int 	GetPropertyInt (const wxString &key) const
int 	GetStyleBitsNeeded () const


int 	GetCurrentLine ()
void 	StyleSetSpec (int styleNum, const wxString &spec)
void 	StyleSetFont (int styleNum, wxFont &font)

void 	StyleSetFontAttr (int styleNum, int size, const wxString &faceName, 
          bool bold, bool italic, bool underline, 
          wxFontEncoding encoding=wxFONTENCODING_DEFAULT)
void 	StyleSetCharacterSet (int style, int characterSet)
void 	StyleSetFontEncoding (int style, wxFontEncoding encoding)

void 	CmdKeyExecute (int cmd)
void 	SetMargins (int left, int right)
wxPoint 	PointFromPosition (int pos)

void 	ScrollToLine (int line)
void 	ScrollToColumn (int column)
bool 	GetLastKeydownProcessed ()
void 	SetLastKeydownProcessed (bool val)

bool 	SaveFile (const wxString &filename)
bool 	LoadFile (const wxString &filename)

(*
wxDragResult 	DoDragOver (wxCoord x, wxCoord y, wxDragResult defaultRes)
 	Allow for simulating a DnD DragOver. 
*)
 
bool 	DoDropText (long x, long y, const wxString &data)
(*
void 	AddTextRaw (const char *text, int length=-1)
void 	InsertTextRaw (int pos, const char *text)
wxCharBuffer 	GetCurLineRaw (int *linePos=NULL)
wxCharBuffer 	GetLineRaw (int line)
wxCharBuffer 	GetSelectedTextRaw ()
wxCharBuffer 	GetTextRangeRaw (int startPos, int endPos)
void 	SetTextRaw (const char *text)
wxCharBuffer 	GetTextRaw ()
void 	AppendTextRaw (const char *text, int length=-1)
*)

(*
virtual void 	WriteText (const wxString &text)
virtual void 	Remove (long from, long to)
virtual void 	Replace (long from, long to, const wxString &text)
virtual void 	SetInsertionPoint (long pos)
virtual long 	GetInsertionPoint () const
virtual long 	GetLastPosition () const
*)

virtual void 	SetSelection (int from, long to)
virtual void 	GetSelection (int <- from, int <- to) const

(*
virtual bool 	SetStyle (long start, long end, const wxTextAttr &style)
virtual bool 	GetStyle (long position, wxTextAttr &style)
virtual bool 	SetDefaultStyle (const wxTextAttr &style)
*)
 
(* 
virtual wxTextCtrlHitTestResult 	HitTest (const wxPoint &pt, long *pos) const
 
virtual wxTextCtrlHitTestResult 	HitTest (const wxPoint &pt, wxTextCoord *col, wxTextCoord *row) const
 *)


version 2.9 begin
  void 	SetMarginCursor (int margin, int cursor)
  bool 	GetAllLinesVisible () const
  void 	DeleteRange (int pos, int deleteLength)
  int 	CountCharacters (int startPos, int endPos)
  void 	SetMultiPaste (int multiPaste)
  int 	GetMultiPaste () const
  void 	SetFirstVisibleLine (int lineDisplay)
  wxString 	GetTag (int tagNumber) const
  bool 	GetScrollWidthTracking () const
  void 	SetScrollWidthTracking (bool tracking)
  virtual void 	MarkDirty ()
  virtual bool 	IsModified () const
  virtual void 	DiscardEdits ()
  virtual int 	GetLineLength (long n) const
  virtual bool 	IsEditable () const
  virtual void 	SetEditable (bool editable)
  virtual int 	GetNumberOfLines () const
  virtual void 	SelectNone ()
  virtual wxString 	GetLineText (long n) const
  void 	BraceHighlightIndicator (bool useBraceHighlightIndicator, int indicator)
  void 	BraceBadLightIndicator (bool useBraceBadLightIndicator, int indicator)
  int 	GetMarginCursor (int margin) const
  wxFont 	StyleGetFont (int style)

  void 	MarkerSetBackgroundSelected (int markerNumber, const wxColour &back)
  void 	MarkerEnableHighlight (bool enabled)

  int 	StyleGetWeight (int style) const
  void 	StyleSetEOLFilled (int style, bool filled)
  bool 	GetSelEOLFilled () const
  wxColour 	StyleGetBackground (int style) const
  void 	StyleSetSizeFractional (int style, int caseForce)
  int 	StyleGetSizeFractional (int style) const
wxColour 	StyleGetForeground (int style) const
  void 	StyleSetWeight (int style, int weight)

bool 	StyleGetBold (int style) const
bool 	StyleGetItalic (int style) const
int 	StyleGetSize (int style) const
wxString 	StyleGetFaceName (int style)
bool 	StyleGetEOLFilled (int style) const
bool 	StyleGetUnderline (int style) const
int 	StyleGetCase (int style) const
int 	StyleGetCharacterSet (int style) const
bool 	StyleGetVisible (int style) const
bool 	StyleGetChangeable (int style) const
bool 	StyleGetHotSpot (int style) const
wxString 	GetWordChars () const
void 	SetSelEOLFilled (bool filled)
void 	IndicatorSetUnder (int indic, bool under)
bool 	IndicatorGetUnder (int indic) const
void 	SetWhitespaceSize (int size)
int 	GetWhitespaceSize () const
void 	SetEmptySelection (int pos)
void 	CallTipSetPosition (bool above)
void 	SetWrapIndentMode (int mode)
int 	GetWrapIndentMode () const
void 	DelWordRightEnd ()

wxColour 	GetHotspotActiveBackground () const
void 	SetHotspotSingleLine (bool singleLine)
bool 	GetHotspotSingleLine () const
void 	SetHotspotActiveUnderline (bool underline)
bool 	GetHotspotActiveUnderline () const
void 	SetHotspotActiveForeground (bool useSetting, const wxColour &fore)
wxColour 	GetHotspotActiveForeground () const

void 	SetPunctuationChars (const wxString &characters)
void 	SetPositionCacheSize (int size)
void 	SetIndicatorValue (int value)
void 	SetIndicatorCurrent (int indicator)
void 	AutoCompSetCaseInsensitiveBehaviour (int behaviour)
int 	AutoCompGetCaseInsensitiveBehaviour () const
int 	GetIndicatorCurrent () const
int 	GetIndicatorValue () const


 wxString 	GetWhitespaceChars () const 
wxString 	GetPunctuationChars () const
 void 	SetCaretStyle (int caretStyle) 
 int 	GetCaretStyle () const 
 void 	IndicatorFillRange (int position, int fillLength) 
 void 	IndicatorClearRange (int position, int clearLength) 
int 	IndicatorAllOnFor (int position) 
 int 	IndicatorValueAt (int indicator, int position) 
 int 	IndicatorStart (int indicator, int position) 
 int 	IndicatorEnd (int indicator, int position) 
 int 	GetPositionCacheSize () const 
 void 	CopyAllowLine () 
int 	GetGapPosition () const
void 	SetKeysUnicode (bool keysUnicode)
bool 	GetKeysUnicode () const
void 	IndicatorSetAlpha (int indicator, int alpha)
int 	IndicatorGetAlpha (int indicator) const

void 	IndicatorSetOutlineAlpha (int indicator, int alpha)
int 	IndicatorGetOutlineAlpha (int indicator) const
void 	SetExtraAscent (int extraAscent)
int 	GetExtraAscent () const
void 	SetExtraDescent (int extraDescent)
int 	GetExtraDescent () const
 int 	GetMarkerSymbolDefined (int markerNumber) 
void 	SetMarginOptions (int marginOptions)
int 	GetMarginOptions () const
wxString 	MarginGetText (int line) const
void 	MarginSetText (int line, const wxString &text)
void 	MarginSetStyle (int line, int style)
int 	MarginGetStyle (int line) const
void 	MarginSetStyles (int line, const wxString &styles)
wxString 	MarginGetStyles (int line) const
void 	MarginTextClearAll ()
void 	MarginSetStyleOffset (int style)
int 	MarginGetStyleOffset () const
void 	ScrollToStart ()
void 	ScrollToEnd ()
void 	SetTechnology (int technology)
int 	GetTechnology () const

wxString 	PropertyNames () const
int 	PropertyType (const wxString &name)
wxString 	DescribeProperty (const wxString &name) const
wxString 	DescribeKeyWordSets () const
virtual long 	XYToPosition (long x, long y) const
virtual bool 	PositionToXY (long pos, long <-x, long <-y) const
 virtual void 	ShowPosition (long pos)
void 	AnnotationClearLine (int line)
  
end

end

