
type wxDragResult = int

class wxStyledTextEvent inherit wxCommandEvent begin
  int 	GetPosition () const
  int 	GetKey () const
  int 	GetModifiers () const
  int 	GetModificationType () const
  wxString 	GetText () const
  int 	GetLength () const
  int 	GetLinesAdded () const
  int 	GetLine () const
  int 	GetFoldLevelNow () const
  int 	GetFoldLevelPrev () const
  int 	GetMargin () const
  int 	GetMessage () const
  int 	GetWParam () const
  int 	GetLParam () const
  int 	GetListType () const
  int 	GetX () const
  int 	GetY () const
 
  wxString 	GetDragText ()
  version 2.9 begin 
    int 	GetDragFlags ()
    int 	GetToken () const
    int 	GetAnnotationsLinesAdded () const
    int 	GetUpdated () const
  end

  wxDragResult 	GetDragResult ()
  bool 	GetShift () const
  bool 	GetControl () const
  bool 	GetAlt () const

end


events wxStyledTextEvent [

  EVT_STC_CHANGE
  EVT_STC_STYLENEEDED
  EVT_STC_CHARADDED
  EVT_STC_SAVEPOINTREACHED
  EVT_STC_SAVEPOINTLEFT
  EVT_STC_ROMODIFYATTEMPT
  EVT_STC_KEY
  EVT_STC_DOUBLECLICK
  EVT_STC_UPDATEUI
  EVT_STC_MODIFIED
  EVT_STC_MACRORECORD
  EVT_STC_MARGINCLICK
  EVT_STC_NEEDSHOWN
  EVT_STC_PAINTED
  EVT_STC_USERLISTSELECTION
  EVT_STC_URIDROPPED
  EVT_STC_DWELLSTART
  EVT_STC_DWELLEND
  EVT_STC_START_DRAG
  EVT_STC_DRAG_OVER
  EVT_STC_DO_DROP
  EVT_STC_ZOOM
  EVT_STC_HOTSPOT_CLICK
  EVT_STC_HOTSPOT_DCLICK
  EVT_STC_CALLTIP_CLICK
  EVT_STC_AUTOCOMP_SELECTION
  EVT_STC_INDICATOR_CLICK
  EVT_STC_INDICATOR_RELEASE
  EVT_STC_AUTOCOMP_CANCELLED
  EVT_STC_AUTOCOMP_CHAR_DELETED
]

class wxStyledTextCtrl inherit wxControl begin
 
   new Create (wxWindow *parent, wxWindowID id=wxID_ANY, 
               const wxPoint &pos=wxDefaultPosition, 
               const wxSize &size=wxDefaultSize, long style=0)
 
   new CreateAll (wxWindow *parent, wxWindowID id=wxID_ANY, 
         const wxPoint &pos=wxDefaultPosition, const wxSize &size=wxDefaultSize, 
         long style=0, const wxString &name=wxSTCNameStr)
 
void 	AddText (const wxString &text)

(*******************************************************************

void 	AddStyledText (const wxMemoryBuffer &data)
 	Add array of cells to document.  
wxMemoryBuffer 	GetStyledText (int startPos, int endPos)
 	Retrieve a buffer of cells. 
wxString 	GetCurLine (int *linePos=NULL)
 	Retrieve the text of the line containing the caret. 
void 	SetStyleBytes (int length, char *styleBytes)
 	Set the styles for a segment of the document. 
int 	FormatRange (bool doDraw, int startPos, int endPos, 
            wxDC *draw, wxDC *target, wxRect renderRect, wxRect pageRect)


********************************************************************)
 
void 	InsertText (int pos, const wxString &text)
void 	ClearAll ()
void 	ClearDocumentStyle ()
int 	GetLength () const
int 	GetCharAt (int pos) const
int 	GetCurrentPos () const
int 	GetAnchor () const
int 	GetStyleAt (int pos) const
void 	Redo ()
void 	SetUndoCollection (bool collectUndo)
void 	SelectAll ()
void 	SetSavePoint ()
bool 	CanRedo () const
int 	MarkerLineFromHandle (int handle)
void 	MarkerDeleteHandle (int handle)
bool 	GetUndoCollection () const
int 	GetViewWhiteSpace () const
void 	SetViewWhiteSpace (int viewWS)
int 	PositionFromPoint (wxPoint& pt) const
int 	PositionFromPointClose (int x, int y)
void 	GotoLine (int line)
void 	GotoPos (int pos)
void 	SetAnchor (int posAnchor)
int 	GetEndStyled () const
void 	ConvertEOLs (int eolMode)
int 	GetEOLMode () const
void 	SetEOLMode (int eolMode)
void 	StartStyling (int pos, int mask)
void 	SetStyling (int length, int style)
bool 	GetBufferedDraw () const
void 	SetBufferedDraw (bool buffered)

void 	SetTabWidth (int tabWidth)
int 	GetTabWidth () const
void 	SetCodePage (int codePage)

void 	MarkerDefine (int markerNumber, int markerSymbol, 
              const wxColour &foreground=wxNullColour, 
              const wxColour &background=wxNullColour)

void 	MarkerSetForeground (int markerNumber, const wxColour &fore)
void 	MarkerSetBackground (int markerNumber, const wxColour &back)
int 	MarkerAdd (int line, int markerNumber)
void 	MarkerDelete (int line, int markerNumber)
void 	MarkerDeleteAll (int markerNumber)
int 	MarkerGet (int line)
int 	MarkerNext (int lineStart, int markerMask)
int 	MarkerPrevious (int lineStart, int markerMask)
void 	MarkerDefineBitmap (int markerNumber, const wxBitmap &bmp)
void 	MarkerAddSet (int line, int set)
void 	MarkerSetAlpha (int markerNumber, int alpha)

void 	SetMarginType (int margin, int marginType)
int 	GetMarginType (int margin) const
void 	SetMarginWidth (int margin, int pixelWidth)
int 	GetMarginWidth (int margin) const
void 	SetMarginMask (int margin, int mask)
int 	GetMarginMask (int margin) const
void 	SetMarginSensitive (int margin, bool sensitive)
bool 	GetMarginSensitive (int margin) const
void 	StyleClearAll ()
void 	StyleSetForeground (int style, const wxColour &fore)
void 	StyleSetBackground (int style, const wxColour &back)
void 	StyleSetBold (int style, bool bold)
void 	StyleSetItalic (int style, bool italic)
void 	StyleSetSize (int style, int sizePoints)
void 	StyleSetFaceName (int style, const wxString &fontName)
void 	StyleResetDefault ()
void 	StyleSetUnderline (int style, bool underline)
void 	StyleSetCase (int style, int caseForce)
void 	StyleSetHotSpot (int style, bool hotspot)
void 	SetSelForeground (bool useSetting, const wxColour &fore)
void 	SetSelBackground (bool useSetting, const wxColour &back)
int 	GetSelAlpha () const
void 	SetSelAlpha (int alpha)
void 	SetCaretForeground (const wxColour &fore)
void 	CmdKeyAssign (int key, int modifiers, int cmd)
void 	CmdKeyClear (int key, int modifiers)
void 	CmdKeyClearAll ()
void 	StyleSetVisible (int style, bool visible)
int 	GetCaretPeriod () const
void 	SetCaretPeriod (int periodMilliseconds)
void 	SetWordChars (const wxString &characters)
void 	BeginUndoAction ()
void 	EndUndoAction ()


void 	IndicatorSetStyle (int indic, int style)
int 	IndicatorGetStyle (int indic) const
void 	IndicatorSetForeground (int indic, const wxColour &fore)
wxColour 	IndicatorGetForeground (int indic) const

void 	SetWhitespaceForeground (bool useSetting, const wxColour &fore)
void 	SetWhitespaceBackground (bool useSetting, const wxColour &back)
void 	SetStyleBits (int bits)
int 	GetStyleBits () const
void 	SetLineState (int line, int state)
int 	GetLineState (int line) const
int 	GetMaxLineState () const
 
bool 	GetCaretLineVisible () const
void 	SetCaretLineVisible (bool show)
wxColour 	GetCaretLineBackground () const
void 	SetCaretLineBackground (const wxColour &back)
void 	StyleSetChangeable (int style, bool changeable)
void 	AutoCompShow (int lenEntered, const wxString &itemList)
void 	AutoCompCancel ()
bool 	AutoCompActive ()
int 	AutoCompPosStart ()
void 	AutoCompComplete ()
void 	AutoCompStops (const wxString &characterSet)
void 	AutoCompSetSeparator (int separatorCharacter)
int 	AutoCompGetSeparator () const
void 	AutoCompSelect (const wxString &text)
void 	AutoCompSetCancelAtStart (bool cancel)
bool 	AutoCompGetCancelAtStart () const
void 	AutoCompSetFillUps (const wxString &characterSet)
void 	AutoCompSetChooseSingle (bool chooseSingle)
bool 	AutoCompGetChooseSingle () const
void 	AutoCompSetIgnoreCase (bool ignoreCase)
bool 	AutoCompGetIgnoreCase () const
void 	UserListShow (int listType, const wxString &itemList)
void 	AutoCompSetAutoHide (bool autoHide)
bool 	AutoCompGetAutoHide () const
void 	AutoCompSetDropRestOfWord (bool dropRestOfWord)
bool 	AutoCompGetDropRestOfWord () const
void 	RegisterImage (int type, const wxBitmap &bmp)
void 	ClearRegisteredImages ()
int 	AutoCompGetTypeSeparator () const
void 	AutoCompSetTypeSeparator (int separatorCharacter)
void 	AutoCompSetMaxWidth (int characterCount)
int 	AutoCompGetMaxWidth () const
void 	AutoCompSetMaxHeight (int rowCount)
int 	AutoCompGetMaxHeight () const
 
void 	SetIndent (int indentSize)
int 	GetIndent () const
void 	SetUseTabs (bool useTabs)
bool 	GetUseTabs () const
void 	SetLineIndentation (int line, int indentSize)
int 	GetLineIndentation (int line) const
int 	GetLineIndentPosition (int line) const
int 	GetColumn (int pos) const
void 	SetUseHorizontalScrollBar (bool show)
bool 	GetUseHorizontalScrollBar () const
void 	SetIndentationGuides (int indentView)
int 	GetIndentationGuides () const

void 	SetHighlightGuide (int column)
int 	GetHighlightGuide () const
int 	GetLineEndPosition (int line) const
int 	GetCodePage () const
wxColour 	GetCaretForeground () const


bool 	GetReadOnly () const 
void 	SetCurrentPos (int pos)
void 	SetSelectionStart (int pos)
int 	GetSelectionStart () const
void 	SetSelectionEnd (int pos)
int 	GetSelectionEnd () const

void 	SetPrintMagnification (int magnification)
int 	GetPrintMagnification () const
void 	SetPrintColourMode (int mode)
int 	GetPrintColourMode () const
int 	FindText (int minPos, int maxPos, const wxString &text, int flags=0)

int 	GetFirstVisibleLine () const
wxString 	GetLine (int line) const
int 	GetLineCount () const
void 	SetMarginLeft (int pixelWidth)
int 	GetMarginLeft () const
void 	SetMarginRight (int pixelWidth)
int 	GetMarginRight () const

bool 	GetModify () const
wxString 	GetSelectedText ()
wxString 	GetTextRange (int startPos, int endPos)
void 	HideSelection (bool normal)

int 	LineFromPosition (int pos) const
int 	PositionFromLine (int line) const
void 	LineScroll (int columns, int lines)
void 	EnsureCaretVisible ()
void 	ReplaceSelection (const wxString &text)
void 	SetReadOnly (bool readOnly)
bool 	CanPaste () const
bool 	CanUndo () const
void 	EmptyUndoBuffer ()
 
void 	Undo ()
void 	Cut ()
void 	Copy ()
void 	Paste ()
void 	Clear ()
void 	SetText (const wxString &text)
wxString 	GetText () const
int 	GetTextLength () const
void 	SetOvertype (bool overtype)

bool 	GetOvertype () const
void 	SetCaretWidth (int pixelWidth)
int 	GetCaretWidth () const
void 	SetTargetStart (int pos)
int 	GetTargetStart () const
void 	SetTargetEnd (int pos)
int 	GetTargetEnd () const
int 	ReplaceTarget (const wxString &text)
int 	ReplaceTargetRE (const wxString &text)
int 	SearchInTarget (const wxString &text)
void 	SetSearchFlags (int flags)
int 	GetSearchFlags () const
void 	CallTipShow (int pos, const wxString &definition)

void 	CallTipCancel ()
bool 	CallTipActive ()
int 	CallTipPosAtStart ()
void 	CallTipSetHighlight (int start, int end)
void 	CallTipSetBackground (const wxColour &back)
void 	CallTipSetForeground (const wxColour &fore)
void 	CallTipSetForegroundHighlight (const wxColour &fore)
void 	CallTipUseStyle (int tabSize)
int 	VisibleFromDocLine (int line)
int 	DocLineFromVisible (int lineDisplay)

 
int 	WrapCount (int line)
void 	SetFoldLevel (int line, int level)
int 	GetFoldLevel (int line) const
int 	GetLastChild (int line, int level) const
int 	GetFoldParent (int line) const
void 	ShowLines (int lineStart, int lineEnd)
void 	HideLines (int lineStart, int lineEnd)
bool 	GetLineVisible (int line) const
void 	SetFoldExpanded (int line, bool expanded)
bool 	GetFoldExpanded (int line) const
void 	ToggleFold (int line)
void 	EnsureVisible (int line)

void 	SetFoldFlags (int flags)
void 	EnsureVisibleEnforcePolicy (int line)
void 	SetTabIndents (bool tabIndents)
bool 	GetTabIndents () const
void 	SetBackSpaceUnIndents (bool bsUnIndents)
bool 	GetBackSpaceUnIndents () const
void 	SetMouseDwellTime (int periodMilliseconds)
int 	GetMouseDwellTime () const
int 	WordStartPosition (int pos, bool onlyWordCharacters)
int 	WordEndPosition (int pos, bool onlyWordCharacters)
void 	SetWrapMode (int mode)
int 	GetWrapMode () const
void 	SetWrapVisualFlags (int wrapVisualFlags)
int 	GetWrapVisualFlags () const
void 	SetWrapVisualFlagsLocation (int wrapVisualFlagsLocation)

int 	GetWrapVisualFlagsLocation () const
void 	SetWrapStartIndent (int indent)
int 	GetWrapStartIndent () const
void 	SetLayoutCache (int mode)
int 	GetLayoutCache () const

void 	SetScrollWidth (int pixelWidth)
int 	GetScrollWidth () const
int 	TextWidth (int style, const wxString &text)
void 	SetEndAtLastLine (bool endAtLastLine)
bool 	GetEndAtLastLine () const
int 	TextHeight (int line)
void 	SetUseVerticalScrollBar (bool show)
bool 	GetUseVerticalScrollBar () const
void 	AppendText (const wxString &text)
bool 	GetTwoPhaseDraw () const
void 	SetTwoPhaseDraw (bool twoPhase)
void 	TargetFromSelection ()
void 	LinesJoin ()
void 	LinesSplit (int pixelWidth)
void 	SetFoldMarginColour (bool useSetting, const wxColour &back)
void 	SetFoldMarginHiColour (bool useSetting, const wxColour &fore)
void 	LineDown ()
void 	LineDownExtend ()
void 	LineUp ()
void 	LineUpExtend ()
void 	CharLeft ()
void 	CharLeftExtend ()


void 	CharRight ()
void 	CharRightExtend ()
void 	WordLeft () 
void 	WordLeftExtend ()
void 	WordRight ()
void 	WordRightExtend ()
void 	Home ()
void 	HomeExtend ()
void 	LineEnd ()
void 	LineEndExtend ()
void 	DocumentStart ()
void 	DocumentStartExtend ()
void 	DocumentEnd ()
void 	DocumentEndExtend ()
void 	PageUp ()
void 	PageUpExtend ()
void 	PageDown ()
void 	PageDownExtend ()
void 	EditToggleOvertype ()
void 	Cancel ()
void 	DeleteBack ()
void 	Tab ()
void 	BackTab ()
void 	NewLine ()
void 	FormFeed ()
void 	VCHome ()
void 	VCHomeExtend ()
void 	ZoomIn ()
void 	ZoomOut ()
void 	DelWordLeft ()
void 	DelWordRight ()
void 	LineCut ()
void 	LineDelete ()
void 	LineTranspose ()
void 	LineDuplicate ()
void 	LowerCase ()
void 	UpperCase ()
void 	LineScrollDown ()
void 	LineScrollUp ()
void 	DeleteBackNotLine ()
void 	HomeDisplay ()
void 	HomeDisplayExtend ()
void 	LineEndDisplay ()
void 	LineEndDisplayExtend ()

void 	HomeWrap ()
void 	HomeWrapExtend ()
void 	LineEndWrap ()
void 	LineEndWrapExtend ()
void 	VCHomeWrap ()
void 	VCHomeWrapExtend ()
void 	LineCopy ()
 
void 	MoveCaretInsideView ()
int 	LineLength (int line) const
void 	BraceHighlight (int pos1, int pos2)
void 	BraceBadLight (int pos)
int 	BraceMatch (int pos)
bool 	GetViewEOL () const
void 	SetViewEOL (bool visible)

(*
void * 	GetDocPointer ()
 	Retrieve a pointer to the document object. 
 
void 	SetDocPointer (void *docPointer)
 	Change the document object used. 
*)
 
void 	SetModEventMask (int mask)
int 	GetEdgeColumn () const
void 	SetEdgeColumn (int column)
int 	GetEdgeMode () const
void 	SetEdgeMode (int mode)

wxColour 	GetEdgeColour () const
void 	SetEdgeColour (const wxColour &edgeColour)
void 	SearchAnchor ()
int 	SearchNext (int flags, const wxString &text)
int 	SearchPrev (int flags, const wxString &text)
int 	LinesOnScreen () const
void 	UsePopUp (bool allowPopUp)
bool 	SelectionIsRectangle () const
void 	SetZoom (int zoom)
int 	GetZoom () const

(*
void * 	CreateDocument ()
void 	AddRefDocument (void *docPointer)
void 	ReleaseDocument (void *docPointer)
*)

int 	GetModEventMask () const
void 	SetSTCFocus (bool focus)
bool 	GetSTCFocus () const
void 	SetStatus (int statusCode)
int 	GetStatus () const
void 	SetMouseDownCaptures (bool captures)
bool 	GetMouseDownCaptures () const
void 	SetSTCCursor (int cursorType)
int 	GetSTCCursor () const
void 	SetControlCharSymbol (int symbol)
int 	GetControlCharSymbol () const
void 	WordPartLeft ()
void 	WordPartLeftExtend ()
void 	WordPartRight ()
void 	WordPartRightExtend ()
void 	SetVisiblePolicy (int visiblePolicy, int visibleSlop)
void 	DelLineLeft ()
void 	DelLineRight ()
void 	SetXOffset (int newOffset)
int 	GetXOffset () const
void 	ChooseCaretX ()

 
void 	SetXCaretPolicy (int caretPolicy, int caretSlop)
void 	SetYCaretPolicy (int caretPolicy, int caretSlop)
void 	SetPrintWrapMode (int mode)
int 	GetPrintWrapMode () const
void 	SetHotspotActiveBackground (bool useSetting, const wxColour &back)
void 	ParaDown ()
void 	ParaDownExtend ()
void 	ParaUp ()


(* 
void 	ParaUpExtend ()
 
int 	PositionBefore (int pos)
 	Given a valid document position, return the previous position taking code page into account. 
 
int 	PositionAfter (int pos)
 	Given a valid document position, return the next position taking code page into account. 
 
void 	CopyRange (int start, int end)
 	Copy a range of text to the clipboard. 
 
void 	CopyText (int length, const wxString &text)
 	Copy argument text to the clipboard. 
 
void 	SetSelectionMode (int mode)
 	Set the selection mode to stream (SC_SEL_STREAM) or rectangular (SC_SEL_RECTANGLE/SC_SEL_THIN) or by lines (SC_SEL_LINES). 
 
int 	GetSelectionMode () const
 	Get the mode of the current selection. 
 
int 	GetLineSelStartPosition (int line)
 	Retrieve the position of the start of the selection at the given line (INVALID_POSITION if no selection on this line). 
 
int 	GetLineSelEndPosition (int line)
 	Retrieve the position of the end of the selection at the given line (INVALID_POSITION if no selection on this line). 
 
void 	LineDownRectExtend ()
 	Move caret down one line, extending rectangular selection to new caret position. 
 
void 	LineUpRectExtend ()
 	Move caret up one line, extending rectangular selection to new caret position. 
 
void 	CharLeftRectExtend ()
 	Move caret left one character, extending rectangular selection to new caret position. 
 
void 	CharRightRectExtend ()
 	Move caret right one character, extending rectangular selection to new caret position. 
 
void 	HomeRectExtend ()
 	Move caret to first position on line, extending rectangular selection to new caret position. 
 
void 	VCHomeRectExtend ()
 	Move caret to before first visible character on line. 
 
void 	LineEndRectExtend ()
 	Move caret to last position on line, extending rectangular selection to new caret position. 
 
void 	PageUpRectExtend ()
 	Move caret one page up, extending rectangular selection to new caret position. 
 
void 	PageDownRectExtend ()
 	Move caret one page down, extending rectangular selection to new caret position. 
 
void 	StutteredPageUp ()
 	Move caret to top of page, or one page up if already at top of page. 
 
void 	StutteredPageUpExtend ()
 	Move caret to top of page, or one page up if already at top of page, extending selection to new caret position. 
 
void 	StutteredPageDown ()
 	Move caret to bottom of page, or one page down if already at bottom of page. 
 
void 	StutteredPageDownExtend ()
 	Move caret to bottom of page, or one page down if already at bottom of page, extending selection to new caret position. 
 
void 	WordLeftEnd ()
 	Move caret left one word, position cursor at end of word. 
 
void 	WordLeftEndExtend ()
 	Move caret left one word, position cursor at end of word, extending selection to new caret position. 
 
void 	WordRightEnd ()
 	Move caret right one word, position cursor at end of word. 
 
void 	WordRightEndExtend ()
 	Move caret right one word, position cursor at end of word, extending selection to new caret position. 
 
void 	SetWhitespaceChars (const wxString &characters)
 	Set the set of characters making up whitespace for when moving or selecting by word. 
 
wxString 	GetWhitespaceChars () const
 	Get the set of characters making up whitespace for when moving or selecting by word. 
 
void 	SetPunctuationChars (const wxString &characters)
 	Set the set of characters making up punctuation characters Should be called after SetWordChars. 
 
wxString 	GetPunctuationChars () const
 	Get the set of characters making up punctuation characters. 
 
void 	SetCharsDefault ()
 	Reset the set of characters for whitespace and word characters to the defaults. 
 
int 	AutoCompGetCurrent () const
 	Get currently selected item position in the auto-completion list. 
 
void 	AutoCompSetCaseInsensitiveBehaviour (int behaviour)
 	Set auto-completion case insensitive behaviour to either prefer case-sensitive matches or have no preference. 
 
int 	AutoCompGetCaseInsensitiveBehaviour () const
 	Get auto-completion case insensitive behaviour. 
 
void 	Allocate (int bytes)
 	Enlarge the document to a particular size of text bytes. 
 
int 	FindColumn (int line, int column)
 	Find the position of a column on a line taking into account tabs and multi-byte characters. 
 
int 	GetCaretSticky () const
 	Can the caret preferred x position only be changed by explicit movement commands? 
 
void 	SetCaretSticky (int useCaretStickyBehaviour)
 	Stop the caret preferred x position changing when the user types. 
 
void 	ToggleCaretSticky ()
 	Switch between sticky and non-sticky: meant to be bound to a key. 
 
void 	SetPasteConvertEndings (bool convert)
 	Enable/Disable convert-on-paste for line endings. 
 
bool 	GetPasteConvertEndings () const
 	Get convert-on-paste setting. 
 
void 	SelectionDuplicate ()
 	Duplicate the selection. 
 
void 	SetCaretLineBackAlpha (int alpha)
 	Set background alpha of the caret line. 
 
int 	GetCaretLineBackAlpha () const
 	Get the background alpha of the caret line. 
 
void 	SetCaretStyle (int caretStyle)
 	Set the style of the caret to be drawn. 
 
int 	GetCaretStyle () const
 	Returns the current style of the caret. 
 
void 	SetIndicatorCurrent (int indicator)
 	Set the indicator used for IndicatorFillRange and IndicatorClearRange. 
 
int 	GetIndicatorCurrent () const
 	Get the current indicator. 
 
void 	SetIndicatorValue (int value)
 	Set the value used for IndicatorFillRange. 
 
int 	GetIndicatorValue () const
 	Get the current indicator value. 
 
void 	IndicatorFillRange (int position, int fillLength)
 	Turn a indicator on over a range. 
 
void 	IndicatorClearRange (int position, int clearLength)
 	Turn a indicator off over a range. 
 
int 	IndicatorAllOnFor (int position)
 	Are any indicators present at position? 
 
int 	IndicatorValueAt (int indicator, int position)
 	What value does a particular indicator have at at a position? 
 
int 	IndicatorStart (int indicator, int position)
 	Where does a particular indicator start? 
 
int 	IndicatorEnd (int indicator, int position)
 	Where does a particular indicator end? 
 
void 	SetPositionCacheSize (int size)
 	Set number of entries in position cache. 
 
int 	GetPositionCacheSize () const
 	How many entries are allocated to the position cache? 
 
void 	CopyAllowLine ()
 	Copy the selection, if selection empty copy the line with the caret. 
 
const char * 	GetCharacterPointer () const
 	Compact the document buffer and return a read-only pointer to the characters in the document. 
 
const char * 	GetRangePointer (int position, int rangeLength) const
 	Return a read-only pointer to a range of characters in the document. 
 
int 	GetGapPosition () const
 	Return a position which, to avoid performance costs, should not be within the range of a call to GetRangePointer. 
 
void 	SetKeysUnicode (bool keysUnicode)
 	Always interpret keyboard input as Unicode. 
 
bool 	GetKeysUnicode () const
 	Are keys always interpreted as Unicode? 
 
void 	IndicatorSetAlpha (int indicator, int alpha)
 	Set the alpha fill colour of the given indicator. 
 
int 	IndicatorGetAlpha (int indicator) const
 	Get the alpha fill colour of the given indicator. 
 
void 	IndicatorSetOutlineAlpha (int indicator, int alpha)
 	Set the alpha outline colour of the given indicator. 
 
int 	IndicatorGetOutlineAlpha (int indicator) const
 	Get the alpha outline colour of the given indicator. 
 
void 	SetExtraAscent (int extraAscent)
 	Set extra ascent for each line. 
 
int 	GetExtraAscent () const
 	Get extra ascent for each line. 
 
void 	SetExtraDescent (int extraDescent)
 	Set extra descent for each line. 
 
int 	GetExtraDescent () const
 	Get extra descent for each line. 
 
int 	GetMarkerSymbolDefined (int markerNumber)
 	Which symbol was defined for markerNumber with MarkerDefine. 
 
void 	MarginSetText (int line, const wxString &text)
 	Set the text in the text margin for a line. 
 
wxString 	MarginGetText (int line) const
 	Get the text in the text margin for a line. 
 
void 	MarginSetStyle (int line, int style)
 	Set the style number for the text margin for a line. 
 
int 	MarginGetStyle (int line) const
 	Get the style number for the text margin for a line. 
 
void 	MarginSetStyles (int line, const wxString &styles)
 	Set the style in the text margin for a line. 
 
wxString 	MarginGetStyles (int line) const
 	Get the styles in the text margin for a line. 
 
void 	MarginTextClearAll ()
 	Clear the margin text on all lines. 
 
void 	MarginSetStyleOffset (int style)
 	Get the start of the range of style numbers used for margin text. 
 
int 	MarginGetStyleOffset () const
 	Get the start of the range of style numbers used for margin text. 
 
void 	SetMarginOptions (int marginOptions)
 	Set the margin options. 
 
int 	GetMarginOptions () const
 	Get the margin options. 
 
void 	AnnotationSetText (int line, const wxString &text)
 	Set the annotation text for a line. 
 
wxString 	AnnotationGetText (int line) const
 	Get the annotation text for a line. 
 
void 	AnnotationSetStyle (int line, int style)
 	Set the style number for the annotations for a line. 
 
int 	AnnotationGetStyle (int line) const
 	Get the style number for the annotations for a line. 
 
void 	AnnotationSetStyles (int line, const wxString &styles)
 	Set the annotation styles for a line. 
 
wxString 	AnnotationGetStyles (int line) const
 	Get the annotation styles for a line. 
 
int 	AnnotationGetLines (int line) const
 	Get the number of annotation lines for a line. 
 
void 	AnnotationClearAll ()
 	Clear the annotations from all lines. 
 
void 	AnnotationSetVisible (int visible)
 	Set the visibility for the annotations for a view. 
 
int 	AnnotationGetVisible () const
 	Get the visibility for the annotations for a view. 
 
void 	AnnotationSetStyleOffset (int style)
 	Get the start of the range of style numbers used for annotations. 
 
int 	AnnotationGetStyleOffset () const
 	Get the start of the range of style numbers used for annotations. 
 
void 	AddUndoAction (int token, int flags)
 	Add a container action to the undo stack. 
 
int 	CharPositionFromPoint (int x, int y)
 	Find the position of a character from a point within the window. 
 
int 	CharPositionFromPointClose (int x, int y)
 	Find the position of a character from a point within the window. 
 
void 	SetMultipleSelection (bool multipleSelection)
 	Set whether multiple selections can be made. 
 
bool 	GetMultipleSelection () const
 	Whether multiple selections can be made. 
 
void 	SetAdditionalSelectionTyping (bool additionalSelectionTyping)
 	Set whether typing can be performed into multiple selections. 
 
bool 	GetAdditionalSelectionTyping () const
 	Whether typing can be performed into multiple selections. 
 
void 	SetAdditionalCaretsBlink (bool additionalCaretsBlink)
 	Set whether additional carets will blink. 
 
bool 	GetAdditionalCaretsBlink () const
 	Whether additional carets will blink. 
 
void 	SetAdditionalCaretsVisible (bool additionalCaretsBlink)
 	Set whether additional carets are visible. 
 
bool 	GetAdditionalCaretsVisible () const
 	Whether additional carets are visible. 
 
int 	GetSelections () const
 	How many selections are there? 
 
void 	ClearSelections ()
 	Clear selections to a single empty stream selection. 
 
int 	AddSelection (int caret, int anchor)
 	Add a selection. 
 
void 	SetMainSelection (int selection)
 	Set the main selection. 
 
int 	GetMainSelection () const
 	Which selection is the main selection. 
 
void 	SetSelectionNCaret (int selection, int pos)
 
int 	GetSelectionNCaret (int selection) const
 
void 	SetSelectionNAnchor (int selection, int posAnchor)
 
int 	GetSelectionNAnchor (int selection) const
 
void 	SetSelectionNCaretVirtualSpace (int selection, int space)
 
int 	GetSelectionNCaretVirtualSpace (int selection) const
 
void 	SetSelectionNAnchorVirtualSpace (int selection, int space)
 
int 	GetSelectionNAnchorVirtualSpace (int selection) const
 
void 	SetSelectionNStart (int selection, int pos)
 	Sets the position that starts the selection - this becomes the anchor. 
 
int 	GetSelectionNStart (int selection) const
 	Returns the position at the start of the selection. 
 
void 	SetSelectionNEnd (int selection, int pos)
 	Sets the position that ends the selection - this becomes the currentPosition. 
 
int 	GetSelectionNEnd (int selection) const
 	Returns the position at the end of the selection. 
 
void 	SetRectangularSelectionCaret (int pos)
 
int 	GetRectangularSelectionCaret () const
 
void 	SetRectangularSelectionAnchor (int posAnchor)
 
int 	GetRectangularSelectionAnchor () const
 
void 	SetRectangularSelectionCaretVirtualSpace (int space)
 
int 	GetRectangularSelectionCaretVirtualSpace () const
 
void 	SetRectangularSelectionAnchorVirtualSpace (int space)
 
int 	GetRectangularSelectionAnchorVirtualSpace () const
 
void 	SetVirtualSpaceOptions (int virtualSpaceOptions)
 
int 	GetVirtualSpaceOptions () const
 
void 	SetRectangularSelectionModifier (int modifier)
 	On GTK+, allow selecting the modifier key to use for mouse-based rectangular selection. 
 
int 	GetRectangularSelectionModifier () const
 	Get the modifier key used for rectangular selection. 
 
void 	SetAdditionalSelForeground (const wxColour &fore)
 	Set the foreground colour of additional selections. 
 
void 	SetAdditionalSelBackground (const wxColour &back)
 	Set the background colour of additional selections. 
 
void 	SetAdditionalSelAlpha (int alpha)
 	Set the alpha of the selection. 
 
int 	GetAdditionalSelAlpha () const
 	Get the alpha of the selection. 
 
void 	SetAdditionalCaretForeground (const wxColour &fore)
 	Set the foreground colour of additional carets. 
 
wxColour 	GetAdditionalCaretForeground () const
 	Get the foreground colour of additional carets. 
 
void 	RotateSelection ()
 	Set the main selection to the next selection. 
 
void 	SwapMainAnchorCaret ()
 	Swap that caret and anchor of the main selection. 
 
int 	ChangeLexerState (int start, int end)
 	Indicate that the internal state of a lexer has changed over a range and therefore there may be a need to redraw. 
 
int 	ContractedFoldNext (int lineStart)
 	Find the next line at or after lineStart that is a contracted fold header line. 
 
void 	VerticalCentreCaret ()
 	Centre current line in window. 
 
void 	MoveSelectedLinesUp ()
 	Move the selected lines up one line, shifting the line above after the selection. 
 
void 	MoveSelectedLinesDown ()
 	Move the selected lines down one line, shifting the line below before the selection. 
 
void 	SetIdentifier (int identifier)
 	Set the identifier reported as idFrom in notification messages. 
 
int 	GetIdentifier () const
 	Get the identifier. 
 
void 	RGBAImageSetWidth (int width)
 	Set the width for future RGBA image data. 
 
void 	RGBAImageSetHeight (int height)
 	Set the height for future RGBA image data. 
 
void 	MarkerDefineRGBAImage (int markerNumber, const unsigned char *pixels)
 	Define a marker from RGBA data. 
 
void 	RegisterRGBAImage (int type, const unsigned char *pixels)
 	Register an RGBA image for use in autocompletion lists. 
 
void 	ScrollToStart ()
 	Scroll to start of document. 
 
void 	ScrollToEnd ()
 	Scroll to end of document. 
 
void 	SetTechnology (int technology)
 	Set the technology used. 
 
int 	GetTechnology () const
 	Get the tech. 
 
void * 	CreateLoader (int bytes) const
 	Create an ILoader*. 
 
void 	StartRecord ()
 	Start notifying the container of all key presses and commands. 
 
void 	StopRecord ()
 	Stop notifying the container of all key presses and commands. 
 *)

void 	SetLexer (int lexer)

(*
 	Set the lexing language of the document. 

 
int 	GetLexer () const
 	Retrieve the lexing language of the document. 
 
void 	Colourise (int start, int end)
 	Colourise a segment of the document using the current lexing language. 
 *)

void 	SetProperty (const wxString &key, const wxString &value)


(*
 	Set up a value that may be used by a lexer for some optional feature. 
 
void 	SetKeyWords (int keywordSet, const wxString &keyWords)
 	Set up the key words used by the lexer. 
 
void 	SetLexerLanguage (const wxString &language)
 	Set the lexing language of the document based on string name. 
 
wxString 	GetProperty (const wxString &key)
 	Retrieve a 'property' value previously set with SetProperty. 
 
wxString 	GetPropertyExpanded (const wxString &key)
 	Retrieve a 'property' value previously set with SetProperty, with '$()' variable replacement on returned buffer. 
 
int 	GetPropertyInt (const wxString &key) const
 	Retrieve a 'property' value previously set with SetProperty, interpreted as an int AFTER any '$()' variable replacement. 
 
int 	GetStyleBitsNeeded () const
 	Retrieve the number of bits the current lexer needs for styling. 
 
void * 	PrivateLexerCall (int operation, void *pointer)
 	For private communication between an application and a known lexer. 
 
wxString 	PropertyNames () const
 	Retrieve a '
' separated list of properties understood by the current lexer. 
 
int 	PropertyType (const wxString &name)
 	Retrieve the type of a property. 
 
wxString 	DescribeProperty (const wxString &name) const
 	Describe a property. 
 
wxString 	DescribeKeyWordSets () const
 	Retrieve a '
' separated list of descriptions of the keyword sets understood by the current lexer. 
 *)

int 	GetCurrentLine ()

void 	StyleSetSpec (int styleNum, const wxString &spec)
void 	StyleSetFont (int styleNum, wxFont &font)

(*
 
void 	StyleSetFontAttr (int styleNum, int size, const wxString &faceName, bool bold, bool italic, bool underline, wxFontEncoding encoding=wxFONTENCODING_DEFAULT)
 	Set all font style attributes at once. 
 
void 	StyleSetCharacterSet (int style, int characterSet)
 	Set the character set of the font in a style. 
 
void 	StyleSetFontEncoding (int style, wxFontEncoding encoding)
 	Set the font encoding to be used by a style. 
 *)

void 	CmdKeyExecute (int cmd)
void 	SetMargins (int left, int right)
wxPoint 	PointFromPosition (int pos)

(*
 
void 	ScrollToLine (int line)
 	Scroll enough to make the given line visible. 
 
void 	ScrollToColumn (int column)
 	Scroll enough to make the given column visible. 
 
wxIntPtr 	SendMsg (int msg, wxUIntPtr wp=0, wxIntPtr lp=0) const
 	Send a message to Scintilla. 
 
void 	SetVScrollBar (wxScrollBar *bar)
 	Set the vertical scrollbar to use instead of the ont that's built-in. 
 
void 	SetHScrollBar (wxScrollBar *bar)
 	Set the horizontal scrollbar to use instead of the ont that's built-in. 
 
bool 	GetLastKeydownProcessed ()
 	Can be used to prevent the EVT_CHAR handler from adding the char. 
 
void 	SetLastKeydownProcessed (bool val)
*)
 
bool 	SaveFile (const wxString &filename)
bool 	LoadFile (const wxString &filename)

(*
 	Load the contents of filename into the editor. 
 
wxDragResult 	DoDragOver (wxCoord x, wxCoord y, wxDragResult defaultRes)
 	Allow for simulating a DnD DragOver. 
 
bool 	DoDropText (long x, long y, const wxString &data)
 	Allow for simulating a DnD DropText. 
 
void 	AnnotationClearLine (int line)
 	Clear annotations from the given line. 
 
void 	AddTextRaw (const char *text, int length=-1)
 	Add text to the document at current position. 
 
void 	InsertTextRaw (int pos, const char *text)
 	Insert string at a position. 
 
wxCharBuffer 	GetCurLineRaw (int *linePos=NULL)
 	Retrieve the text of the line containing the caret. 
 
wxCharBuffer 	GetLineRaw (int line)
 	Retrieve the contents of a line. 
 
wxCharBuffer 	GetSelectedTextRaw ()
 	Retrieve the selected text. 
 
wxCharBuffer 	GetTextRangeRaw (int startPos, int endPos)
 	Retrieve a range of text. 
 
void 	SetTextRaw (const char *text)
 	Replace the contents of the document with the argument text. 
 
wxCharBuffer 	GetTextRaw ()
 	Retrieve all the text in the document. 
 
void 	AppendTextRaw (const char *text, int length=-1)
 	Append a string to the end of the document without changing the selection. 
 
virtual void 	WriteText (const wxString &text)
 	Writes the text into the text control at the current insertion position. 
 
virtual void 	Remove (long from, long to)
 	Removes the text starting at the first given position up to (but not including) the character at the last position. 
 
virtual void 	Replace (long from, long to, const wxString &text)
 	Replaces the text starting at the first position up to (but not including) the character at the last position with the given text. 
 
virtual void 	SetInsertionPoint (long pos)
 	Sets the insertion point at the given position. 
 
virtual long 	GetInsertionPoint () const
 	Returns the insertion point, or cursor, position. 
 
virtual long 	GetLastPosition () const
 	Returns the zero based index of the last position in the text control, which is equal to the number of characters in the control. 
 *)

virtual void 	SetSelection (int from, long to)
virtual void 	GetSelection (int <- from, int <- to) const


(*
virtual bool 	SetStyle (long start, long end, const wxTextAttr &style)
 
virtual bool 	GetStyle (long position, wxTextAttr &style)
 
virtual bool 	SetDefaultStyle (const wxTextAttr &style)
 
virtual long 	XYToPosition (long x, long y) const
 
virtual bool 	PositionToXY (long pos, long *x, long *y) const
 
virtual void 	ShowPosition (long pos)
 
virtual wxTextCtrlHitTestResult 	HitTest (const wxPoint &pt, long *pos) const
 
virtual wxTextCtrlHitTestResult 	HitTest (const wxPoint &pt, wxTextCoord *col, wxTextCoord *row) const
 *)


version 2.9 begin
  void 	SetMarginCursor (int margin, int cursor)
  bool 	GetAllLinesVisible () const
  void 	DeleteRange (int pos, int deleteLength)
  int 	CountCharacters (int startPos, int endPos)
  void 	SetMultiPaste (int multiPaste)
  int 	GetMultiPaste () const
  void 	SetFirstVisibleLine (int lineDisplay)
  wxString 	GetTag (int tagNumber) const
  bool 	GetScrollWidthTracking () const
  void 	SetScrollWidthTracking (bool tracking)
  virtual void 	MarkDirty ()
  virtual bool 	IsModified () const
  virtual void 	DiscardEdits ()
  virtual int 	GetLineLength (long n) const
  virtual bool 	IsEditable () const
  virtual void 	SetEditable (bool editable)
  virtual int 	GetNumberOfLines () const
  virtual void 	SelectNone ()
  virtual wxString 	GetLineText (long n) const
  void 	BraceHighlightIndicator (bool useBraceHighlightIndicator, int indicator)
  void 	BraceBadLightIndicator (bool useBraceBadLightIndicator, int indicator)
  int 	GetMarginCursor (int margin) const
  wxFont 	StyleGetFont (int style)

  void 	MarkerSetBackgroundSelected (int markerNumber, const wxColour &back)
  void 	MarkerEnableHighlight (bool enabled)

  int 	StyleGetWeight (int style) const
  void 	StyleSetEOLFilled (int style, bool filled)
  bool 	GetSelEOLFilled () const
  wxColour 	StyleGetBackground (int style) const
  void 	StyleSetSizeFractional (int style, int caseForce)
  int 	StyleGetSizeFractional (int style) const
wxColour 	StyleGetForeground (int style) const
  void 	StyleSetWeight (int style, int weight)

bool 	StyleGetBold (int style) const
bool 	StyleGetItalic (int style) const
int 	StyleGetSize (int style) const
wxString 	StyleGetFaceName (int style)
bool 	StyleGetEOLFilled (int style) const
bool 	StyleGetUnderline (int style) const
int 	StyleGetCase (int style) const
int 	StyleGetCharacterSet (int style) const
bool 	StyleGetVisible (int style) const
bool 	StyleGetChangeable (int style) const
bool 	StyleGetHotSpot (int style) const
wxString 	GetWordChars () const
void 	SetSelEOLFilled (bool filled)
void 	IndicatorSetUnder (int indic, bool under)
bool 	IndicatorGetUnder (int indic) const
void 	SetWhitespaceSize (int size)
int 	GetWhitespaceSize () const
void 	SetEmptySelection (int pos)
void 	CallTipSetPosition (bool above)
void 	SetWrapIndentMode (int mode)
int 	GetWrapIndentMode () const
void 	DelWordRightEnd ()

wxColour 	GetHotspotActiveBackground () const
void 	SetHotspotSingleLine (bool singleLine)
bool 	GetHotspotSingleLine () const
void 	SetHotspotActiveUnderline (bool underline)
bool 	GetHotspotActiveUnderline () const
void 	SetHotspotActiveForeground (bool useSetting, const wxColour &fore)
wxColour 	GetHotspotActiveForeground () const
  
end

end

