
class wxTextCtrl inherit wxControl inherit wxTextEntry begin

   new(Create)(wxWindow? _prt,int _id,wxString& _txt, wxPoint& pos, wxSize& size,long _stl, _ "wxDefaultValidator")

  method(wxString,  GetValue)()
	
  method(void,  SetValue)( wxString& value)
  method(void,  ChangeValue)(  wxString& value)
  method(int,  GetLineLength)( long lineNo)
  method(wxString,  GetLineText)( long lineNo)
  method(int,  GetNumberOfLines)()
  method(bool,  IsModified)()
  method(bool,  IsEditable)()
  method(void,  GetSelection)( long <- from,long <- to)
  method(void,  Clear)()
  method(void,  Replace)( long from,long to,wxString& value)
  method(void,  Remove)( long from, long to)
  method(bool,  LoadFile)( wxString& file)
  method(bool,  SaveFile)( wxString& file)
  method(void,  DiscardEdits)()
  method(void,  WriteText)( wxString& text)
  method(void,  AppendText)( wxString& text)
  method(long,  XYToPosition)( long x,long y)
  method(bool,  PositionToXY)( long pos, long <- x,long <- y)
  method(void,  ShowPosition)( long pos)
  method(void,  Copy)()
  method(void,  Cut)()
  method(void,  Paste)()
  method(bool,  CanCopy)()
  method(bool,  CanCut)()
  method(bool,  CanPaste)()
  method(void,  Undo)()
  method(void,  Redo)()
  method(bool,  CanUndo)()
  method(bool,  CanRedo)()
  method(void,  SetInsertionPoint)( long pos)
  method(void,  SetInsertionPointEnd)()
  method(long,  GetInsertionPoint)()
  method(long,  GetLastPosition)()
  method(void,  SetSelection)( long from,long to)
  method(void,  SetEditable)( bool editable)

end
