type wxArtIDstr = string
type wxArtClientstr = string

class wxValues begin
  value(wxColour* , wxBLACK)
  value(wxColour* , wxWHITE)
  value(wxColour* , wxRED)
  value(wxColour* , wxBLUE)
  value(wxColour* , wxGREEN)
  value(wxColour* , wxCYAN)
  value(wxColour* , wxLIGHT_GREY)
  value(wxColour, wxNullColour)

  value(wxBrush* , wxBLUE_BRUSH)
  value(wxBrush* , wxGREEN_BRUSH)
  value(wxBrush* , wxWHITE_BRUSH)
  value(wxBrush* , wxBLACK_BRUSH)
  value(wxBrush* , wxGREY_BRUSH)
  value(wxBrush* , wxMEDIUM_GREY_BRUSH)
  value(wxBrush* , wxLIGHT_GREY_BRUSH)
  value(wxBrush* , wxTRANSPARENT_BRUSH)
  value(wxBrush* , wxCYAN_BRUSH)
  value(wxBrush* , wxRED_BRUSH)

  value(wxPen* , wxRED_PEN)
  value(wxPen* , wxCYAN_PEN)
  value(wxPen* , wxGREEN_PEN)
  value(wxPen* , wxBLACK_PEN)
  value(wxPen* , wxWHITE_PEN)
  value(wxPen* , wxTRANSPARENT_PEN)
  value(wxPen* , wxBLACK_DASHED_PEN)
  value(wxPen* , wxGREY_PEN)
  value(wxPen* , wxMEDIUM_GREY_PEN)
  value(wxPen* , wxLIGHT_GREY_PEN)

(* THESE ARE NOT CONSTANTS, BUT MACROS !! 
  value(wxFont* , wxITALIC_FONT)
  value(wxFont* , wxNORMAL_FONT)
  value(wxFont* , wxSMALL_FONT)
  value(wxFont* , wxSWISS_FONT)
*)
  value(wxFont, wxNullFont)

  value(wxDateTime, wxDefaultDateTime)

  value(wxArtIDstr,  wxART_ADD_BOOKMARK)
  value(wxArtClientstr, wxART_BUTTON)
  value(wxArtIDstr,  wxART_CDROM)
  value(wxArtIDstr,  wxART_CLOSE)
  value(wxArtClientstr, wxART_CMN_DIALOG)
  value(wxArtIDstr,  wxART_COPY)
  value(wxArtIDstr,  wxART_CROSS_MARK)
  value(wxArtIDstr,  wxART_CUT)
  value(wxArtIDstr,  wxART_DEL_BOOKMARK)
  value(wxArtIDstr,  wxART_DELETE)
  value(wxArtIDstr,  wxART_ERROR)
  value(wxArtIDstr,  wxART_EXECUTABLE_FILE)
  value(wxArtIDstr,  wxART_FILE_OPEN)
  value(wxArtIDstr,  wxART_FILE_SAVE)
  value(wxArtIDstr,  wxART_FILE_SAVE_AS)
  value(wxArtIDstr,  wxART_FIND)
  value(wxArtIDstr,  wxART_FIND_AND_REPLACE)
  value(wxArtIDstr,  wxART_FLOPPY)
  value(wxArtIDstr,  wxART_FOLDER)
  value(wxArtIDstr,  wxART_FOLDER_OPEN)
  value(wxArtClientstr, wxART_FRAME_ICON)
  value(wxArtIDstr,  wxART_GO_BACK)
  value(wxArtIDstr,  wxART_GO_DIR_UP)
  value(wxArtIDstr,  wxART_GO_DOWN)
  value(wxArtIDstr,  wxART_GO_FORWARD)
  value(wxArtIDstr,  wxART_GO_HOME)
  value(wxArtIDstr,  wxART_GO_TO_PARENT)
  value(wxArtIDstr,  wxART_GO_UP)
  value(wxArtIDstr,  wxART_GOTO_FIRST)
  value(wxArtIDstr,  wxART_GOTO_LAST)
  value(wxArtIDstr,  wxART_HARDDISK)
  value(wxArtIDstr,  wxART_HELP)
  value(wxArtIDstr,  wxART_HELP_BOOK)
  value(wxArtClientstr, wxART_HELP_BROWSER)
  value(wxArtIDstr,  wxART_HELP_FOLDER)
  value(wxArtIDstr,  wxART_HELP_PAGE)
  value(wxArtIDstr,  wxART_HELP_SETTINGS)
  value(wxArtIDstr,  wxART_HELP_SIDE_PANEL)
  value(wxArtIDstr,  wxART_INFORMATION)
  value(wxArtClientstr, wxART_LIST)
  value(wxArtIDstr,  wxART_LIST_VIEW)
  value(wxArtClientstr, wxART_MENU)
  value(wxArtClientstr, wxART_MESSAGE_BOX)
  value(wxArtIDstr,  wxART_MINUS)
  value(wxArtIDstr,  wxART_MISSING_IMAGE)
  value(wxArtIDstr,  wxART_NEW)
  value(wxArtIDstr,  wxART_NEW_DIR)
  value(wxArtIDstr,  wxART_NORMAL_FILE)
  value(wxArtClientstr, wxART_OTHER)
  value(wxArtIDstr,  wxART_PASTE)
  value(wxArtIDstr,  wxART_PLUS)
  value(wxArtIDstr,  wxART_PRINT)
  value(wxArtIDstr,  wxART_QUESTION)
  value(wxArtIDstr,  wxART_QUIT)
  value(wxArtIDstr,  wxART_REDO)
  value(wxArtIDstr,  wxART_REMOVABLE)
  value(wxArtIDstr,  wxART_REPORT_VIEW)
  value(wxArtIDstr,  wxART_TICK_MARK)
  value(wxArtIDstr,  wxART_TIP)
  value(wxArtClientstr, wxART_TOOLBAR)
  value(wxArtIDstr,  wxART_UNDO)
  value(wxArtIDstr,  wxART_WARNING)

end
