

class wxValues begin
  value(wxColour* , wxBLACK)
  value(wxColour* , wxWHITE)
  value(wxColour* , wxRED)
  value(wxColour* , wxBLUE)
  value(wxColour* , wxGREEN)
  value(wxColour* , wxCYAN)
  value(wxColour* , wxLIGHT_GREY)
  value(wxColour, wxNullColour)

  value(wxBrush* , wxBLUE_BRUSH)
  value(wxBrush* , wxGREEN_BRUSH)
  value(wxBrush* , wxWHITE_BRUSH)
  value(wxBrush* , wxBLACK_BRUSH)
  value(wxBrush* , wxGREY_BRUSH)
  value(wxBrush* , wxMEDIUM_GREY_BRUSH)
  value(wxBrush* , wxLIGHT_GREY_BRUSH)
  value(wxBrush* , wxTRANSPARENT_BRUSH)
  value(wxBrush* , wxCYAN_BRUSH)
  value(wxBrush* , wxRED_BRUSH)

  value(wxPen* , wxRED_PEN)
  value(wxPen* , wxCYAN_PEN)
  value(wxPen* , wxGREEN_PEN)
  value(wxPen* , wxBLACK_PEN)
  value(wxPen* , wxWHITE_PEN)
  value(wxPen* , wxTRANSPARENT_PEN)
  value(wxPen* , wxBLACK_DASHED_PEN)
  value(wxPen* , wxGREY_PEN)
  value(wxPen* , wxMEDIUM_GREY_PEN)
  value(wxPen* , wxLIGHT_GREY_PEN)

(* THESE ARE NOT CONSTANTS, BUT MACROS !! 
  value(wxFont* , wxITALIC_FONT)
  value(wxFont* , wxNORMAL_FONT)
  value(wxFont* , wxSMALL_FONT)
  value(wxFont* , wxSWISS_FONT)
*)
  value(wxPen, wxNullPen)  
  value(wxBrush, wxNullBrush)
  value(wxFont, wxNullFont)
  value(wxBitmap, wxNullBitmap)

  value(wxDateTime, wxDefaultDateTime)

  value(wxArtID,  "*new wxString( wxART_ADD_BOOKMARK)", wxART_ADD_BOOKMARK)
  value(wxArtClient, "*new wxString( wxART_BUTTON)", wxART_BUTTON)
  value(wxArtID, "*new wxString( wxART_CDROM)", wxART_CDROM)
  value(wxArtID, "*new wxString( wxART_CLOSE)", wxART_CLOSE)
  value(wxArtClient, "*new wxString( wxART_CMN_DIALOG)", wxART_CMN_DIALOG)
  value(wxArtID, "*new wxString( wxART_COPY)", wxART_COPY)
  value(wxArtID, "*new wxString( wxART_CROSS_MARK)", wxART_CROSS_MARK)
  value(wxArtID, "*new wxString( wxART_CUT)", wxART_CUT)
  value(wxArtID, "*new wxString( wxART_DEL_BOOKMARK)", wxART_DEL_BOOKMARK)
  value(wxArtID, "*new wxString( wxART_DELETE)", wxART_DELETE)
  value(wxArtID, "*new wxString( wxART_ERROR)", wxART_ERROR)
  value(wxArtID, "*new wxString( wxART_EXECUTABLE_FILE)", wxART_EXECUTABLE_FILE)
  value(wxArtID, "*new wxString( wxART_FILE_OPEN)", wxART_FILE_OPEN)
  value(wxArtID, "*new wxString( wxART_FILE_SAVE)", wxART_FILE_SAVE)
  value(wxArtID, "*new wxString( wxART_FILE_SAVE_AS)", wxART_FILE_SAVE_AS)
  value(wxArtID, "*new wxString( wxART_FIND)", wxART_FIND)
  value(wxArtID, "*new wxString( wxART_FIND_AND_REPLACE)", wxART_FIND_AND_REPLACE)
  value(wxArtID, "*new wxString( wxART_FLOPPY)", wxART_FLOPPY)
  value(wxArtID, "*new wxString( wxART_FOLDER)", wxART_FOLDER)
  value(wxArtID, "*new wxString( wxART_FOLDER_OPEN)", wxART_FOLDER_OPEN)
  value(wxArtClient, "*new wxString( wxART_FRAME_ICON)", wxART_FRAME_ICON)
  value(wxArtID, "*new wxString( wxART_GO_BACK)", wxART_GO_BACK)
  value(wxArtID, "*new wxString( wxART_GO_DIR_UP)", wxART_GO_DIR_UP)
  value(wxArtID, "*new wxString( wxART_GO_DOWN)", wxART_GO_DOWN)
  value(wxArtID, "*new wxString( wxART_GO_FORWARD)", wxART_GO_FORWARD)
  value(wxArtID, "*new wxString( wxART_GO_HOME)", wxART_GO_HOME)
  value(wxArtID, "*new wxString( wxART_GO_TO_PARENT)", wxART_GO_TO_PARENT)
  value(wxArtID, "*new wxString( wxART_GO_UP)", wxART_GO_UP)
  value(wxArtID, "*new wxString( wxART_GOTO_FIRST)", wxART_GOTO_FIRST)
  value(wxArtID, "*new wxString( wxART_GOTO_LAST)", wxART_GOTO_LAST)
  value(wxArtID, "*new wxString( wxART_HARDDISK)", wxART_HARDDISK)
  value(wxArtID, "*new wxString( wxART_HELP)", wxART_HELP)
  value(wxArtID, "*new wxString( wxART_HELP_BOOK)", wxART_HELP_BOOK)
  value(wxArtClient, "*new wxString( wxART_HELP_BROWSER)", wxART_HELP_BROWSER)
  value(wxArtID, "*new wxString( wxART_HELP_FOLDER)", wxART_HELP_FOLDER)
  value(wxArtID, "*new wxString( wxART_HELP_PAGE)", wxART_HELP_PAGE)
  value(wxArtID, "*new wxString( wxART_HELP_SETTINGS)", wxART_HELP_SETTINGS)
  value(wxArtID, "*new wxString( wxART_HELP_SIDE_PANEL)", wxART_HELP_SIDE_PANEL)
  value(wxArtID, "*new wxString( wxART_INFORMATION)", wxART_INFORMATION)
  value(wxArtClient, "*new wxString( wxART_LIST)", wxART_LIST)
  value(wxArtID, "*new wxString( wxART_LIST_VIEW)", wxART_LIST_VIEW)
  value(wxArtClient, "*new wxString( wxART_MENU)", wxART_MENU)
  value(wxArtClient, "*new wxString( wxART_MESSAGE_BOX)", wxART_MESSAGE_BOX)
  value(wxArtID, "*new wxString( wxART_MINUS)", wxART_MINUS)
  value(wxArtID, "*new wxString( wxART_MISSING_IMAGE)", wxART_MISSING_IMAGE)
  value(wxArtID, "*new wxString( wxART_NEW)", wxART_NEW)
  value(wxArtID, "*new wxString( wxART_NEW_DIR)", wxART_NEW_DIR)
  value(wxArtID, "*new wxString( wxART_NORMAL_FILE)", wxART_NORMAL_FILE)
  value(wxArtClient, "*new wxString( wxART_OTHER)", wxART_OTHER)
  value(wxArtID, "*new wxString( wxART_PASTE)", wxART_PASTE)
  value(wxArtID, "*new wxString( wxART_PLUS)", wxART_PLUS)
  value(wxArtID, "*new wxString( wxART_PRINT)", wxART_PRINT)
  value(wxArtID, "*new wxString( wxART_QUESTION)", wxART_QUESTION)
  value(wxArtID, "*new wxString( wxART_QUIT)", wxART_QUIT)
  value(wxArtID, "*new wxString( wxART_REDO)", wxART_REDO)
  value(wxArtID, "*new wxString( wxART_REMOVABLE)", wxART_REMOVABLE)
  value(wxArtID, "*new wxString( wxART_REPORT_VIEW)", wxART_REPORT_VIEW)
  value(wxArtID, "*new wxString( wxART_TICK_MARK)", wxART_TICK_MARK)
  value(wxArtID, "*new wxString( wxART_TIP)", wxART_TIP)
  value(wxArtClient, "*new wxString( wxART_TOOLBAR)", wxART_TOOLBAR)
  value(wxArtID, "*new wxString( wxART_UNDO)", wxART_UNDO)
  value(wxArtID, "*new wxString( wxART_WARNING)", wxART_WARNING)

end
