
class wxWizardPage inherit wxPanel begin

    method( wxBitmap, GetBitmap)() const
    method( wxWizardPage?, GetPrev)() const
    method( wxWizardPage?, GetNext)() const

    new(Create)(wxWizard? parent,
                const wxBitmap& bitmap (*  = wxNullBitmap *))


   (* In OCaml, all of these functions should take 'this', the C++
      object, and an OCaml state provided to the constructor. *)
    virtual [ 
      (* These ones MUST be instantiated ! *)
             GetPrev,
              GetNext,
      (* These ones CAN be instantiated *)
              GetBitmap?,
              TransferDataFromWindow?,
              TransferDataToWindow?,
	      Validate? (* from wxWindow *)
           ]
end

(*
class wxOCamlWizardPage inherit wxWizardPage begin

  new{ gen_cpp = false }(Create)(
     "'a WxVirtuals.WxOCamlWizardPage.methods" value  callback, 
     "'a"  value state, 
              wxWizard? parent, const wxBitmap& bitmap)
            
end
*)

class wxWizardPageSimple inherit wxWizardPage begin
   new(Create)(wxWizard? parent)
   new(CreateAll)(wxWizard? parent, 
                wxWizardPage? prev, (*= NULL *)
                wxWizardPage? next,  (*= NULL *)
                const wxBitmap& bitmap (*  = wxNullBitmap *)
                (* wxChar* resource = NULL *))
   method(void, SetPrev)(wxWizardPage* prev)
   method(void, SetNext)(wxWizardPage* next)

   function(void, wxWizardPageSimple::Chain)
      (wxWizardPageSimple *first, wxWizardPageSimple *second)

(* all the virtuals here CAN be instantiated *)
   virtual [  GetBitmap?,
              TransferDataFromWindow?,
              TransferDataToWindow?,
	      Validate? ]
end



class wxWizard inherit wxDialog begin (* wxWizardBase *)

  new(Create)(wxWindow *parent,
                 int id (* = wxID_ANY *),
                 wxString& title (* = wxEmptyString *)
)

  new(CreateAll)(wxWindow *parent,
                 int id (* = wxID_ANY *),
                  const wxString& title, (* = wxEmptyString *)
                  const wxBitmap& bitmap, (*  = wxNullBitmap, *)
                  const wxPoint& pos, (*  = wxDefaultPosition, *)
                 long style (*  = wxDEFAULT_DIALOG_STYLE *)
  )

    method(bool, RunWizard)(wxWizardPage? firstPage)
    method(wxWizardPage?, GetCurrentPage)() const
    method(void, SetPageSize)(const wxSize& size) 
    method(wxSize, GetPageSize)() const
    method(void, FitToPage)(const wxWizardPage* firstPage) 
    method(wxSizer *,GetPageAreaSizer)() const
    method(void, SetBorder)(int border)

    method(bool, ShowPage)(wxWizardPage? page, bool goingForward (* = true*) )
end
